<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />

    <title>ABOUT</title>
    <meta name="viewport" content="width=device-width" />

    <link
      rel="stylesheet"
      href="https://postgeneral01.itembox.design/system/fs_style.css?t=20211125163129"
    />
    <link
      rel="stylesheet"
      href="https://postgeneral01.itembox.design/generate/theme1/fs_theme.css?t=20211125163129"
    />
    <link
      rel="stylesheet"
      href="https://postgeneral01.itembox.design/generate/theme1/fs_original.css?t=20211125163129"
    />

    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <script>
      window._FS = window._FS || {};
      _FS.val = {
        clientInfo: {
          memberId: "guest",
          fullName: "ゲスト",
          lastName: "",
          firstName: "ゲスト",
          nickName: "ゲスト",
          stageId: "",
          stageName: "",
          subscribedToNewsletter: "false",
          loggedIn: "false",
          totalPoints: "",
          activePoints: "",
          pendingPoints: "",
          purchasePointExpiration: "",
          specialPointExpiration: "",
          specialPoints: "",
          pointRate: "",
          companyName: "",
          membershipCardNo: "",
          wishlist: "",
        },
        enhancedEC: {
          amazonCheckoutName: "Amazon Pay",
          trackingId: "UA-152865496-7",
          dimensions: {
            dimension1: { key: "log", value: "{@ member.logged_in @}" },
            dimension2: { key: "mem", value: "{@ member.stage_order @}" },
          },
        },
        device: "PC",
        cart: { stayOnPage: false },
      };
    </script>

    <script src="/shop/js/webstore-vg.js?t=20211125163129"></script>

    <script src="//r2.future-shop.jp/fs.postgeneral01/pc/recommend.js"></script>

    <meta property="og:title" content="ABOUT" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://postgeneral.jp/f/about" />
    <meta property="og:site_name" content="POST GENERAL" />

    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        _FS.CMATag('{"fs_member_id":"{@ member.id @}"}');
      });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/tgg8qpp.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <script>
      $(function () {
        // Load後、テキスト追加・変更
        $(
          ".fs-c-productQuantityAndWishlist__quantity.fs-c-quantity.fs-system-assistTarget"
        ).prepend("<p>数量</p>");
        // $(".fs-c-productQuantityAndWishlist__wishlist.fs-c-buttonContainer span").text('★');
        $(".fs-c-featuredProduct .fs-c-featuredProduct__header h2").text(
          "バリエーション"
        );

        // お気に入りボタンの位置を移動
        $(
          ".fs-c-productQuantityAndWishlist__wishlist.fs-c-buttonContainer"
        ).appendTo(".fs-c-productActionButton.fs-c-buttonContainer");
      });
    </script>
    <script>
      $(function () {
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--cat").prepend('<h2>カテゴリーから探す</h2>');
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--scene").prepend('<h2>シーンから探す</h2>');
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--scene").append('<h2>カラーから探す</h2>');
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--scene").append('<h2>お知らせ</h2>');
      });
    </script>
    <script>
      $(function () {
        // 変数にクラスを入れる
        var btn = $(".fs-p-footerPageTop");

        //スクロールしてページトップから100に達したらボタンを表示
        $(window).on("load scroll", function () {
          if ($(this).scrollTop() > 100) {
            btn.addClass("active");
          } else {
            btn.removeClass("active");
          }
        });

        //スクロールしてトップへ戻る
        btn.on("click", function () {
          $("body,html").animate(
            {
              scrollTop: 0,
            },
            500
          );
        });
      });
    </script>
    <script>
      $(function () {
        $(".fs-c-continueShopping .fs-c-button--continueShopping").attr(
          "href",
          "https://postgeneral.jp/f/shop"
        );
      });
    </script>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-152865496-7"
    ></script>
  </head>
  <body class="fs-body-custom" id="fs_CustomPage">
    <div class="fs-l-page">
      <header class="fs-l-header official-header">
        <div class="fs-l-header__contents">
          <div class="fs-l-header__lowerContainer">
            <div class="fs-l-header__lowerContainerWrap">
              <!-- **ECサイトロゴ（フリーパーツ）↓↓ -->
              <div class="fs-l-header__logo">
                <div class="fs-p-logo">
                  <a href="https://postgeneral.jp/"
                    ><img
                      src="https://postgeneral01.itembox.design/item/postgeneral_logo.svg?t=20211228115800"
                      alt="postgeneral"
                      class="fs-p-logo__image"
                  /></a>
                </div>
              </div>
              <!-- **ECサイトロゴ（フリーパーツ）↑↑ -->
              <!-- **ヘッダーナビゲーション（フリーパーツ）↓↓ -->
              <div class="fs-p-headerNavBar">
                <nav class="fs-p-headerNavigation" id="fs_p_headerNavigation">
                  <ul class="fs-p-headerNavigation__list">
                    <!-- hunberger menu -->
                    <!-- **ドロワーメニューアイコン（フリーパーツ）↓↓ -->
                    <div class="fs-l-header__drawerOpener">
                      <label
                        for="fs_p_ctrlDrawer"
                        class="fs-p-drawerButton fs-p-drawerButton--open"
                      >
                        <img
                          src="https://postgeneral01.itembox.design/item/icon-hanburgermenu.svg?t=20211228115800"
                          id="open_btn"
                        />
                        <img
                          src="https://postgeneral01.itembox.design/item/hbtn.svg?t=20211228115800"
                          style="display: none"
                          id="close_btn"
                        />
                      </label>
                    </div>
                    <!-- **ドロワーメニューアイコン（フリーパーツ）↑↑ -->
                    <!-- store -->
                    <a href="https://postgeneral.jp/f/shop" id="store-icon"
                      ><img
                        src="https://postgeneral01.itembox.design/item/officialTop_icon_CART_02.svg?t=20211228115800"
                    /></a>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <!-- **ヘッダーナビゲーション（フリーパーツ） ↑↑ -->
        </div>
        <!-- </header> -->
        <!-- **ドロワーメニュー制御用隠しチェックボックス（フリーパーツ） ↓↓ -->
        <input
          type="checkbox"
          name="ctrlDrawer"
          value=""
          style="display: none"
          id="fs_p_ctrlDrawer"
          class="fs-p-ctrlDrawer"
        />
        <!-- **ドロワーメニュー制御用隠しチェックボックス（フリーパーツ） ↑↑ -->
        <div id="menu-container">
          <aside class="fs-p-drawer fs-l-sideArea" style="display: none">
            <!-- **ドロワーメニュー上部 （フリーパーツ） ↓↓ -->
            <div class="fs-p-drawer__buttonContainer" style="display: none">
              <label
                for="fs_p_ctrlDrawer"
                class="
                  fs-p-drawer__button
                  fs-p-drawerButton fs-p-drawerButton--close
                "
              >
                <i class="fs-p-drawerButton__icon fs-icon--close"></i>
                <span class="fs-p-drawerButton__label">close</span>
              </label>
            </div>
            <div class="fs-p-drawer__Container">
              <div class="fs-p-drawer__contents">
                <div class="fs-p-drawer__contentWrap">
                  <ul>
                    <li><a href="#top">TOP</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#event">EVENT</a></li>
                    <li><a href="#media">MEDIA</a></li>
                    <li><a href="#information">INFORMATION</a></li>
                    <li>
                      <a href="https://postgeneral.jp/f/shop">ONLINE STORE</a>
                    </li>
                  </ul>
                  <ul class="fs-p-headerSnsLink">
                    <li class="fs-p-headerSnsLink__item">
                      <a
                        href="https://www.instagram.com/postgeneral_official/"
                        class="fs-p-headerSnsLink__item__icon"
                        ><img
                          src="https://postgeneral01.itembox.design/item/sns_logo_IG_white.svg?t=20211228115800"
                          alt="instagram"
                      /></a>
                    </li>
                    <li class="fs-p-headerSnsLink__item">
                      <a
                        href="https://www.facebook.com/postgeneral_official-103975364311051"
                        class="fs-p-headerSnsLink__item__icon"
                        ><img
                          src="https://postgeneral01.itembox.design/item/sns_logo_FB_white.svg?t=20211228115800"
                          alt="facebook"
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- **ドロワーメニュー上部 （フリーパーツ）↑↑ -->
          </aside>
          <div id="menu-mask" style="display: none"></div>
        </div>
      </header>

      <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "url": "https://postgeneral.jp",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://postgeneral.jp/p/search?keyword={search_term_string}",
            "query-input": "required name=search_term_string"
          }
        }
      </script>
      <script type="text/javascript">
        $(function () {
          $(document).on("change", "#fs_p_ctrlDrawer", function () {
            var prop = $(this).prop("checked");
            if (prop == true) {
              $(".fs-p-drawer").show();
              $("#menu-mask").show();
              $("#open_btn").hide();
              $("#close_btn").show();
            } else {
              $(".fs-p-drawer").hide();
              $("#menu-mask").hide();
              $("#close_btn").hide();
              $("#open_btn").show();
            }
          });
          $("#menu-mask").on("click", function () {
            console.log("clicked modal");
            $(".fs-p-drawer").hide();
            $("#menu-mask").hide();
            $("#close_btn").hide();
            $("#open_btn").show();
          });
        });
      </script>

      <main class="fs-l-main">
        <section class="fs-l-pageMain">
          <section id="aboutpage">
            <img
              src="https://postgeneral01.itembox.design/item/slider1.png?t=20211228115800"
            />
            <div>
              <p class="title">about</p>
              <img
                src="https://postgeneral01.itembox.design/item/postgeneral_logo.svg?t=20211228115800"
              />
              <p class="concept">
                POST
                GENERALは、今あるものの価値を見直し、新たなエッセンスやデザインを加えることで新しい価値を提供します。<br /><br />イギリスのビンテージ雑貨が、経年変化という要素が加わることで価値観を生み出しているように、シンプルなデザインや無骨な素材の、機能性や用途などを見直すことで新しい価値の提供を目指すブランドです。
              </p>
              <p class="link">
                <a href="https://postgeneral.jp/">https://postgeneral.jp/</a>
              </p>
            </div>
          </section>
        </section>
      </main>
      <footer class="fs-l-footer official-footer">
        <!-- **ページトップへ（フリーパーツ）↓↓-->
        <div class="fs-p-footerPageTop">
          <a href="#" class="fs-p-footerPageTop__link"> ページトップへ </a>
        </div>
        <div class="fs-l-footer__wrap">
          <!-- **ページトップへ（フリーパーツ）↑↑-->
          <div class="fs-l-footer__contents left">
            <div class="fs-l-footer__contentsUpper">
              <!-- **ECサイトロゴ（フリーパーツ）↓↓ -->
              <div class="fs-l-header__logo">
                <div class="fs-p-logo">
                  <a href="https://postgeneral.jp/"
                    ><img
                      src="https://postgeneral01.itembox.design/item/logo_white.svg?t=20211228115800"
                      alt="postgeneral"
                      class="fs-p-logo__image"
                  /></a>
                  <!-- <p class="fs-p-logo__lead">POST GENERAL</p> -->
                </div>
              </div>
              <!-- **ECサイトロゴ（フリーパーツ）↑↑ -->
              <!-- **SNSアカウントリンク（フリーパーツ）↓↓ -->
              <ul class="fs-p-footerSnsLink">
                <li class="fs-p-footerSnsLink__item">
                  <a
                    href="https://www.instagram.com/postgeneral_official/"
                    class="fs-p-footerSnsLink__item__icon"
                    ><img
                      src="https://postgeneral01.itembox.design/item/sns_logo_IG_white.svg?t=20211228115800"
                      alt="instagram"
                  /></a>
                </li>
                <li class="fs-p-footerSnsLink__item">
                  <a
                    href="https://www.facebook.com/postgeneral_official-103975364311051"
                    class="fs-p-footerSnsLink__item__icon"
                    ><img
                      src="https://postgeneral01.itembox.design/item/sns_logo_FB_white.svg?t=20211228115800"
                      alt="facebook"
                  /></a>
                </li>
              </ul>
              <!-- **SNSアカウントリンク（フリーパーツ）↑↑ -->
            </div>
            <div class="fs-l-footer__contentsLower" id="information">
              <div class="company">
                <h2>COMPANY</h2>
                <p>
                  株式会社クレエ Creer Co.,ltd <br />〒540-0013
                  大阪府大阪市中央区内久宝寺町3-4-4 文友社ビル4F
                  <br />TEL.06-6809-1368
                </p>
              </div>
            </div>
          </div>
          <div class="fs-l-footer__contents right">
            <div class="fs-l-footer__contents left">
              <nav class="footerMenu">
                <ul>
                  <li>
                    <a href="https://postgeneral-overseasagent.com/"
                      >OVERSEAS AGENT</a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral-overseasagent.com/"
                      >- ENGLISH</a
                    >   <a
                      href="https://postgeneral-overseasagent.com/chinese/"
                    >
                      - CHINESE</a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword="
                      >PRODUCT</a
                    >
                  </li>
                  <li>DOWNLOAD</li>
                  <li>
                    <a
                      href="https://postgeneral01.itembox.design/item/download/postgeneral_format.xlsx"
                      >- 発注書</a
                    >   <a
                      href="https://postgeneral01.itembox.design/item/download/postgeneral_zaiko.xlsx
    
    "
                      >- 在庫表</a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/f/contact">CONTACT</a>
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/f/shop"
                      ><img
                        src="https://postgeneral01.itembox.design/item/officialFooter_icon_CART.svg?t=20211228115800"
                        style="margin-right: 5px"
                      />ONLINE STORE</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
            <div class="web-catalog fs-l-footer__contents">
              <h2>WEB CATALOG</h2>
              <div>
                <a
                  href="http://www.adjustbook.com/doc2/Index/show/us/1476/bk/15081"
                  ><img
                    src="https://postgeneral01.itembox.design/item/officialTop_catalog01.png?t=20211228115800"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <!-- **コピーライト（著作権表示）（フリーパーツ）↓↓ -->
        <div class="fs-p-footerCopyright" style="display: none">
          <p class="fs-p-footerCopyright__text">
            当サイトに掲載されているコンテンツ文書、画像、動画などを無断で複製、転載、第三者への譲渡などを行うことを固く禁止いたします。
          </p>
        </div>
        <!-- **コピーライト（著作権表示）（フリーパーツ）↑↑ -->
      </footer>
    </div>
    <script class="fs-system-icon_remove" type="text/html">
      <button
        type="button"
        class="fs-c-button--removeFromWishList--icon fs-c-button--particular"
      >
        <span class="fs-c-button__label">お気に入りを解除する</span>
      </button>
    </script>
    <script class="fs-system-icon_add" type="text/html">
      <button
        type="button"
        class="fs-c-button--addToWishList--icon fs-c-button--particular"
      >
        <span class="fs-c-button__label">お気に入りに登録する</span>
      </button>
    </script>
    <script class="fs-system-detail_remove" type="text/html">
      <button
        type="button"
        class="fs-c-button--removeFromWishList--detail fs-c-button--particular"
      >
        <span class="fs-c-button__label">お気に入りを解除する</span>
      </button>
    </script>
    <script class="fs-system-detail_add" type="text/html">
      <button
        type="button"
        class="fs-c-button--addToWishList--detail fs-c-button--particular"
      >
        <span class="fs-c-button__label">お気に入りに登録する</span>
      </button>
    </script>

    <script src="/shop/js/webstore.js?t=20211125163129"></script>
  </body>
</html>
