<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />

    <title>ご利用ガイド</title>
    <meta name="viewport" content="width=device-width" />

    <meta
      name="description"
      content="ご利用ガイドです。商品をご購入いただく際のご案内や使い方をお知らせしています。"
    />
    <meta name="keywords" content="ご利用ガイド" />

    <link
      rel="stylesheet"
      href="https://postgeneral01.itembox.design/system/fs_style.css?t=20211125163129"
    />
    <link
      rel="stylesheet"
      href="https://postgeneral01.itembox.design/generate/theme1/fs_theme.css?t=20211125163129"
    />
    <link
      rel="stylesheet"
      href="https://postgeneral01.itembox.design/generate/theme1/fs_original.css?t=20211125163129"
    />

    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <script>
      window._FS = window._FS || {};
      _FS.val = {
        clientInfo: {
          memberId: "guest",
          fullName: "ゲスト",
          lastName: "",
          firstName: "ゲスト",
          nickName: "ゲスト",
          stageId: "",
          stageName: "",
          subscribedToNewsletter: "false",
          loggedIn: "false",
          totalPoints: "",
          activePoints: "",
          pendingPoints: "",
          purchasePointExpiration: "",
          specialPointExpiration: "",
          specialPoints: "",
          pointRate: "",
          companyName: "",
          membershipCardNo: "",
          wishlist: "",
        },
        enhancedEC: {
          amazonCheckoutName: "Amazon Pay",
          trackingId: "UA-152865496-7",
          dimensions: {
            dimension1: { key: "log", value: "{@ member.logged_in @}" },
            dimension2: { key: "mem", value: "{@ member.stage_order @}" },
          },
        },
        device: "PC",
        cart: { stayOnPage: false },
      };
    </script>

    <script src="/shop/js/webstore-vg.js?t=20211125163129"></script>

    <script src="//r2.future-shop.jp/fs.postgeneral01/pc/recommend.js"></script>

    <meta property="og:title" content="ご利用ガイド" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://postgeneral.jp/f/guide" />
    <meta property="og:site_name" content="POST GENERAL" />
    <meta
      property="og:description"
      content="ご利用ガイドです。商品をご購入いただく際のご案内や使い方をお知らせしています。"
    />

    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        _FS.CMATag('{"fs_member_id":"{@ member.id @}"}');
      });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/tgg8qpp.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <script>
      $(function () {
        // Load後、テキスト追加・変更
        $(
          ".fs-c-productQuantityAndWishlist__quantity.fs-c-quantity.fs-system-assistTarget"
        ).prepend("<p>数量</p>");
        // $(".fs-c-productQuantityAndWishlist__wishlist.fs-c-buttonContainer span").text('★');
        $(".fs-c-featuredProduct .fs-c-featuredProduct__header h2").text(
          "バリエーション"
        );

        // お気に入りボタンの位置を移動
        $(
          ".fs-c-productQuantityAndWishlist__wishlist.fs-c-buttonContainer"
        ).appendTo(".fs-c-productActionButton.fs-c-buttonContainer");
      });
    </script>
    <script>
      $(function () {
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--cat").prepend('<h2>カテゴリーから探す</h2>');
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--scene").prepend('<h2>シーンから探す</h2>');
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--scene").append('<h2>カラーから探す</h2>');
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--scene").append('<h2>お知らせ</h2>');
      });
    </script>
    <script>
      $(function () {
        // 変数にクラスを入れる
        var btn = $(".fs-p-footerPageTop");

        //スクロールしてページトップから100に達したらボタンを表示
        $(window).on("load scroll", function () {
          if ($(this).scrollTop() > 100) {
            btn.addClass("active");
          } else {
            btn.removeClass("active");
          }
        });

        //スクロールしてトップへ戻る
        btn.on("click", function () {
          $("body,html").animate(
            {
              scrollTop: 0,
            },
            500
          );
        });
      });
    </script>
    <script>
      $(function () {
        $(".fs-c-continueShopping .fs-c-button--continueShopping").attr(
          "href",
          "https://postgeneral.jp/f/shop"
        );
      });
    </script>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-152865496-7"
    ></script>
  </head>
  <body class="fs-body-custom" id="fs_CustomPage">
    <div class="fs-l-page">
      <header class="fs-l-header official-header">
        <div class="fs-l-header__contents">
          <div class="fs-l-header__lowerContainer">
            <div class="fs-l-header__lowerContainerWrap">
              <!-- **ECサイトロゴ（フリーパーツ）↓↓ -->
              <div class="fs-l-header__logo">
                <div class="fs-p-logo">
                  <a href="https://postgeneral.jp/"
                    ><img
                      src="https://postgeneral01.itembox.design/item/postgeneral_logo.svg?t=20211228115800"
                      alt="postgeneral"
                      class="fs-p-logo__image"
                  /></a>
                </div>
              </div>
              <!-- **ECサイトロゴ（フリーパーツ）↑↑ -->
              <!-- **ヘッダーナビゲーション（フリーパーツ）↓↓ -->
              <div class="fs-p-headerNavBar">
                <nav class="fs-p-headerNavigation" id="fs_p_headerNavigation">
                  <ul class="fs-p-headerNavigation__list">
                    <!-- hunberger menu -->
                    <!-- **ドロワーメニューアイコン（フリーパーツ）↓↓ -->
                    <div class="fs-l-header__drawerOpener">
                      <label
                        for="fs_p_ctrlDrawer"
                        class="fs-p-drawerButton fs-p-drawerButton--open"
                      >
                        <img
                          src="https://postgeneral01.itembox.design/item/icon-hanburgermenu.svg?t=20211228115800"
                          id="open_btn"
                        />
                        <img
                          src="https://postgeneral01.itembox.design/item/hbtn.svg?t=20211228115800"
                          style="display: none"
                          id="close_btn"
                        />
                      </label>
                    </div>
                    <!-- **ドロワーメニューアイコン（フリーパーツ）↑↑ -->
                    <!-- store -->
                    <a href="https://postgeneral.jp/f/shop" id="store-icon"
                      ><img
                        src="https://postgeneral01.itembox.design/item/officialTop_icon_CART_02.svg?t=20211228115800"
                    /></a>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <!-- **ヘッダーナビゲーション（フリーパーツ） ↑↑ -->
        </div>
        <!-- </header> -->
        <!-- **ドロワーメニュー制御用隠しチェックボックス（フリーパーツ） ↓↓ -->
        <input
          type="checkbox"
          name="ctrlDrawer"
          value=""
          style="display: none"
          id="fs_p_ctrlDrawer"
          class="fs-p-ctrlDrawer"
        />
        <!-- **ドロワーメニュー制御用隠しチェックボックス（フリーパーツ） ↑↑ -->
        <div id="menu-container">
          <aside class="fs-p-drawer fs-l-sideArea" style="display: none">
            <!-- **ドロワーメニュー上部 （フリーパーツ） ↓↓ -->
            <div class="fs-p-drawer__buttonContainer" style="display: none">
              <label
                for="fs_p_ctrlDrawer"
                class="
                  fs-p-drawer__button
                  fs-p-drawerButton fs-p-drawerButton--close
                "
              >
                <i class="fs-p-drawerButton__icon fs-icon--close"></i>
                <span class="fs-p-drawerButton__label">close</span>
              </label>
            </div>
            <div class="fs-p-drawer__Container">
              <div class="fs-p-drawer__contents">
                <div class="fs-p-drawer__contentWrap">
                  <ul>
                    <li><a href="#top">TOP</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#event">EVENT</a></li>
                    <li><a href="#media">MEDIA</a></li>
                    <li><a href="#information">INFORMATION</a></li>
                    <li>
                      <a href="https://postgeneral.jp/f/shop">ONLINE STORE</a>
                    </li>
                  </ul>
                  <ul class="fs-p-headerSnsLink">
                    <li class="fs-p-headerSnsLink__item">
                      <a
                        href="https://www.instagram.com/postgeneral_official/"
                        class="fs-p-headerSnsLink__item__icon"
                        ><img
                          src="https://postgeneral01.itembox.design/item/sns_logo_IG_white.svg?t=20211228115800"
                          alt="instagram"
                      /></a>
                    </li>
                    <li class="fs-p-headerSnsLink__item">
                      <a
                        href="https://www.facebook.com/postgeneral_official-103975364311051"
                        class="fs-p-headerSnsLink__item__icon"
                        ><img
                          src="https://postgeneral01.itembox.design/item/sns_logo_FB_white.svg?t=20211228115800"
                          alt="facebook"
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- **ドロワーメニュー上部 （フリーパーツ）↑↑ -->
          </aside>
          <div id="menu-mask" style="display: none"></div>
        </div>
      </header>

      <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "url": "https://postgeneral.jp",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://postgeneral.jp/p/search?keyword={search_term_string}",
            "query-input": "required name=search_term_string"
          }
        }
      </script>
      <script type="text/javascript">
        $(function () {
          $(document).on("change", "#fs_p_ctrlDrawer", function () {
            var prop = $(this).prop("checked");
            if (prop == true) {
              $(".fs-p-drawer").show();
              $("#menu-mask").show();
              $("#open_btn").hide();
              $("#close_btn").show();
            } else {
              $(".fs-p-drawer").hide();
              $("#menu-mask").hide();
              $("#close_btn").hide();
              $("#open_btn").show();
            }
          });
          $("#menu-mask").on("click", function () {
            console.log("clicked modal");
            $(".fs-p-drawer").hide();
            $("#menu-mask").hide();
            $("#close_btn").hide();
            $("#open_btn").show();
          });
        });
      </script>

      <main class="fs-l-main">
        <section class="fs-l-pageMain">
          <article class="fs-c-documentArticle">
            <h2 class="fs-c-documentArticle__heading">
              商品のお届け日数について
            </h2>
            <section class="fs-c-documentArticle__content">
              <p>
                商品名に●/●新再入荷後発送
                ●/●再入荷後発送を記載がある商品をご注文頂きましたら、記載日より順次出荷となりますので、予めご了承くださいませ。
              </p>
            </section>

            <h2 class="fs-c-documentArticle__heading">
              送料とお支払いについて
            </h2>
            <section class="fs-c-documentArticle__content">
              <p>送料とお支払いについては、以下のページをご覧ください。</p>
              <p>
                <a href="/p/about/shipping-payment">→送料とお支払いについて</a>
              </p>
            </section>
          </article>
          <article class="fs-c-documentArticle">
            <h2 class="fs-c-documentArticle__heading">ポイントについて</h2>
            <section class="fs-c-documentArticle__content">
              <p>
                ご購入いただくと、商品代金（税抜）の1％をポイントにて還元され、「1ポイント=1円」として次回以降のお買い物にご利用いただけます。
              </p>
              <section class="fs-c-documentColumn">
                <h2 class="fs-c-documentColumn__heading">付与について</h2>
                <div class="fs-c-documentColumn__content">
                  <p>
                    商品によって特別に設定されていない限り、商品価格（税抜）の1％が基本付与率となります。
                  </p>
                </div>
              </section>
              <section class="fs-c-documentColumn">
                <h2 class="fs-c-documentColumn__heading">ポイントの状態</h2>
                <div class="fs-c-documentColumn__content">
                  <p>
                    付与されたポイントは、ご注文いただいた商品が発送済みになった時点で「有効」になります。<br />
                    ご注文を取り消された場合には、ポイントは「無効」となります。
                  </p>
                  <dl class="fs-c-explainList">
                    <dt>有効待ちポイント</dt>
                    <dd>
                      ご購入後、商品が発送済みになるまでは一時的に仮ポイントとなります。
                    </dd>
                    <dt>有効ポイント</dt>
                    <dd>ご利用可能なポイントです。</dd>
                    <dt>有効期限切れポイント</dt>
                    <dd>有効期限が過ぎたポイントです。</dd>
                    <dt>保留ポイント</dt>
                    <dd>何らかの事情で保留状態にあるポイントです。</dd>
                    <dt>無効ポイント</dt>
                    <dd>
                      ご注文をキャンセルされた場合等で無効になったポイントです。
                    </dd>
                  </dl>
                </div>
              </section>
              <section class="fs-c-documentColumn">
                <h2 class="fs-c-documentColumn__heading">
                  ポイントのご利用について
                </h2>
                <div class="fs-c-documentColumn__content">
                  <p>
                    商品のご購入の際に、1ポイント＝1円としてご利用いただくことができます。
                  </p>
                  <p>ご注文の際、下記のご利用方法を選択することができます。</p>
                  <dl class="fs-c-explainList">
                    <dt>可能な限り全て利用する</dt>
                    <dd>
                      総合計金額（送料および消費税などを含む）に対して、有効ポイントを可能な限り全て利用します。
                    </dd>
                    <dt>一部ポイントを利用する</dt>
                    <dd>
                      総合計金額（送料および消費税などを含む）に対して、有効ポイントのうち指定したポイント数のみを利用します。
                    </dd>
                  </dl>
                </div>
              </section>
              <section class="fs-c-documentColumn">
                <h2 class="fs-c-documentColumn__heading">
                  会員登録時付与ポイントについて
                </h2>
                <div class="fs-c-documentColumn__content">
                  <p>
                    期間限定で会員登録時に300ポイント差し上げます。即時有効となり、ご利用いただけます。
                  </p>
                </div>
              </section>
              <section class="fs-c-documentColumn">
                <h2 class="fs-c-documentColumn__heading">
                  ポイント有効期限について
                </h2>
                <div class="fs-c-documentColumn__content">
                  <p>
                    ポイントは、最後にポイントを取得した時点から1年間有効です。有効期限を過ぎるとポイントは無効となり、ご利用いただけなくなります。
                  </p>
                  <ul class="fs-c-note">
                    <li class="fs-c-note__item">
                      失効したポイントをお戻しすることはできません。
                    </li>
                    <li class="fs-c-note__item">
                      ポイントの有効期間は1年間ですが、1年間に1回でもポイントを獲得すれば有効期間が切れることはありません。
                    </li>
                    <li class="fs-c-note__item">
                      但し、期間限定ポイントに関しては、発行時に指定された有効期限で期限切れとなります。
                    </li>
                    <li class="fs-c-note__item">
                      ポイントの現金への換金はできません。
                    </li>
                  </ul>
                </div>
              </section>
            </section>
          </article>
          <article class="fs-c-documentArticle">
            <h2 class="fs-c-documentArticle__heading">
              メールマガジンについて
            </h2>
            <section class="fs-c-documentArticle__content">
              <p>
                メールマガジンの登録をしていただくと、ご登録いただいたメールアドレスにお得情報を配信いたします。
              </p>
            </section>
          </article>
          <article class="fs-c-documentArticle">
            <h2 class="fs-c-documentArticle__heading">レビューについて</h2>
            <section class="fs-c-documentArticle__content">
              <p>
                同じ商品の場合、カラーサイズが異なっていてもご記入いただけるレビューは1件になります。<br />
                再度、ご記入いただいた場合は、上書きとなりますので、予めご了承くださいませ。
              </p>
            </section>
          </article>
          <article class="fs-c-documentArticle">
            <h2 class="fs-c-documentArticle__heading">クーポンについて</h2>
            <section class="fs-c-documentArticle__content">
              <p>
                ご注文手続き画面にて使用するクーポンを選択してください。<br />
                メールマガジンなどで配布されたクーポンコードはご注文手続き画面にてクーポンコードを入力し、選択してください。
              </p>
              <ul class="fs-c-note">
                <li class="fs-c-note__item">
                  クーポンにはご利用可能な期間や条件などを設けている場合がございます。
                </li>
                <li class="fs-c-note__item">
                  クーポンをご利用頂いた後のポイント付与に関しましては、クーポンご利用後の価格で計算され、付与されます。予めご了承ください。
                </li>
              </ul>
            </section>
          </article>
          <article class="fs-c-documentArticle">
            <h2 class="fs-c-documentArticle__heading">会員登録について</h2>
            <section class="fs-c-documentArticle__content">
              <p>
                会員登録は無料です。<br />
                登録完了後、ご登録いただきましたメールアドレスに登録内容を送信いたします。<br />
                登録をしていただくと、ご購入時にポイントが付与されます。また、新商品やお得な情報が掲載されたメールマガジンをお届けいたします。
              </p>
              <p>会員登録は<a href="/p/register">こちら</a>から</p>
            </section>
          </article>
          <article class="fs-c-documentArticle">
            <h2 class="fs-c-documentArticle__heading">返品・交換</h2>
            <section class="fs-c-documentArticle__content">
              <p>
                商品の品質につきましては、万全を期しておりますが、万一不良・破損などがございましたら、商品到着後14日以内にお知らせください。
              </p>
              <p>
                返品・交換につきましては、商品到着後、14日以内に弊社までご返送ください。
                未開封・未使用に限り可能です。
              </p>
            </section>
          </article>
          <article class="fs-c-documentArticle">
            <h2 class="fs-c-documentArticle__heading">
              お買い物についてのご注意
            </h2>
            <section class="fs-c-documentArticle__content">
              <section class="fs-c-documentColumn">
                <h2 class="fs-c-documentColumn__heading">
                  長期不在または受取拒否について
                </h2>
                <div class="fs-c-documentColumn__content">
                  <p>
                    ご連絡無く長期不在や受取拒否で商品が返送されてきた場合、またはお客様の都合による返品が度重なる場合は、次回からのご注文をお受けできないことがございます。
                  </p>
                </div>
              </section>
              <section class="fs-c-documentColumn">
                <h2 class="fs-c-documentColumn__heading">商品写真について</h2>
                <div class="fs-c-documentColumn__content">
                  <p>
                    お使いのパソコンモニターの設定等により商品写真のお色が実物と異なって見える場合がございます。予めご了承いただけますよう、お願いいたします。
                  </p>
                </div>
              </section>
              <section class="fs-c-documentColumn">
                <h2 class="fs-c-documentColumn__heading">
                  ご注文の集中について
                </h2>
                <div class="fs-c-documentColumn__content">
                  <p>
                    ご注文が集中した場合、ご注文が確定した商品でも欠品となる場合がございます。
                    予めご了承いただけますよう、お願いいたします。
                  </p>
                </div>
              </section>
            </section>
          </article>
          <article class="fs-c-documentArticle">
            <h2 class="fs-c-documentArticle__heading">
              セール商品についてのご注意
            </h2>
            <section class="fs-c-documentArticle__content">
              <p>
                セール商品の返品、交換はお受けできませんのであらかじめご了承ください。
              </p>
              <p>
                ご注文が集中した場合、ご注文を頂きました商品でも欠品する場合がございますのでご了承ください。
              </p>
            </section>
          </article>
          <article class="fs-c-documentArticle">
            <h2 class="fs-c-documentArticle__heading">お問い合わせ先</h2>
            <section class="fs-c-documentArticle__content">
              <address class="fs-c-address">
                <span class="fs-c-address__mail">info@postgeneral.jp</span>
                <span class="fs-c-address__tel"
                  ><span class="fs-u-tel">06-6809-3798</span
                  >（平日9:00〜17:00）</span
                >
              </address>
              <p>
                メールの返信につきましては、3営業日以内にさせていただいております。
              </p>
            </section>
          </article>
        </section>
      </main>
      <footer class="fs-l-footer official-footer">
        <!-- **ページトップへ（フリーパーツ）↓↓-->
        <div class="fs-p-footerPageTop">
          <a href="#" class="fs-p-footerPageTop__link"> ページトップへ </a>
        </div>
        <div class="fs-l-footer__wrap">
          <!-- **ページトップへ（フリーパーツ）↑↑-->
          <div class="fs-l-footer__contents left">
            <div class="fs-l-footer__contentsUpper">
              <!-- **ECサイトロゴ（フリーパーツ）↓↓ -->
              <div class="fs-l-header__logo">
                <div class="fs-p-logo">
                  <a href="https://postgeneral.jp/"
                    ><img
                      src="https://postgeneral01.itembox.design/item/logo_white.svg?t=20211228115800"
                      alt="postgeneral"
                      class="fs-p-logo__image"
                  /></a>
                  <!-- <p class="fs-p-logo__lead">POST GENERAL</p> -->
                </div>
              </div>
              <!-- **ECサイトロゴ（フリーパーツ）↑↑ -->
              <!-- **SNSアカウントリンク（フリーパーツ）↓↓ -->
              <ul class="fs-p-footerSnsLink">
                <li class="fs-p-footerSnsLink__item">
                  <a
                    href="https://www.instagram.com/postgeneral_official/"
                    class="fs-p-footerSnsLink__item__icon"
                    ><img
                      src="https://postgeneral01.itembox.design/item/sns_logo_IG_white.svg?t=20211228115800"
                      alt="instagram"
                  /></a>
                </li>
                <li class="fs-p-footerSnsLink__item">
                  <a
                    href="https://www.facebook.com/postgeneral_official-103975364311051"
                    class="fs-p-footerSnsLink__item__icon"
                    ><img
                      src="https://postgeneral01.itembox.design/item/sns_logo_FB_white.svg?t=20211228115800"
                      alt="facebook"
                  /></a>
                </li>
              </ul>
              <!-- **SNSアカウントリンク（フリーパーツ）↑↑ -->
            </div>
            <div class="fs-l-footer__contentsLower" id="information">
              <div class="company">
                <h2>COMPANY</h2>
                <p>
                  株式会社クレエ Creer Co.,ltd <br />〒540-0013
                  大阪府大阪市中央区内久宝寺町3-4-4 文友社ビル4F
                  <br />TEL.06-6809-1368
                </p>
              </div>
            </div>
          </div>
          <div class="fs-l-footer__contents right">
            <div class="fs-l-footer__contents left">
              <nav class="footerMenu">
                <ul>
                  <li>
                    <a href="https://postgeneral-overseasagent.com/"
                      >OVERSEAS AGENT</a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral-overseasagent.com/"
                      >- ENGLISH</a
                    >   <a
                      href="https://postgeneral-overseasagent.com/chinese/"
                    >
                      - CHINESE</a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword="
                      >PRODUCT</a
                    >
                  </li>
                  <li>DOWNLOAD</li>
                  <li>
                    <a
                      href="https://postgeneral01.itembox.design/item/download/postgeneral_format.xlsx"
                      >- 発注書</a
                    >   <a
                      href="https://postgeneral01.itembox.design/item/download/postgeneral_zaiko.xlsx
    
    "
                      >- 在庫表</a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/f/contact">CONTACT</a>
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/f/shop"
                      ><img
                        src="https://postgeneral01.itembox.design/item/officialFooter_icon_CART.svg?t=20211228115800"
                        style="margin-right: 5px"
                      />ONLINE STORE</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
            <div class="web-catalog fs-l-footer__contents">
              <h2>WEB CATALOG</h2>
              <div>
                <a
                  href="http://www.adjustbook.com/doc2/Index/show/us/1476/bk/15081"
                  ><img
                    src="https://postgeneral01.itembox.design/item/officialTop_catalog01.png?t=20211228115800"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <!-- **コピーライト（著作権表示）（フリーパーツ）↓↓ -->
        <div class="fs-p-footerCopyright" style="display: none">
          <p class="fs-p-footerCopyright__text">
            当サイトに掲載されているコンテンツ文書、画像、動画などを無断で複製、転載、第三者への譲渡などを行うことを固く禁止いたします。
          </p>
        </div>
        <!-- **コピーライト（著作権表示）（フリーパーツ）↑↑ -->
      </footer>
    </div>
    <script class="fs-system-icon_remove" type="text/html">
      <button
        type="button"
        class="fs-c-button--removeFromWishList--icon fs-c-button--particular"
      >
        <span class="fs-c-button__label">お気に入りを解除する</span>
      </button>
    </script>
    <script class="fs-system-icon_add" type="text/html">
      <button
        type="button"
        class="fs-c-button--addToWishList--icon fs-c-button--particular"
      >
        <span class="fs-c-button__label">お気に入りに登録する</span>
      </button>
    </script>
    <script class="fs-system-detail_remove" type="text/html">
      <button
        type="button"
        class="fs-c-button--removeFromWishList--detail fs-c-button--particular"
      >
        <span class="fs-c-button__label">お気に入りを解除する</span>
      </button>
    </script>
    <script class="fs-system-detail_add" type="text/html">
      <button
        type="button"
        class="fs-c-button--addToWishList--detail fs-c-button--particular"
      >
        <span class="fs-c-button__label">お気に入りに登録する</span>
      </button>
    </script>

    <script src="/shop/js/webstore.js?t=20211125163129"></script>
  </body>
</html>
