<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />

    <meta name="_csrf" content="e5eafd54-132d-4573-9f57-b8a44ec90267" />

    <title>ログイン | POST GENERAL</title>
    <meta name="viewport" content="width=device-width" />

    <link
      rel="stylesheet"
      href="https://postgeneral01.itembox.design/system/fs_style.css?t=20211125163129"
    />
    <link
      rel="stylesheet"
      href="https://postgeneral01.itembox.design/generate/theme1/fs_theme.css?t=20211125163129"
    />
    <link
      rel="stylesheet"
      href="https://postgeneral01.itembox.design/generate/theme1/fs_original.css?t=20211125163129"
    />

    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <script>
      window._FS = window._FS || {};
      _FS.val = {
        clientInfo: {
          memberId: "guest",
          fullName: "ゲスト",
          lastName: "",
          firstName: "ゲスト",
          nickName: "ゲスト",
          stageId: "",
          stageName: "",
          subscribedToNewsletter: "false",
          loggedIn: "false",
          totalPoints: "",
          activePoints: "",
          pendingPoints: "",
          purchasePointExpiration: "",
          specialPointExpiration: "",
          specialPoints: "",
          pointRate: "",
          companyName: "",
          membershipCardNo: "",
          wishlist: "",
        },
        enhancedEC: {
          amazonCheckoutName: "Amazon Pay",
          trackingId: "UA-152865496-7",
          dimensions: {
            dimension1: { key: "log", value: "{@ member.logged_in @}" },
            dimension2: { key: "mem", value: "{@ member.stage_order @}" },
          },
        },
        device: "PC",
        cart: { stayOnPage: false },
      };
    </script>

    <script src="/shop/js/webstore-vg.js?t=20211125163129"></script>

    <script src="//r2.future-shop.jp/fs.postgeneral01/pc/recommend.js"></script>

    <meta property="og:title" content="ログイン | POST GENERAL" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://postgeneral.jp/p/login?redirect=%2Fmy%2Ftop"
    />
    <meta property="og:site_name" content="POST GENERAL" />

    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        _FS.CMATag('{"fs_member_id":"{@ member.id @}"}');
      });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/tgg8qpp.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <script>
      $(function () {
        // Load後、テキスト追加・変更
        $(
          ".fs-c-productQuantityAndWishlist__quantity.fs-c-quantity.fs-system-assistTarget"
        ).prepend("<p>数量</p>");
        // $(".fs-c-productQuantityAndWishlist__wishlist.fs-c-buttonContainer span").text('★');
        $(".fs-c-featuredProduct .fs-c-featuredProduct__header h2").text(
          "バリエーション"
        );

        // お気に入りボタンの位置を移動
        $(
          ".fs-c-productQuantityAndWishlist__wishlist.fs-c-buttonContainer"
        ).appendTo(".fs-c-productActionButton.fs-c-buttonContainer");
      });
    </script>
    <script>
      $(function () {
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--cat").prepend('<h2>カテゴリーから探す</h2>');
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--scene").prepend('<h2>シーンから探す</h2>');
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--scene").append('<h2>カラーから探す</h2>');
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--scene").append('<h2>お知らせ</h2>');
      });
    </script>
    <script>
      $(function () {
        // 変数にクラスを入れる
        var btn = $(".fs-p-footerPageTop");

        //スクロールしてページトップから100に達したらボタンを表示
        $(window).on("load scroll", function () {
          if ($(this).scrollTop() > 100) {
            btn.addClass("active");
          } else {
            btn.removeClass("active");
          }
        });

        //スクロールしてトップへ戻る
        btn.on("click", function () {
          $("body,html").animate(
            {
              scrollTop: 0,
            },
            500
          );
        });
      });
    </script>
    <script>
      $(function () {
        $(".fs-c-continueShopping .fs-c-button--continueShopping").attr(
          "href",
          "https://postgeneral.jp/f/shop"
        );
      });
    </script>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-152865496-7"
    ></script>
  </head>
  <body class="fs-body-login" id="fs_Login">
    <div class="fs-l-page">
      <header class="fs-l-header">
        <style>
          .fs-l-page {
            padding-top: 130px;
          }
        </style>
        <header class="fs-l-header">
          <div class="fs-l-header__contents">
            <div class="fs-l-header__leftContainer fs-l-header__upperContainer">
              <!-- **ウェルカムメッセージ（フリーパーツ ）↓↓ -->
              <div class="fs-l-header__welcomeMsg fs-clientInfo is-ready">
                <a
                  href="https://postgeneral.jp/p/register?redirect=%2Fmy%2Ftop&amp;type=mypage"
                  ><div class="fs-p-welcomeMsg">
                    リニューアル記念！会員登録で300ポイントプレゼント開催中！詳細はこちら
                    &gt;
                  </div></a
                >
                <div class="fs-p-memberInfo is-loggedIn--false">
                  <span class="fs-p-memberInfo__stage is-staged--">会員</span>
                  <span class="fs-p-memberInfo__points">ポイント</span>
                </div>
              </div>
              <!-- **ウェルカムメッセージ（フリーパーツ ）↑↑-->
            </div>
            <div class="fs-l-header__lowerContainer">
              <div class="fs-l-header__lowerContainerWrap">
                <!-- **ECサイトロゴ（フリーパーツ）↓↓ -->
                <div class="fs-l-header__logo">
                  <div class="fs-p-logo">
                    <a href="https://postgeneral.jp/f/shop"
                      ><img
                        src="https://postgeneral01.itembox.design/item/ec_logo.svg?t=20211228115800"
                        alt="postgeneral"
                        class="fs-p-logo__image"
                    /></a>
                    <!-- <p class="fs-p-logo__lead">POST GENERAL</p> -->
                  </div>
                </div>
                <!-- **ECサイトロゴ（フリーパーツ）↑↑ -->
                <!-- **ヘッダーナビゲーション（フリーパーツ）↓↓ -->
                <div class="fs-p-headerNavBar">
                  <nav class="fs-p-headerNavigation" id="fs_p_headerNavigation">
                    <ul class="fs-p-headerNavigation__list">
                      <li class="fs-p-headerNavigation__listItem">
                        <!-- search -->
                        <div
                          class="fs-p-headerNavigation__search fs-p-searchForm"
                        >
                          <form action="/p/search" method="get">
                            <span
                              class="
                                fs-p-searchForm__inputGroup
                                fs-p-inputGroup
                              "
                            >
                              <input
                                type="text"
                                name="keyword"
                                maxlength="1000"
                                placeholder=""
                                class="
                                  fs-p-searchForm__input
                                  fs-p-inputGroup__input
                                "
                              />
                              <button
                                type="submit"
                                class="
                                  fs-p-searchForm__button
                                  fs-p-inputGroup__button
                                "
                              >
                                検索
                              </button>
                              <!-- <img src="https://postgeneral01.itembox.design/item/icon-search.svg?t=20211228115800"> -->
                            </span>
                          </form>
                        </div>
                      </li>
                      <!-- my page -->
                      <li class="fs-p-headerNavigation__listItem">
                        <a href="/my/top" class="fs-p-headerNavigation__link"
                          ><img
                            src="https://postgeneral01.itembox.design/item/icon-man.svg?t=20211228115800"
                        /></a>
                      </li>
                      <!-- cart -->
                      <li class="fs-p-headerNavigation__listItem">
                        <a
                          href="/p/cart"
                          class="
                            fs-p-headerNavigation__viewCartButton
                            fs-p-headerNavigation__link
                          "
                        >
                          <img
                            src="https://postgeneral01.itembox.design/item/icon-cart.svg?t=20211228115800"
                          />
                          <span
                            class="fs-p-headerNavigation__viewCartButton__label"
                          ></span>
                          <span
                            class="
                              fs-p-cartItemNumber
                              fs-client-cart-count
                              fs-clientInfo
                              is-ready
                              fs-client-cart-count--0
                            "
                            >0</span
                          >
                        </a>
                      </li>
                      <!-- mail -->
                      <li class="fs-p-headerNavigation__listItem">
                        <a
                          href="https://postgeneral.jp/f/contact"
                          class="fs-p-headerNavigation__link"
                          ><img
                            src="https://postgeneral01.itembox.design/item/icon-mail.svg?t=20211228115800"
                        /></a>
                      </li>
                      <!-- hunberger menu -->
                      <!-- **ドロワーメニューアイコン（フリーパーツ）↓↓ -->
                      <div class="fs-l-header__drawerOpener">
                        <label
                          for="fs_p_ctrlDrawer"
                          class="fs-p-drawerButton fs-p-drawerButton--open"
                        >
                          <img
                            src="https://postgeneral01.itembox.design/item/icon-hanburgermenu.svg?t=20211228115800"
                          />
                          <!-- <i class="fs-p-drawerButton__icon fs-icon--navCtrl"></i> -->
                          <!-- <span class="fs-p-drawerButton__label">menu</span> -->
                        </label>
                      </div>
                      <!-- **ドロワーメニューアイコン（フリーパーツ）↑↑ -->
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <!-- **ヘッダーナビゲーション（フリーパーツ） ↑↑ -->
          </div>
        </header>
        <!-- **ドロワーメニュー制御用隠しチェックボックス（フリーパーツ） ↓↓ -->
        <input
          type="checkbox"
          name="ctrlDrawer"
          value=""
          style="display: none"
          id="fs_p_ctrlDrawer"
          class="fs-p-ctrlDrawer"
        />
        <!-- **ドロワーメニュー制御用隠しチェックボックス（フリーパーツ） ↑↑ -->
        <aside class="fs-p-drawer fs-l-sideArea" style="display: none">
          <!-- **ドロワーメニュー上部 （フリーパーツ） ↓↓ -->
          <div class="fs-p-drawer__buttonContainer" style="display: none">
            <label
              for="fs_p_ctrlDrawer"
              class="
                fs-p-drawer__button
                fs-p-drawerButton fs-p-drawerButton--close
              "
            >
              <i class="fs-p-drawerButton__icon fs-icon--close"></i>
              <span class="fs-p-drawerButton__label">close</span>
            </label>
          </div>
          <div class="fs-clientInfo is-ready">
            <div class="fs-p-drawer__welcomeMsg">
              <div class="fs-p-welcomeMsg">ゲスト 様こんにちは</div>
              <div class="fs-p-memberInfo is-loggedIn--false">
                <!-- <span class="fs-p-memberInfo__rank">会員</span> -->
                <span class="fs-p-memberInfo__points">ポイント</span>
              </div>
            </div>
            <div class="fs-p-drawer__loginLogout">
              <a
                href="/p/logout"
                class="fs-p-drawer__loginLogout__logout is-loggedIn--false"
                >ログアウト</a
              >
              <a
                href="/p/login"
                class="fs-p-drawer__loginLogout__login is-loggedIn--false"
                >ログイン</a
              >
            </div>
          </div>
          <div class="fs-p-drawer__Container">
            <div class="fs-p-drawer__contents left">
              <div class="fs-p-drawer__contentWrap by_category">
                <h2 class="fs-p-drawer__heading">カテゴリーから探す</h2>
                <ul>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/light"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_1_2x.png?t=20211228115800"
                      /><span class="en">LIGHT</span
                      ><span class="jp">ライト</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/camp_tools"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_2_2x.png?t=20211228115800"
                      /><span class="en">CAMP TOOLS</span
                      ><span class="jp">キャンプ道具</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/storage"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_3_2x.png?t=20211228115800"
                      /><span class="en">STORAGE</span
                      ><span class="jp">収納</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/kitchen"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_4_2x.png?t=20211228115800"
                      /><span class="en">KITCHEN</span
                      ><span class="jp">キッチン</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/bag"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_5_2x.png?t=20211228115800"
                      /><span class="en">BAG</span
                      ><span class="jp">バッグ</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/furniture"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_6_2x.png?t=20211228115800"
                      /><span class="en">FURNITURE</span
                      ><span class="jp">家具</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/pouch_case"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_7_2x.png?t=20211228115800"
                      /><span class="en">POUCH/CASE</span
                      ><span class="jp">ポーチ・ケース</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/rug_fabric"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_8_2x.png?t=20211228115800"
                      /><span class="en">RUG/FABRIC</span
                      ><span class="jp">ラグ・ファブリック</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/goods_tools"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_9_2x.png?t=20211228115800"
                      /><span class="en">GOODS/TOOLS</span
                      ><span class="jp">雑貨・道具</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/other"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_10_2x.png?t=20211228115800"
                      /><span class="en">OTHER</span
                      ><span class="jp">その他</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="fs-p-drawer__contents right">
              <div class="fs-p-drawer__contentWrap by_scene">
                <h2 class="fs-p-drawer__heading">シーンから探す</h2>
                <ul>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/outdoor"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_66_2x.png?t=20211228115800"
                      /><span>OUTDOOR LIFE</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/car"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_67_2x.png?t=20211228115800"
                      /><span>CAR LIFE</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/travel"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_68_2x.png?t=20211228115800"
                      /><span>TRAVEL</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/work"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_69_2x.png?t=20211228115800"
                      /><span>WORK</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/living"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_70_2x.png?t=20211228115800"
                      /><span>LIVING</span></a
                    >
                  </li>
                </ul>
              </div>
              <div class="fs-p-drawer__contentWrap by_color">
                <h2 class="fs-p-drawer__heading">カラーから探す</h2>
                <ul>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=BROWN"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-brown.svg?t=20211228115800"
                      /><span>ブラウン</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=OLIVE"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-green.svg?t=20211228115800"
                      /><span>グリーン</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=BLACK"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-black.svg?t=20211228115800"
                      /><span>ブラック</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=BLUE"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-blue.svg?t=20211228115800"
                      /><span>ブルー</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=WHITE"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-white.svg?t=20211228115800"
                      /><span>ホワイト</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=PINK"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-pink.svg?t=20211228115800"
                      /><span>ピンク</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=GREY"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-grey.svg?t=20211228115800"
                      /><span>グレー</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=GOLD"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-gold.svg?t=20211228115800"
                      /><span>ゴールド</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword="
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-various.svg?t=20211228115800"
                      /><span>その他</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- **ドロワーメニュー上部 （フリーパーツ）↑↑ -->
        </aside>
      </header>
      <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "url": "https://postgeneral.jp",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://postgeneral.jp/p/search?keyword={search_term_string}",
            "query-input": "required name=search_term_string"
          }
        }
      </script>
      <script type="text/javascript">
        $(function () {
          $(document).on("change", "#fs_p_ctrlDrawer", function () {
            var prop = $(this).prop("checked");
            if (prop == true) {
              $(".fs-p-drawer").show();
            } else {
              $(".fs-p-drawer").hide();
            }
          });
        });
      </script>

      <!-- **パンくずリストパーツ （システムパーツ） ↓↓ -->
      <nav class="fs-c-breadcrumb">
        <ol class="fs-c-breadcrumb__list">
          <li class="fs-c-breadcrumb__listItem">
            <a href="/">HOME</a>
          </li>
          <li class="fs-c-breadcrumb__listItem">ログイン</li>
        </ol>
      </nav>
      <!-- **パンくずリストパーツ （システムパーツ） ↑↑ -->
      <main class="fs-l-main">
        <div id="fs-page-error-container" class="fs-c-panelContainer"></div>
        <section class="fs-l-pageMain">
          <!-- **ページ見出し（フリーパーツ）↓↓ -->
          <!--<h1 class="fs-c-heading fs-c-heading--page" style="margin-top:176px;">ログイン</h1> -->
          <!-- **ページ見出し（フリーパーツ）↑↑ -->

          <div class="fs-c-loginForm">
            <section class="fs-c-registeredUsers fs-c-subSection">
              <!-- **ログインパーツ（システムパーツ）↓↓ -->
              <h2 class="fs-c-registeredUsers__title fs-c-subSection__title">
                会員登録がお済みのお客様
              </h2>
              <div class="fs-c-fsLogin fs-c-inputInformation">
                <form
                  action="/p/login?redirect=%2Fmy%2Ftop&amp;type=mypage"
                  method="post"
                  name="fs_form"
                  id="fs_form"
                >
                  <div class="fs-c-inputInformation__field">
                    <fieldset form="fs_form" name="" class="fs-c-fsLoginField">
                      <table class="fs-c-inputTable">
                        <tbody>
                          <tr>
                            <th class="fs-c-inputTable__headerCell" scope="row">
                              <label
                                for="fs_input_mailAddress"
                                class="fs-c-inputTable__label"
                                >メールアドレス
                                <span class="fs-c-requiredMark">(必須)</span>
                              </label>
                            </th>
                            <td class="fs-c-inputTable__dataCell">
                              <div class="fs-c-inputField">
                                <div class="fs-c-inputField__field">
                                  <input
                                    type="text"
                                    name="mailAddress"
                                    id="fs_input_mailAddress"
                                    value=""
                                  />
                                </div>
                              </div>
                            </td>
                          </tr>

                          <tr>
                            <th class="fs-c-inputTable__headerCell" scope="row">
                              <label
                                for="fs_input_password"
                                class="fs-c-inputTable__label"
                                >パスワード
                                <span class="fs-c-requiredMark">(必須)</span>
                              </label>
                            </th>
                            <td class="fs-c-inputTable__dataCell">
                              <div class="fs-c-inputField">
                                <div
                                  class="fs-c-inputField__field fs-c-inputGroup"
                                >
                                  <input
                                    type="password"
                                    name="password"
                                    id="fs_input_password"
                                    value=""
                                  />
                                  <button
                                    type="button"
                                    name="button"
                                    class="
                                      fs-c-button--displayPassword
                                      fs-c-button--particular
                                    "
                                    aria-label="パスワードマスク切替"
                                  ></button>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </fieldset>
                  </div>
                  <div
                    class="
                      fs-c-inputInformation__button
                      fs-c-buttonContainer fs-c-buttonContainer--login
                    "
                  >
                    <button
                      type="submit"
                      class="fs-c-button--login fs-c-button--primary"
                    >
                      <span class="fs-c-button__label">ログイン</span>
                    </button>
                  </div>
                  <input
                    type="hidden"
                    name="_csrf"
                    value="e5eafd54-132d-4573-9f57-b8a44ec90267"
                  />
                </form>
                <div class="fs-c-inputInformation__link fs-c-textLinkContainer">
                  <a href="/p/forgot-password" class="fs-c-textLink"
                    >パスワードをお忘れですか？</a
                  >
                </div>
              </div>
              <!-- **ログインパーツ（システムパーツ）↑↑ -->
            </section>

            <!-- **futureshop非会員エリア（システムパーツグループ）↓↓ -->
            <section class="fs-c-newUsers fs-c-subSection">
              <!-- **会員登録誘導表示（システムパーツ）↓↓ -->
              <h2 class="fs-c-newUsers__title fs-c-subSection__title">
                まだご登録がお済みでないお客様
              </h2>
              <div class="fs-c-newUsers__message fs-c-subSection__message">
                会員登録をしていただきますと、二度目のお買い物時にとても便利です。<br />お気に入り商品をご登録いただけるなどお買い物が便利になります。
              </div>
              <div
                class="
                  fs-c-buttonContainer fs-c-buttonContainer--memberRegister
                "
              >
                <a
                  href="/p/register?redirect=%2Fmy%2Ftop&amp;type=mypage"
                  class="fs-c-button--memberRegister fs-c-button--primary"
                >
                  <span class="fs-c-button__label">会員登録</span>
                </a>
              </div>
              <!-- **会員登録誘導表示（システムパーツ）↑↑ -->
            </section>
            <!-- **futureshop非会員エリア（システムパーツグループ）↑↑ -->
          </div>
        </section>
      </main>
      <footer class="fs-l-footer">
        <footer class="fs-l-footer">
          <!-- **ページトップへ（フリーパーツ）↓↓-->
          <div class="fs-p-footerPageTop">
            <a href="#" class="fs-p-footerPageTop__link"> ページトップへ </a>
          </div>
          <div class="fs-l-footer__wrap">
            <!-- **ページトップへ（フリーパーツ）↑↑-->
            <div class="fs-l-footer__contents">
              <div class="fs-l-footer__contentsUpper">
                <!-- **ECサイトロゴ（フリーパーツ）↓↓ -->
                <div class="fs-l-header__logo">
                  <div class="fs-p-logo">
                    <a href="https://postgeneral.jp/f/shop"
                      ><img
                        src="https://postgeneral01.itembox.design/item/ec_logo.svg?t=20211228115800"
                        alt="postgeneral"
                        class="fs-p-logo__image"
                    /></a>
                    <!-- <p class="fs-p-logo__lead">POST GENERAL</p> -->
                  </div>
                </div>
                <!-- **ECサイトロゴ（フリーパーツ）↑↑ -->
                <!-- **SNSアカウントリンク（フリーパーツ）↓↓ -->
                <ul class="fs-p-footerSnsLink">
                  <li class="fs-p-footerSnsLink__item">
                    <a
                      href="https://www.instagram.com/postgeneral_official/"
                      class="fs-p-footerSnsLink__item__icon"
                      ><img
                        src="https://postgeneral01.itembox.design/item/sns_logo_ig.svg?t=20211228115800"
                        alt="instagram"
                    /></a>
                  </li>
                  <li class="fs-p-footerSnsLink__item">
                    <a
                      href="https://www.facebook.com/postgeneral_official-103975364311051/"
                      class="fs-p-footerSnsLink__item__icon"
                      ><img
                        src="https://postgeneral01.itembox.design/item/sns_logo_fb.svg?t=20211228115800"
                        alt="facebook"
                    /></a>
                  </li>
                  <!-- <li class="fs-p-footerSnsLink__item">
                            <a href="#" class="fs-p-footerSnsLink__item__icon"><img src="https://postgeneral01.itembox.design/item/sns_logo_tw.svg?t=20211228115800" alt="twitter"></a>
                        </li> -->
                  <!-- <li class="fs-p-footerSnsLink__item">
                    <a href="#" class="fs-p-footerSnsLink__item__icon"><img src="https://postgeneral01.itembox.design/item/fs_starting/icon_line.png?t=20210629144318" alt="LINE"></a>
                </li>
                <li class="fs-p-footerSnsLink__item">
                    <a href="#" class="fs-p-footerSnsLink__item__icon"><img src="https://postgeneral01.itembox.design/item/fs_starting/icon_pinterest.png?t=20210629144318" alt="pinterest"></a>
                </li> -->
                </ul>
                <!-- **SNSアカウントリンク（フリーパーツ）↑↑ -->
              </div>
              <div class="fs-l-footer__contentsLower">
                <nav class="fs-p-footerUtilityMenu">
                  <ul
                    class="
                      fs-p-footerUtilityMenu__list
                      fs-pt-menu fs-pt-menu--lv1
                    "
                  >
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="https://postgeneral.jp/f/about"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >A B O U T</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="https://postgeneral.jp/f/contact"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >問い合わせ</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="/f/guide"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >ご利用ガイド</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="/p/about/privacy-policy"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >プライバシーポリシー</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="/p/about/terms"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >特定商取引法</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="https://postgeneral.jp/f/company"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >会社概要</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="https://postgeneral.jp/"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >ブランドサイト</a
                        >
                      </span>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="fs-l-footer__utility">
              <div>MAIL MAGAZINE</div>
              <p>新入荷、再入荷のお知らせやお得な情報をお届けします！</p>
              <form action="/p/newsletter/subscribe/form" method="post">
                <!-- 氏名 ※<input type="text" name="lastName" size="15" maxlength="20">
                    <input type="text" name="firstName" size="15" maxlength="20"> -->
                <!-- お申込みメールアドレス ※ --><input
                  type="text"
                  name="mailAddress"
                  size="40"
                  maxlength="200"
                />
                <!-- <input type="checkbox" name="privacyPolicyAgreed">個人情報保護方針に同意する -->
                <input type="submit" value="申し込む" />
              </form>
            </div>
          </div>
          <!-- **コピーライト（著作権表示）（フリーパーツ）↓↓ -->
          <div class="fs-p-footerCopyright">
            <p class="fs-p-footerCopyright__text">
              当サイトに掲載されているコンテンツ文書、画像、動画などを無断で複製、転載、第三者への譲渡などを行うことを固く禁止いたします。
            </p>
          </div>
          <!-- **コピーライト（著作権表示）（フリーパーツ）↑↑ -->
        </footer>
      </footer>
    </div>

    <script src="/shop/js/webstore.js?t=20211125163129"></script>
  </body>
</html>
