<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />

    <meta name="_csrf" content="e5eafd54-132d-4573-9f57-b8a44ec90267" />

    <title>個人情報取り扱いについて</title>
    <meta name="viewport" content="width=device-width" />

    <link
      rel="stylesheet"
      href="https://postgeneral01.itembox.design/system/fs_style.css?t=20211125163129"
    />
    <link
      rel="stylesheet"
      href="https://postgeneral01.itembox.design/generate/theme1/fs_theme.css?t=20211125163129"
    />
    <link
      rel="stylesheet"
      href="https://postgeneral01.itembox.design/generate/theme1/fs_original.css?t=20211125163129"
    />

    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <script>
      window._FS = window._FS || {};
      _FS.val = {
        clientInfo: {
          memberId: "guest",
          fullName: "ゲスト",
          lastName: "",
          firstName: "ゲスト",
          nickName: "ゲスト",
          stageId: "",
          stageName: "",
          subscribedToNewsletter: "false",
          loggedIn: "false",
          totalPoints: "",
          activePoints: "",
          pendingPoints: "",
          purchasePointExpiration: "",
          specialPointExpiration: "",
          specialPoints: "",
          pointRate: "",
          companyName: "",
          membershipCardNo: "",
          wishlist: "",
        },
        enhancedEC: {
          amazonCheckoutName: "Amazon Pay",
          trackingId: "UA-152865496-7",
          dimensions: {
            dimension1: { key: "log", value: "{@ member.logged_in @}" },
            dimension2: { key: "mem", value: "{@ member.stage_order @}" },
          },
        },
        device: "PC",
        cart: { stayOnPage: false },
      };
    </script>

    <script src="/shop/js/webstore-vg.js?t=20211125163129"></script>

    <script src="//r2.future-shop.jp/fs.postgeneral01/pc/recommend.js"></script>

    <meta property="og:title" content="個人情報取り扱いについて" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://postgeneral.jp/p/about/privacy-policy"
    />
    <meta property="og:site_name" content="POST GENERAL" />

    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        _FS.CMATag('{"fs_member_id":"{@ member.id @}"}');
      });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/tgg8qpp.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <script>
      $(function () {
        // Load後、テキスト追加・変更
        $(
          ".fs-c-productQuantityAndWishlist__quantity.fs-c-quantity.fs-system-assistTarget"
        ).prepend("<p>数量</p>");
        // $(".fs-c-productQuantityAndWishlist__wishlist.fs-c-buttonContainer span").text('★');
        $(".fs-c-featuredProduct .fs-c-featuredProduct__header h2").text(
          "バリエーション"
        );

        // お気に入りボタンの位置を移動
        $(
          ".fs-c-productQuantityAndWishlist__wishlist.fs-c-buttonContainer"
        ).appendTo(".fs-c-productActionButton.fs-c-buttonContainer");
      });
    </script>
    <script>
      $(function () {
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--cat").prepend('<h2>カテゴリーから探す</h2>');
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--scene").prepend('<h2>シーンから探す</h2>');
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--scene").append('<h2>カラーから探す</h2>');
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--scene").append('<h2>お知らせ</h2>');
      });
    </script>
    <script>
      $(function () {
        // 変数にクラスを入れる
        var btn = $(".fs-p-footerPageTop");

        //スクロールしてページトップから100に達したらボタンを表示
        $(window).on("load scroll", function () {
          if ($(this).scrollTop() > 100) {
            btn.addClass("active");
          } else {
            btn.removeClass("active");
          }
        });

        //スクロールしてトップへ戻る
        btn.on("click", function () {
          $("body,html").animate(
            {
              scrollTop: 0,
            },
            500
          );
        });
      });
    </script>
    <script>
      $(function () {
        $(".fs-c-continueShopping .fs-c-button--continueShopping").attr(
          "href",
          "https://postgeneral.jp/f/shop"
        );
      });
    </script>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-152865496-7"
    ></script>
  </head>
  <body class="fs-body-about-privacyPolicy" id="fs_PrivacyPolicy">
    <div class="fs-l-page">
      <header class="fs-l-header">
        <style>
          .fs-l-page {
            padding-top: 130px;
          }
        </style>
        <header class="fs-l-header">
          <div class="fs-l-header__contents">
            <div class="fs-l-header__leftContainer fs-l-header__upperContainer">
              <!-- **ウェルカムメッセージ（フリーパーツ ）↓↓ -->
              <div class="fs-l-header__welcomeMsg fs-clientInfo is-ready">
                <a
                  href="https://postgeneral.jp/p/register?redirect=%2Fmy%2Ftop&amp;type=mypage"
                  ><div class="fs-p-welcomeMsg">
                    リニューアル記念！会員登録で300ポイントプレゼント開催中！詳細はこちら
                    &gt;
                  </div></a
                >
                <div class="fs-p-memberInfo is-loggedIn--false">
                  <span class="fs-p-memberInfo__stage is-staged--">会員</span>
                  <span class="fs-p-memberInfo__points">ポイント</span>
                </div>
              </div>
              <!-- **ウェルカムメッセージ（フリーパーツ ）↑↑-->
            </div>
            <div class="fs-l-header__lowerContainer">
              <div class="fs-l-header__lowerContainerWrap">
                <!-- **ECサイトロゴ（フリーパーツ）↓↓ -->
                <div class="fs-l-header__logo">
                  <div class="fs-p-logo">
                    <a href="https://postgeneral.jp/f/shop"
                      ><img
                        src="https://postgeneral01.itembox.design/item/ec_logo.svg?t=20211228115800"
                        alt="postgeneral"
                        class="fs-p-logo__image"
                    /></a>
                    <!-- <p class="fs-p-logo__lead">POST GENERAL</p> -->
                  </div>
                </div>
                <!-- **ECサイトロゴ（フリーパーツ）↑↑ -->
                <!-- **ヘッダーナビゲーション（フリーパーツ）↓↓ -->
                <div class="fs-p-headerNavBar">
                  <nav class="fs-p-headerNavigation" id="fs_p_headerNavigation">
                    <ul class="fs-p-headerNavigation__list">
                      <li class="fs-p-headerNavigation__listItem">
                        <!-- search -->
                        <div
                          class="fs-p-headerNavigation__search fs-p-searchForm"
                        >
                          <form action="/p/search" method="get">
                            <span
                              class="
                                fs-p-searchForm__inputGroup
                                fs-p-inputGroup
                              "
                            >
                              <input
                                type="text"
                                name="keyword"
                                maxlength="1000"
                                placeholder=""
                                class="
                                  fs-p-searchForm__input
                                  fs-p-inputGroup__input
                                "
                              />
                              <button
                                type="submit"
                                class="
                                  fs-p-searchForm__button
                                  fs-p-inputGroup__button
                                "
                              >
                                検索
                              </button>
                              <!-- <img src="https://postgeneral01.itembox.design/item/icon-search.svg?t=20211228115800"> -->
                            </span>
                          </form>
                        </div>
                      </li>
                      <!-- my page -->
                      <li class="fs-p-headerNavigation__listItem">
                        <a href="/my/top" class="fs-p-headerNavigation__link"
                          ><img
                            src="https://postgeneral01.itembox.design/item/icon-man.svg?t=20211228115800"
                        /></a>
                      </li>
                      <!-- cart -->
                      <li class="fs-p-headerNavigation__listItem">
                        <a
                          href="/p/cart"
                          class="
                            fs-p-headerNavigation__viewCartButton
                            fs-p-headerNavigation__link
                          "
                        >
                          <img
                            src="https://postgeneral01.itembox.design/item/icon-cart.svg?t=20211228115800"
                          />
                          <span
                            class="fs-p-headerNavigation__viewCartButton__label"
                          ></span>
                          <span
                            class="
                              fs-p-cartItemNumber
                              fs-client-cart-count
                              fs-clientInfo
                              is-ready
                              fs-client-cart-count--0
                            "
                            >0</span
                          >
                        </a>
                      </li>
                      <!-- mail -->
                      <li class="fs-p-headerNavigation__listItem">
                        <a
                          href="https://postgeneral.jp/f/contact"
                          class="fs-p-headerNavigation__link"
                          ><img
                            src="https://postgeneral01.itembox.design/item/icon-mail.svg?t=20211228115800"
                        /></a>
                      </li>
                      <!-- hunberger menu -->
                      <!-- **ドロワーメニューアイコン（フリーパーツ）↓↓ -->
                      <div class="fs-l-header__drawerOpener">
                        <label
                          for="fs_p_ctrlDrawer"
                          class="fs-p-drawerButton fs-p-drawerButton--open"
                        >
                          <img
                            src="https://postgeneral01.itembox.design/item/icon-hanburgermenu.svg?t=20211228115800"
                          />
                          <!-- <i class="fs-p-drawerButton__icon fs-icon--navCtrl"></i> -->
                          <!-- <span class="fs-p-drawerButton__label">menu</span> -->
                        </label>
                      </div>
                      <!-- **ドロワーメニューアイコン（フリーパーツ）↑↑ -->
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <!-- **ヘッダーナビゲーション（フリーパーツ） ↑↑ -->
          </div>
        </header>
        <!-- **ドロワーメニュー制御用隠しチェックボックス（フリーパーツ） ↓↓ -->
        <input
          type="checkbox"
          name="ctrlDrawer"
          value=""
          style="display: none"
          id="fs_p_ctrlDrawer"
          class="fs-p-ctrlDrawer"
        />
        <!-- **ドロワーメニュー制御用隠しチェックボックス（フリーパーツ） ↑↑ -->
        <aside class="fs-p-drawer fs-l-sideArea" style="display: none">
          <!-- **ドロワーメニュー上部 （フリーパーツ） ↓↓ -->
          <div class="fs-p-drawer__buttonContainer" style="display: none">
            <label
              for="fs_p_ctrlDrawer"
              class="
                fs-p-drawer__button
                fs-p-drawerButton fs-p-drawerButton--close
              "
            >
              <i class="fs-p-drawerButton__icon fs-icon--close"></i>
              <span class="fs-p-drawerButton__label">close</span>
            </label>
          </div>
          <div class="fs-clientInfo is-ready">
            <div class="fs-p-drawer__welcomeMsg">
              <div class="fs-p-welcomeMsg">ゲスト 様こんにちは</div>
              <div class="fs-p-memberInfo is-loggedIn--false">
                <!-- <span class="fs-p-memberInfo__rank">会員</span> -->
                <span class="fs-p-memberInfo__points">ポイント</span>
              </div>
            </div>
            <div class="fs-p-drawer__loginLogout">
              <a
                href="/p/logout"
                class="fs-p-drawer__loginLogout__logout is-loggedIn--false"
                >ログアウト</a
              >
              <a
                href="/p/login"
                class="fs-p-drawer__loginLogout__login is-loggedIn--false"
                >ログイン</a
              >
            </div>
          </div>
          <div class="fs-p-drawer__Container">
            <div class="fs-p-drawer__contents left">
              <div class="fs-p-drawer__contentWrap by_category">
                <h2 class="fs-p-drawer__heading">カテゴリーから探す</h2>
                <ul>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/light"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_1_2x.png?t=20211228115800"
                      /><span class="en">LIGHT</span
                      ><span class="jp">ライト</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/camp_tools"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_2_2x.png?t=20211228115800"
                      /><span class="en">CAMP TOOLS</span
                      ><span class="jp">キャンプ道具</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/storage"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_3_2x.png?t=20211228115800"
                      /><span class="en">STORAGE</span
                      ><span class="jp">収納</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/kitchen"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_4_2x.png?t=20211228115800"
                      /><span class="en">KITCHEN</span
                      ><span class="jp">キッチン</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/bag"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_5_2x.png?t=20211228115800"
                      /><span class="en">BAG</span
                      ><span class="jp">バッグ</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/furniture"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_6_2x.png?t=20211228115800"
                      /><span class="en">FURNITURE</span
                      ><span class="jp">家具</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/pouch_case"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_7_2x.png?t=20211228115800"
                      /><span class="en">POUCH/CASE</span
                      ><span class="jp">ポーチ・ケース</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/rug_fabric"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_8_2x.png?t=20211228115800"
                      /><span class="en">RUG/FABRIC</span
                      ><span class="jp">ラグ・ファブリック</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/goods_tools"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_9_2x.png?t=20211228115800"
                      /><span class="en">GOODS/TOOLS</span
                      ><span class="jp">雑貨・道具</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/other"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_10_2x.png?t=20211228115800"
                      /><span class="en">OTHER</span
                      ><span class="jp">その他</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="fs-p-drawer__contents right">
              <div class="fs-p-drawer__contentWrap by_scene">
                <h2 class="fs-p-drawer__heading">シーンから探す</h2>
                <ul>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/outdoor"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_66_2x.png?t=20211228115800"
                      /><span>OUTDOOR LIFE</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/car"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_67_2x.png?t=20211228115800"
                      /><span>CAR LIFE</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/travel"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_68_2x.png?t=20211228115800"
                      /><span>TRAVEL</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/work"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_69_2x.png?t=20211228115800"
                      /><span>WORK</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/living"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_70_2x.png?t=20211228115800"
                      /><span>LIVING</span></a
                    >
                  </li>
                </ul>
              </div>
              <div class="fs-p-drawer__contentWrap by_color">
                <h2 class="fs-p-drawer__heading">カラーから探す</h2>
                <ul>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=BROWN"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-brown.svg?t=20211228115800"
                      /><span>ブラウン</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=OLIVE"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-green.svg?t=20211228115800"
                      /><span>グリーン</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=BLACK"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-black.svg?t=20211228115800"
                      /><span>ブラック</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=BLUE"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-blue.svg?t=20211228115800"
                      /><span>ブルー</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=WHITE"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-white.svg?t=20211228115800"
                      /><span>ホワイト</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=PINK"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-pink.svg?t=20211228115800"
                      /><span>ピンク</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=GREY"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-grey.svg?t=20211228115800"
                      /><span>グレー</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=GOLD"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-gold.svg?t=20211228115800"
                      /><span>ゴールド</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword="
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-various.svg?t=20211228115800"
                      /><span>その他</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- **ドロワーメニュー上部 （フリーパーツ）↑↑ -->
        </aside>
      </header>
      <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "url": "https://postgeneral.jp",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://postgeneral.jp/p/search?keyword={search_term_string}",
            "query-input": "required name=search_term_string"
          }
        }
      </script>
      <script type="text/javascript">
        $(function () {
          $(document).on("change", "#fs_p_ctrlDrawer", function () {
            var prop = $(this).prop("checked");
            if (prop == true) {
              $(".fs-p-drawer").show();
            } else {
              $(".fs-p-drawer").hide();
            }
          });
        });
      </script>

      <!-- **パンくずリストパーツ （システムパーツ） ↓↓ -->
      <nav class="fs-c-breadcrumb">
        <ol class="fs-c-breadcrumb__list">
          <li class="fs-c-breadcrumb__listItem">
            <a href="/">HOME</a>
          </li>
          <li class="fs-c-breadcrumb__listItem">個人情報取り扱いについて</li>
        </ol>
      </nav>
      <!-- **パンくずリストパーツ （システムパーツ） ↑↑ -->
      <main class="fs-l-main">
        <div id="fs-page-error-container" class="fs-c-panelContainer"></div>
        <section class="fs-l-pageMain">
          <!-- **ページ見出し（フリーパーツ）↓↓ -->
          <!--<h1 class="fs-c-heading fs-c-heading--page" style="margin-top:176px;">個人情報取り扱いについて</h1> -->
          <!-- **ページ見出し（フリーパーツ）↑↑ -->
          <!-- **個人情報の取り扱いについて（フリーパーツ）↓↓ -->
          <div class="fs-p-privacyPolicy">
            <article class="fs-c-documentArticle">
              <h2 class="fs-c-documentArticle__heading">個人情報保護方針</h2>
              <dl class="fs-c-explainList">
                <!--      <dt>制定日</dt>
          <dd>
            <time datetime="20xx-xx-xx" class="fs-c-time">20xx/xx/xx</time>
          </dd>
          <dt>改訂日</dt>
          <dd>
            <time datetime="20xx-xx-xx" class="fs-c-time">20xx/xx/xx</time>
          </dd> -->
                <dt>会社名</dt>
                <dd>株式会社フィル</dd>
              </dl>
              <section class="fs-c-documentColumn">
                <h3 class="fs-c-documentColumn__heading">はじめに</h3>
                <div class="fs-c-documentColumn__content">
                  <p>
                    株式会社フィル(以下「当社」といいます。)は、個人情報の保護を社会的責務であると考え、お客様に安心してご利用いただけるウェブサイトの管理・運営を行うため、「株式会社フィル　個人情報保護方針」に基づき、以下のとおり「ウェブサイトにおける個人情報の取扱いについて」を定めました。
                  </p>
                </div>
              </section>
              <section class="fs-c-documentColumn">
                <h3 class="fs-c-documentColumn__heading">
                  個人情報の取扱いの適用範囲
                </h3>
                <div class="fs-c-documentColumn__content">
                  <p>
                    個人情報の取扱いについては、お客様が当社のサイトを通じて商品の購入、当社へのご連絡、メールマガジンの購読などをご利用された時に適応されます。<br />
                    お客様が当社のサイトを利用される際に収集された個人情報は、当個人情報の取扱いについての考え方に従い管理されます。
                  </p>
                </div>
              </section>
              <section class="fs-c-documentColumn">
                <h3 class="fs-c-documentColumn__heading">個人情報の利用目的</h3>
                <div class="fs-c-documentColumn__content">
                  <p>
                    当社は、お客様から収集させていただいた個人情報、ご注文情報（お客様の注文履歴に関する情報を含む）を、本サービスを提供する目的の他に、以下の各号に定める目的のために利用することがあります。本サービスの提供または以下に定める目的以外に、当社はお客様の個人情報利用することはありません。
                  </p>
                  <ol class="fs-c-orderedList">
                    <li>
                      お客様に対して、当社の商品やサービスをご紹介する場合
                    </li>
                    <li>
                      当社において、お客様に代行してご注文手続き、ご注文内容の確認、変更手続きを行う場合
                    </li>
                    <li>お客様からのお問い合わせに対して回答を行う場合</li>
                    <li>
                      お客様に対して、当社のサービスに対するご意見やご感想のご提供をお願いするため
                    </li>
                    <li>
                      当社がお客様に別途連絡の上、個別にご了解をいただいた目的に利用するため
                    </li>
                    <li>
                      お客様の属性（年齢、住所など）ごとに分類された統計的資料を作成するため
                    </li>
                    <li>
                      お客様それぞれの嗜好に適合した情報発信やサービスを提供、表示するため
                    </li>
                  </ol>
                </div>
              </section>
              <section class="fs-c-documentColumn">
                <h3 class="fs-c-documentColumn__heading">
                  個人情報の安全管理について
                </h3>
                <div class="fs-c-documentColumn__content">
                  <p>
                    当社は個人情報の正確性及び安全性を確保する為、個人情報へのアクセス管理、持ち出し手段の制限、不正アクセスおよび、漏洩、紛失、破壊、改ざんなどに対しては、合理的な安全対策を講じるとともに、万一、漏洩等個人情報に関する事故が発生した場合には、再発防止策を含む適切な対策を速やかに講じます。
                  </p>
                </div>
              </section>
              <section class="fs-c-documentColumn">
                <h3 class="fs-c-documentColumn__heading">
                  個人情報の預託について
                </h3>
                <div class="fs-c-documentColumn__content">
                  <p>
                    当社は、明示した利用目的の達成の為に必要な範囲で業務を預託する場合があります。その場合は、業務委託先の適切な管理及び監督を行います。<br />
                    （業務委託先とは、運送業者、ダイレクトメールの発送のための印刷会社、商品代金未払いの場合の回収委託会社等。）
                  </p>
                </div>
              </section>
              <section class="fs-c-documentColumn">
                <h3 class="fs-c-documentColumn__heading">
                  個人情報の第三者への開示
                </h3>
                <div class="fs-c-documentColumn__content">
                  <p>
                    当社は、個人情報を本人の許可無く他の事業者や個人などの第三者に提供および公開することはありません。<br />
                    ただし、以下に該当する場合はその限りではありません。
                  </p>
                  <ol class="fs-c-orderedList">
                    <li>情報提供について本人の同意がある場合</li>
                    <li>
                      官公庁等の公的機関から法令に基づき開示を求められた場合
                    </li>
                    <li>
                      本サイトの運営に関する業務提携先に対して個人情報を開示する場合。ただし、この場合に開示する情報は必要な範囲のみに限定し、開示先に対して契約等により個人情報の管理を義務付けます。
                    </li>
                  </ol>
                </div>
              </section>
              <section class="fs-c-documentColumn">
                <h3 class="fs-c-documentColumn__heading">クッキーに関して</h3>
                <div class="fs-c-documentColumn__content">
                  <p>
                    クッキーとは、お客様についての情報を含むお客様のハードドライブに蓄えられる1つのデータです。クッキーの使用は、弊社のサイト上では決して個人特定情報にリンクされません。お客様がクッキーを拒否する場合でも当サイトを使用することができます。
                  </p>
                  <p>
                    当サイトは、商品詳細ページ、ショッピングカートでクッキーを使用しています。クッキーを拒否した場合はショッピングカートが作動しません。当店は不要な情報収集目的でクッキーを利用することはありません。
                    (当店に限らず)カート形式でお求めになる場合は、ブラウザのクッキー設定を有効にされておかれることをお薦めします。<br />
                    カート・お客様自身の購入履歴の表示以外の目的でクッキーを利用することはありませんので、カート形式でお求めになる場合は、ブラウザのクッキー設定を有効にしてください。
                  </p>
                  <p>
                    弊社サイトでは、サイトのユーザービリティーの向上に役立てるためのアクセスログの収集と、お客様がサイトを再度訪れたときに個人情報入力の手間が省け、一層便利に利用していただくために、このクッキーを利用しているページがあります。
                  </p>
                </div>
              </section>
              <section class="fs-c-documentColumn">
                <h3 class="fs-c-documentColumn__heading">
                  その他インターネット上のプライバシーに関する確認事項
                </h3>
                <div class="fs-c-documentColumn__content">
                  <ol class="fs-c-orderedList">
                    <li>
                      掲示板など、誰もがアクセスできるインターネット上で自発的に個人情報を開示した場合、その情報は他の利用者によって収集され使用される可能性があることに留意してください。メールアドレスを公開すれば、そこに掲示された情報をもとに、望ましくないメッセージを受け取ることがあります。お客様には自己の責任において情報を発信することを認識していただく必要があります。
                    </li>
                    <li>
                      当ウェブサイトを通じてアクセスできる第三者のサイト及びサービス、又は懸賞や販売促進活動などを通して個人情報を収集している企業等は、当社とは独立した個々のプライバシーに関しての規約やデータの収集規約を定めています。当社は、これらの独立した第三者の規約や活動に対していかなる義務や責任も負いません。
                    </li>
                  </ol>
                </div>
              </section>
              <section class="fs-c-documentColumn">
                <h3 class="fs-c-documentColumn__heading">
                  個人情報の取扱いの変更及び通知
                </h3>
                <div class="fs-c-documentColumn__content">
                  <p>
                    当社は、本個人情報の取扱いについての内容を、当社の営業上の必要性、新法令の施行、既存法令の改正その他の事情により、
                    事前の予告なく変更することがあります。変更した場合は、本ウェブサイトに掲示し、お知らせします。
                    ご利用の際には本ページの最新の内容をご確認ください。
                  </p>
                  <p>
                    個人情報、保有個人データ等の取扱いに関するご要望・ご質問等は、下記連絡先までお問い合せください。
                  </p>
                  <address class="fs-p-address">
                    <span class="fs-p-address__companyName"
                      >株式会社フィル</span
                    >
                    <span class="fs-p-address__name">個人情報管理責任者</span>
                    <span class="fs-p-address__zipCode fs-u-zipCode"
                      >540-0013</span
                    >
                    <span class="fs-p-address__address"
                      >大阪府大阪市中央区内久宝寺町3-4-4文友社ビル4F</span
                    >
                  </address>
                </div>
              </section>
              <section class="fs-c-documentColumn">
                <h3 class="fs-c-documentColumn__heading">
                  個人情報の管理者及び開示・訂正・削除
                </h3>
                <div class="fs-c-documentColumn__content">
                  <p>
                    会員様の個人情報の管理者の所属、連絡先及び、会員様がご自身の個人情報について開示・訂正・削除を希望される場合の連絡先を下記に示します。<br />
                    開示・訂正・削除を希望される場合は、電話、Eメールでご連絡ください。その際にはご本人であることを確認させていただきますので、ご了承ください。
                  </p>
                  <address class="fs-p-address">
                    <span class="fs-p-address__companyName"
                      >株式会社フィル</span
                    >
                    <span class="fs-p-address__name"
                      >個人情報管理責任者 河井智恵子</span
                    >
                    <span class="fs-p-address__zipCode fs-u-zipCode"
                      >540-0013</span
                    >
                    <span class="fs-p-address__address"
                      >大阪府大阪市中央区内久宝寺町3-4-4文友社ビル4F</span
                    >
                    <span class="fs-p-address__tel">TEL：06-6809-3798</span>
                    <span class="fs-p-address__mail"
                      >メール：info@postgeneral.jp</span
                    >
                  </address>
                </div>
              </section>
            </article>
            <article class="fs-c-documentArticle">
              <h2 class="fs-c-documentArticle__heading">
                個人情報保護方針に関するお問い合せ先
              </h2>
              <section class="fs-c-documentColumn">
                <div class="fs-c-documentColumn__content">
                  <address class="fs-p-address">
                    <span class="fs-p-address__companyName"
                      >株式会社フィル</span
                    >
                    <span class="fs-p-address__name"
                      >個人情報管理責任者 河井智恵子</span
                    >
                    <span class="fs-p-address__zipCode fs-u-zipCode"
                      >540-0013</span
                    >
                    <span class="fs-p-address__address"
                      >大阪府大阪市中央区内久宝寺町3-4-4文友社ビル4F</span
                    >
                    <span class="fs-p-address__tel">TEL：06-6809-3798</span>
                    <span class="fs-p-address__mail"
                      >メール：info@postgeneral.jp</span
                    >
                  </address>
                </div>
              </section>
            </article>
          </div>
          <!-- **個人情報の取り扱いについて（フリーパーツ）↑↑ -->
        </section>
      </main>
      <footer class="fs-l-footer">
        <footer class="fs-l-footer">
          <!-- **ページトップへ（フリーパーツ）↓↓-->
          <div class="fs-p-footerPageTop">
            <a href="#" class="fs-p-footerPageTop__link"> ページトップへ </a>
          </div>
          <div class="fs-l-footer__wrap">
            <!-- **ページトップへ（フリーパーツ）↑↑-->
            <div class="fs-l-footer__contents">
              <div class="fs-l-footer__contentsUpper">
                <!-- **ECサイトロゴ（フリーパーツ）↓↓ -->
                <div class="fs-l-header__logo">
                  <div class="fs-p-logo">
                    <a href="https://postgeneral.jp/f/shop"
                      ><img
                        src="https://postgeneral01.itembox.design/item/ec_logo.svg?t=20211228115800"
                        alt="postgeneral"
                        class="fs-p-logo__image"
                    /></a>
                    <!-- <p class="fs-p-logo__lead">POST GENERAL</p> -->
                  </div>
                </div>
                <!-- **ECサイトロゴ（フリーパーツ）↑↑ -->
                <!-- **SNSアカウントリンク（フリーパーツ）↓↓ -->
                <ul class="fs-p-footerSnsLink">
                  <li class="fs-p-footerSnsLink__item">
                    <a
                      href="https://www.instagram.com/postgeneral_official/"
                      class="fs-p-footerSnsLink__item__icon"
                      ><img
                        src="https://postgeneral01.itembox.design/item/sns_logo_ig.svg?t=20211228115800"
                        alt="instagram"
                    /></a>
                  </li>
                  <li class="fs-p-footerSnsLink__item">
                    <a
                      href="https://www.facebook.com/postgeneral_official-103975364311051/"
                      class="fs-p-footerSnsLink__item__icon"
                      ><img
                        src="https://postgeneral01.itembox.design/item/sns_logo_fb.svg?t=20211228115800"
                        alt="facebook"
                    /></a>
                  </li>
                  <!-- <li class="fs-p-footerSnsLink__item">
                            <a href="#" class="fs-p-footerSnsLink__item__icon"><img src="https://postgeneral01.itembox.design/item/sns_logo_tw.svg?t=20211228115800" alt="twitter"></a>
                        </li> -->
                  <!-- <li class="fs-p-footerSnsLink__item">
                    <a href="#" class="fs-p-footerSnsLink__item__icon"><img src="https://postgeneral01.itembox.design/item/fs_starting/icon_line.png?t=20210629144318" alt="LINE"></a>
                </li>
                <li class="fs-p-footerSnsLink__item">
                    <a href="#" class="fs-p-footerSnsLink__item__icon"><img src="https://postgeneral01.itembox.design/item/fs_starting/icon_pinterest.png?t=20210629144318" alt="pinterest"></a>
                </li> -->
                </ul>
                <!-- **SNSアカウントリンク（フリーパーツ）↑↑ -->
              </div>
              <div class="fs-l-footer__contentsLower">
                <nav class="fs-p-footerUtilityMenu">
                  <ul
                    class="
                      fs-p-footerUtilityMenu__list
                      fs-pt-menu fs-pt-menu--lv1
                    "
                  >
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="https://postgeneral.jp/f/about"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >A B O U T</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="https://postgeneral.jp/f/contact"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >問い合わせ</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="/f/guide"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >ご利用ガイド</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="/p/about/privacy-policy"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >プライバシーポリシー</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="/p/about/terms"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >特定商取引法</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="https://postgeneral.jp/f/company"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >会社概要</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="https://postgeneral.jp/"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >ブランドサイト</a
                        >
                      </span>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="fs-l-footer__utility">
              <div>MAIL MAGAZINE</div>
              <p>新入荷、再入荷のお知らせやお得な情報をお届けします！</p>
              <form action="/p/newsletter/subscribe/form" method="post">
                <!-- 氏名 ※<input type="text" name="lastName" size="15" maxlength="20">
                    <input type="text" name="firstName" size="15" maxlength="20"> -->
                <!-- お申込みメールアドレス ※ --><input
                  type="text"
                  name="mailAddress"
                  size="40"
                  maxlength="200"
                />
                <!-- <input type="checkbox" name="privacyPolicyAgreed">個人情報保護方針に同意する -->
                <input type="submit" value="申し込む" />
              </form>
            </div>
          </div>
          <!-- **コピーライト（著作権表示）（フリーパーツ）↓↓ -->
          <div class="fs-p-footerCopyright">
            <p class="fs-p-footerCopyright__text">
              当サイトに掲載されているコンテンツ文書、画像、動画などを無断で複製、転載、第三者への譲渡などを行うことを固く禁止いたします。
            </p>
          </div>
          <!-- **コピーライト（著作権表示）（フリーパーツ）↑↑ -->
        </footer>
      </footer>

      <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "item": {
                "@id": "https://postgeneral.jp/",
                "name": "HOME"
              }
            },
            {
              "@type": "ListItem",
              "position": 2,
              "item": {
                "@id": "https://postgeneral.jp/p/about/privacy-policy",
                "name": "個人情報取り扱いについて"
              }
            }
          ]
        }
      </script>
    </div>

    <script src="/shop/js/webstore.js?t=20211125163129"></script>
  </body>
</html>
