<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />

    <title>
      UNIVERSAL CLIP BOARD A4 / ユニバーサルクリップボード A4 - SAND BEIGE
      982270001 | POST GENERAL
    </title>
    <meta name="viewport" content="width=device-width" />

    <meta
      name="description"
      content="UNIVERSAL CLIP BOARD A4 / ユニバーサルクリップボード A4 - SAND BEIGE 982270001 GOODS TOOLS(雑貨 道具) POST GENERAL"
    />
    <meta
      name="keywords"
      content="UNIVERSAL CLIP BOARD A4 / ユニバーサルクリップボード A4 - SAND BEIGE 982270001,GOODS TOOLS(雑貨 道具),POST GENERAL"
    />

    <link
      rel="stylesheet"
      href="https://postgeneral01.itembox.design/system/fs_style.css?t=20211125163129"
    />
    <link
      rel="stylesheet"
      href="https://postgeneral01.itembox.design/generate/theme1/fs_theme.css?t=20211125163129"
    />
    <link
      rel="stylesheet"
      href="https://postgeneral01.itembox.design/generate/theme1/fs_original.css?t=20211125163129"
    />

    <link
      rel="canonical"
      href="https://postgeneral.jp/c/cat/goods_tools/gd313"
    />

    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/plugins/ua/ec.js"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <script>
      window._FS = window._FS || {};
      _FS.val = {
        clientInfo: {
          memberId: "guest",
          fullName: "ゲスト",
          lastName: "",
          firstName: "ゲスト",
          nickName: "ゲスト",
          stageId: "",
          stageName: "",
          subscribedToNewsletter: "false",
          loggedIn: "false",
          totalPoints: "",
          activePoints: "",
          pendingPoints: "",
          purchasePointExpiration: "",
          specialPointExpiration: "",
          specialPoints: "",
          pointRate: "",
          companyName: "",
          membershipCardNo: "",
          wishlist: "",
        },
        enhancedEC: {
          amazonCheckoutName: "Amazon Pay",
          trackingId: "UA-152865496-7",
          dimensions: {
            dimension1: { key: "log", value: "{@ member.logged_in @}" },
            dimension2: { key: "mem", value: "{@ member.stage_order @}" },
          },
        },
        device: "PC",
        productType: "1",
        cart: { stayOnPage: false },
      };
    </script>

    <script src="/shop/js/webstore-vg.js?t=20211125163129"></script>

    <script src="//r2.future-shop.jp/fs.postgeneral01/pc/recommend.js"></script>

    <meta
      property="og:title"
      content="UNIVERSAL CLIP BOARD A4 / ユニバーサルクリップボード A4 - SAND BEIGE 982270001 | POST GENERAL"
    />
    <meta property="og:type" content="og:product" />
    <meta
      property="og:url"
      content="https://postgeneral.jp/c/cat/goods_tools/gd313"
    />
    <meta
      property="og:image"
      content="https://postgeneral01.itembox.design/product/003/000000000313/000000000313-01-l.jpg?t=20211221153009"
    />
    <meta property="og:site_name" content="POST GENERAL" />
    <meta
      property="og:description"
      content="UNIVERSAL CLIP BOARD A4 / ユニバーサルクリップボード A4 - SAND BEIGE 982270001 GOODS TOOLS(雑貨 道具) POST GENERAL"
    />
    <meta property="product:price:amount" content="1540" />
    <meta property="product:price:currency" content="JPY" />
    <meta
      property="product:product_link"
      content="https://postgeneral.jp/c/cat/goods_tools/gd313"
    />

    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        _FS.CMATag(
          '{"fs_member_id":"{@ member.id @}","fs_page_kind":"product","fs_product_url":"gd313"}'
        );
      });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/tgg8qpp.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <script>
      $(function () {
        // Load後、テキスト追加・変更
        $(
          ".fs-c-productQuantityAndWishlist__quantity.fs-c-quantity.fs-system-assistTarget"
        ).prepend("<p>数量</p>");
        // $(".fs-c-productQuantityAndWishlist__wishlist.fs-c-buttonContainer span").text('★');
        $(".fs-c-featuredProduct .fs-c-featuredProduct__header h2").text(
          "バリエーション"
        );

        // お気に入りボタンの位置を移動
        $(
          ".fs-c-productQuantityAndWishlist__wishlist.fs-c-buttonContainer"
        ).appendTo(".fs-c-productActionButton.fs-c-buttonContainer");
      });
    </script>
    <script>
      $(function () {
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--cat").prepend('<h2>カテゴリーから探す</h2>');
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--scene").prepend('<h2>シーンから探す</h2>');
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--scene").append('<h2>カラーから探す</h2>');
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--scene").append('<h2>お知らせ</h2>');
      });
    </script>
    <script>
      $(function () {
        // 変数にクラスを入れる
        var btn = $(".fs-p-footerPageTop");

        //スクロールしてページトップから100に達したらボタンを表示
        $(window).on("load scroll", function () {
          if ($(this).scrollTop() > 100) {
            btn.addClass("active");
          } else {
            btn.removeClass("active");
          }
        });

        //スクロールしてトップへ戻る
        btn.on("click", function () {
          $("body,html").animate(
            {
              scrollTop: 0,
            },
            500
          );
        });
      });
    </script>
    <script>
      $(function () {
        $(".fs-c-continueShopping .fs-c-button--continueShopping").attr(
          "href",
          "https://postgeneral.jp/f/shop"
        );
      });
    </script>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-152865496-7"
    ></script>

    <style type="text/css">
      .fr2-carousel {
        display: none;
      }

      .fr2-carousel.rcmd-slick-initialized {
        display: block;
      }

      .fr2-carousel .rcmd-slick-arrow::before {
        background-image: url("data:image/svg+xml,%3c%3fxml%20version%3d%221%2e0%22%20encoding%3d%22utf%2d8%22%3f%3e%0d%0a%3csvg%20version%3d%221%2e1%22%20id%3d%22l1%22%20xmlns%3d%22http%3a%2f%2fwww%2ew3%2eorg%2f2000%2fsvg%22%20xmlns%3axlink%3d%22http%3a%2f%2fwww%2ew3%2eorg%2f1999%2fxlink%22%20x%3d%220px%22%0d%0a%09%20y%3d%220px%22%20viewBox%3d%220%200%2024%2024%22%20style%3d%22enable%2dbackground%3anew%200%200%2024%2024%3b%22%20xml%3aspace%3d%22preserve%22%3e%0d%0a%3cstyle%20type%3d%22text%2fcss%22%3e%0d%0a%09%2est0%7bfill%3a%23505050%3b%7d%0d%0a%3c%2fstyle%3e%0d%0a%3cpath%20class%3d%22st0%22%20d%3d%22M15%2e4%2c7%2e4L14%2c6l%2d6%2c6l6%2c6l1%2e4%2d1%2e4L10%2e8%2c12L15%2e4%2c7%2e4z%22%2f%3e%0d%0a%3c%2fsvg%3e%0d%0a");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        display: block;
        width: 40px;
        height: 40px;
        content: "\002003";
        cursor: pointer;
      }

      .fr2-carousel .rcmd-slick-prev {
        width: 40px;
        height: 40px;
        left: 0;
      }

      .fr2-carousel .rcmd-slick-next {
        width: 40px;
        height: 40px;
        right: 0;
        top: 42%;
        transform: rotate(180deg);
      }
      .fr2-carousel .rcmd-slick-list {
        width: auto;
        margin: 0 48px;
      }

      .fr2-listItem {
        box-sizing: border-box;
        padding: 8px;
        word-break: break-all;
      }
      .fr2-listItem__link {
        color: inherit;
        text-decoration: none;
      }
      .fr2-listItem__image {
        max-width: 100%;
      }
      .fr2-listItem__productName {
        font-size: 1em;
        margin: 4px 0;
      }

      .fr2-price {
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
      }
      .fr2-price__addon {
        font-size: 0.6em;
      }
    </style>
    <style type="text/css">
      .fr2-carousel {
        display: none;
      }

      .fr2-carousel.rcmd-slick-initialized {
        display: block;
      }

      .fr2-carousel .rcmd-slick-arrow::before {
        background-image: url("data:image/svg+xml,%3c%3fxml%20version%3d%221%2e0%22%20encoding%3d%22utf%2d8%22%3f%3e%0d%0a%3csvg%20version%3d%221%2e1%22%20id%3d%22l1%22%20xmlns%3d%22http%3a%2f%2fwww%2ew3%2eorg%2f2000%2fsvg%22%20xmlns%3axlink%3d%22http%3a%2f%2fwww%2ew3%2eorg%2f1999%2fxlink%22%20x%3d%220px%22%0d%0a%09%20y%3d%220px%22%20viewBox%3d%220%200%2024%2024%22%20style%3d%22enable%2dbackground%3anew%200%200%2024%2024%3b%22%20xml%3aspace%3d%22preserve%22%3e%0d%0a%3cstyle%20type%3d%22text%2fcss%22%3e%0d%0a%09%2est0%7bfill%3a%23505050%3b%7d%0d%0a%3c%2fstyle%3e%0d%0a%3cpath%20class%3d%22st0%22%20d%3d%22M15%2e4%2c7%2e4L14%2c6l%2d6%2c6l6%2c6l1%2e4%2d1%2e4L10%2e8%2c12L15%2e4%2c7%2e4z%22%2f%3e%0d%0a%3c%2fsvg%3e%0d%0a");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        display: block;
        width: 40px;
        height: 40px;
        content: "\002003";
        cursor: pointer;
      }

      .fr2-carousel .rcmd-slick-prev {
        width: 40px;
        height: 40px;
        left: 0;
      }

      .fr2-carousel .rcmd-slick-next {
        width: 40px;
        height: 40px;
        right: 0;
        top: 42%;
        transform: rotate(180deg);
      }
      .fr2-carousel .rcmd-slick-list {
        width: auto;
        margin: 0 48px;
      }

      .fr2-listItem {
        box-sizing: border-box;
        padding: 8px;
        word-break: break-all;
      }
      .fr2-listItem__link {
        color: inherit;
        text-decoration: none;
      }
      .fr2-listItem__image {
        max-width: 100%;
      }
      .fr2-listItem__productName {
        font-size: 1em;
        margin: 4px 0;
      }

      .fr2-price {
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
      }
      .fr2-price__addon {
        font-size: 0.6em;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="//d.rcmd.jp/javascripts/jquery/slick/1.8.1/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//d.rcmd.jp/javascripts/jquery/slick/1.8.1/slick-theme.css"
    />
  </head>
  <body
    class="fs-body-product fs-body-product-gd313"
    id="fs_ProductDetails"
    style=""
  >
    <div class="fs-l-page">
      <header class="fs-l-header">
        <style>
          .fs-l-page {
            padding-top: 130px;
          }
        </style>
        <header class="fs-l-header">
          <div class="fs-l-header__contents">
            <div class="fs-l-header__leftContainer fs-l-header__upperContainer">
              <!-- **ウェルカムメッセージ（フリーパーツ ）↓↓ -->
              <div class="fs-l-header__welcomeMsg fs-clientInfo is-ready">
                <a
                  href="https://postgeneral.jp/p/register?redirect=%2Fmy%2Ftop&amp;type=mypage"
                  ><div class="fs-p-welcomeMsg">
                    リニューアル記念！会員登録で300ポイントプレゼント開催中！詳細はこちら
                    &gt;
                  </div></a
                >
                <div class="fs-p-memberInfo is-loggedIn--false">
                  <span class="fs-p-memberInfo__stage is-staged--">会員</span>
                  <span class="fs-p-memberInfo__points">ポイント</span>
                </div>
              </div>
              <!-- **ウェルカムメッセージ（フリーパーツ ）↑↑-->
            </div>
            <div class="fs-l-header__lowerContainer">
              <div class="fs-l-header__lowerContainerWrap">
                <!-- **ECサイトロゴ（フリーパーツ）↓↓ -->
                <div class="fs-l-header__logo">
                  <div class="fs-p-logo">
                    <a href="https://postgeneral.jp/f/shop"
                      ><img
                        src="https://postgeneral01.itembox.design/item/ec_logo.svg?t=20211228115800"
                        alt="postgeneral"
                        class="fs-p-logo__image"
                    /></a>
                    <!-- <p class="fs-p-logo__lead">POST GENERAL</p> -->
                  </div>
                </div>
                <!-- **ECサイトロゴ（フリーパーツ）↑↑ -->
                <!-- **ヘッダーナビゲーション（フリーパーツ）↓↓ -->
                <div class="fs-p-headerNavBar">
                  <nav class="fs-p-headerNavigation" id="fs_p_headerNavigation">
                    <ul class="fs-p-headerNavigation__list">
                      <li class="fs-p-headerNavigation__listItem">
                        <!-- search -->
                        <div
                          class="fs-p-headerNavigation__search fs-p-searchForm"
                        >
                          <form action="/p/search" method="get">
                            <span
                              class="
                                fs-p-searchForm__inputGroup
                                fs-p-inputGroup
                              "
                            >
                              <input
                                type="text"
                                name="keyword"
                                maxlength="1000"
                                placeholder=""
                                class="
                                  fs-p-searchForm__input
                                  fs-p-inputGroup__input
                                "
                              />
                              <button
                                type="submit"
                                class="
                                  fs-p-searchForm__button
                                  fs-p-inputGroup__button
                                "
                              >
                                検索
                              </button>
                              <!-- <img src="https://postgeneral01.itembox.design/item/icon-search.svg?t=20211228115800"> -->
                            </span>
                          </form>
                        </div>
                      </li>
                      <!-- my page -->
                      <li class="fs-p-headerNavigation__listItem">
                        <a href="/my/top" class="fs-p-headerNavigation__link"
                          ><img
                            src="https://postgeneral01.itembox.design/item/icon-man.svg?t=20211228115800"
                        /></a>
                      </li>
                      <!-- cart -->
                      <li class="fs-p-headerNavigation__listItem">
                        <a
                          href="/p/cart"
                          class="
                            fs-p-headerNavigation__viewCartButton
                            fs-p-headerNavigation__link
                          "
                        >
                          <img
                            src="https://postgeneral01.itembox.design/item/icon-cart.svg?t=20211228115800"
                          />
                          <span
                            class="fs-p-headerNavigation__viewCartButton__label"
                          ></span>
                          <span
                            class="
                              fs-p-cartItemNumber
                              fs-client-cart-count
                              fs-clientInfo
                              is-ready
                              fs-client-cart-count--0
                            "
                            >0</span
                          >
                        </a>
                      </li>
                      <!-- mail -->
                      <li class="fs-p-headerNavigation__listItem">
                        <a
                          href="https://postgeneral.jp/f/contact"
                          class="fs-p-headerNavigation__link"
                          ><img
                            src="https://postgeneral01.itembox.design/item/icon-mail.svg?t=20211228115800"
                        /></a>
                      </li>
                      <!-- hunberger menu -->
                      <!-- **ドロワーメニューアイコン（フリーパーツ）↓↓ -->
                      <div class="fs-l-header__drawerOpener">
                        <label
                          for="fs_p_ctrlDrawer"
                          class="fs-p-drawerButton fs-p-drawerButton--open"
                        >
                          <img
                            src="https://postgeneral01.itembox.design/item/icon-hanburgermenu.svg?t=20211228115800"
                          />
                          <!-- <i class="fs-p-drawerButton__icon fs-icon--navCtrl"></i> -->
                          <!-- <span class="fs-p-drawerButton__label">menu</span> -->
                        </label>
                      </div>
                      <!-- **ドロワーメニューアイコン（フリーパーツ）↑↑ -->
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <!-- **ヘッダーナビゲーション（フリーパーツ） ↑↑ -->
          </div>
        </header>
        <!-- **ドロワーメニュー制御用隠しチェックボックス（フリーパーツ） ↓↓ -->
        <input
          type="checkbox"
          name="ctrlDrawer"
          value=""
          style="display: none"
          id="fs_p_ctrlDrawer"
          class="fs-p-ctrlDrawer"
        />
        <!-- **ドロワーメニュー制御用隠しチェックボックス（フリーパーツ） ↑↑ -->
        <aside class="fs-p-drawer fs-l-sideArea" style="display: none">
          <!-- **ドロワーメニュー上部 （フリーパーツ） ↓↓ -->
          <div class="fs-p-drawer__buttonContainer" style="display: none">
            <label
              for="fs_p_ctrlDrawer"
              class="
                fs-p-drawer__button
                fs-p-drawerButton fs-p-drawerButton--close
              "
            >
              <i class="fs-p-drawerButton__icon fs-icon--close"></i>
              <span class="fs-p-drawerButton__label">close</span>
            </label>
          </div>
          <div class="fs-clientInfo is-ready">
            <div class="fs-p-drawer__welcomeMsg">
              <div class="fs-p-welcomeMsg">ゲスト 様こんにちは</div>
              <div class="fs-p-memberInfo is-loggedIn--false">
                <!-- <span class="fs-p-memberInfo__rank">会員</span> -->
                <span class="fs-p-memberInfo__points">ポイント</span>
              </div>
            </div>
            <div class="fs-p-drawer__loginLogout">
              <a
                href="/p/logout"
                class="fs-p-drawer__loginLogout__logout is-loggedIn--false"
                >ログアウト</a
              >
              <a
                href="/p/login"
                class="fs-p-drawer__loginLogout__login is-loggedIn--false"
                >ログイン</a
              >
            </div>
          </div>
          <div class="fs-p-drawer__Container">
            <div class="fs-p-drawer__contents left">
              <div class="fs-p-drawer__contentWrap by_category">
                <h2 class="fs-p-drawer__heading">カテゴリーから探す</h2>
                <ul>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/light"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_1_2x.png?t=20211228115800"
                      /><span class="en">LIGHT</span
                      ><span class="jp">ライト</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/camp_tools"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_2_2x.png?t=20211228115800"
                      /><span class="en">CAMP TOOLS</span
                      ><span class="jp">キャンプ道具</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/storage"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_3_2x.png?t=20211228115800"
                      /><span class="en">STORAGE</span
                      ><span class="jp">収納</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/kitchen"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_4_2x.png?t=20211228115800"
                      /><span class="en">KITCHEN</span
                      ><span class="jp">キッチン</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/bag"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_5_2x.png?t=20211228115800"
                      /><span class="en">BAG</span
                      ><span class="jp">バッグ</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/furniture"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_6_2x.png?t=20211228115800"
                      /><span class="en">FURNITURE</span
                      ><span class="jp">家具</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/pouch_case"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_7_2x.png?t=20211228115800"
                      /><span class="en">POUCH/CASE</span
                      ><span class="jp">ポーチ・ケース</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/rug_fabric"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_8_2x.png?t=20211228115800"
                      /><span class="en">RUG/FABRIC</span
                      ><span class="jp">ラグ・ファブリック</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/goods_tools"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_9_2x.png?t=20211228115800"
                      /><span class="en">GOODS/TOOLS</span
                      ><span class="jp">雑貨・道具</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/other"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_10_2x.png?t=20211228115800"
                      /><span class="en">OTHER</span
                      ><span class="jp">その他</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="fs-p-drawer__contents right">
              <div class="fs-p-drawer__contentWrap by_scene">
                <h2 class="fs-p-drawer__heading">シーンから探す</h2>
                <ul>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/outdoor"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_66_2x.png?t=20211228115800"
                      /><span>OUTDOOR LIFE</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/car"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_67_2x.png?t=20211228115800"
                      /><span>CAR LIFE</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/travel"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_68_2x.png?t=20211228115800"
                      /><span>TRAVEL</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/work"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_69_2x.png?t=20211228115800"
                      /><span>WORK</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/living"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_70_2x.png?t=20211228115800"
                      /><span>LIVING</span></a
                    >
                  </li>
                </ul>
              </div>
              <div class="fs-p-drawer__contentWrap by_color">
                <h2 class="fs-p-drawer__heading">カラーから探す</h2>
                <ul>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=BROWN"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-brown.svg?t=20211228115800"
                      /><span>ブラウン</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=OLIVE"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-green.svg?t=20211228115800"
                      /><span>グリーン</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=BLACK"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-black.svg?t=20211228115800"
                      /><span>ブラック</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=BLUE"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-blue.svg?t=20211228115800"
                      /><span>ブルー</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=WHITE"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-white.svg?t=20211228115800"
                      /><span>ホワイト</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=PINK"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-pink.svg?t=20211228115800"
                      /><span>ピンク</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=GREY"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-grey.svg?t=20211228115800"
                      /><span>グレー</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=GOLD"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-gold.svg?t=20211228115800"
                      /><span>ゴールド</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword="
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-various.svg?t=20211228115800"
                      /><span>その他</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- **ドロワーメニュー上部 （フリーパーツ）↑↑ -->
        </aside>
      </header>
      <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "url": "https://postgeneral.jp",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://postgeneral.jp/p/search?keyword={search_term_string}",
            "query-input": "required name=search_term_string"
          }
        }
      </script>
      <script type="text/javascript">
        $(function () {
          $(document).on("change", "#fs_p_ctrlDrawer", function () {
            var prop = $(this).prop("checked");
            if (prop == true) {
              $(".fs-p-drawer").show();
            } else {
              $(".fs-p-drawer").hide();
            }
          });
        });
      </script>

      <main class="fs-l-main fs-l-product2">
        <div id="fs-page-error-container" class="fs-c-panelContainer"></div>
        <section class="fs-l-pageMain">
          <!-- **パンくずリストパーツ （システムパーツ） ↓↓ -->
          <nav class="fs-c-breadcrumb">
            <ol class="fs-c-breadcrumb__list">
              <li class="fs-c-breadcrumb__listItem">
                <a href="/">HOME</a>
              </li>
              <li class="fs-c-breadcrumb__listItem">
                <a href="/c/cat">CATEGORY</a>
              </li>
              <li class="fs-c-breadcrumb__listItem">
                <a href="/c/cat/goods_tools">GOODS TOOLS(雑貨 道具)</a>
              </li>
              <li class="fs-c-breadcrumb__listItem">
                UNIVERSAL CLIP BOARD A4 / ユニバーサルクリップボード A4 - SAND
                BEIGE 982270001
              </li>
            </ol>
          </nav>
          <!-- **パンくずリストパーツ （システムパーツ） ↑↑ -->
          <!-- **サブグループパンくずリストパーツ （システムパーツ） ↓↓ -->
          <div class="fs-c-breadcrumb">
            <ol class="fs-c-breadcrumb__list fs-c-breadcrumb__list--subgroup">
              <li class="fs-c-breadcrumb__listItem">
                <a href="/">HOME</a>
              </li>
              <li class="fs-c-breadcrumb__listItem">
                <a href="/c/new">新入荷</a>
              </li>
              <li class="fs-c-breadcrumb__listItem">
                UNIVERSAL CLIP BOARD A4 / ユニバーサルクリップボード A4 - SAND
                BEIGE 982270001
              </li>
            </ol>
          </div>
          <!-- **サブグループパンくずリストパーツ（システムパーツ）  ↑↑ -->
          <!-- **商品詳細エリア（システムパーツグループ）↓↓ -->
          <form id="fs_form">
            <input type="hidden" name="productId" value="313" />

            <div class="fs-l-productLayout fs-system-product">
              <div class="fs-l-productLayout__item fs-l-productLayout__item--1">
                <!-- **商品画像パーツ（システムパーツ）↓↓ -->
                <div class="fs-c-productMainImage">
                  <div class="fs-c-productMainImage__image">
                    <img
                      src="https://postgeneral01.itembox.design/item/images/gd313-01.jpg"
                      alt=""
                      id="main_img"
                    />
                  </div>
                  <!-- <div class="fs-c-productMainImage__expandButton fs-c-buttonContainer">
            <button type="button" class="fs-c-button--viewExtendedImage fs-c-button--plain">
                <span class="fs-c-button__label">画像拡大</span>
            </button>
        </div> -->
                  <!-- <aside class="fs-c-productImageModal" style="display: none;">
            <div class="fs-c-productImageModal__inner">
                <span class="fs-c-productImageModal__close" role="button" aria-label="閉じる"></span>
                <div class="fs-c-productImageModal__contents">
                    <div class="fs-c-productImageModalCarousel fs-c-slick">
                        <div class="fs-c-productImageModalCarousel__track" id="modal">
                        </div>
                    </div>
                </div>
            </div>
        </aside> -->
                </div>
                <div class="fs-c-productThumbnail" id="thumbnail">
                  <!-- thumbnail images -->
                  <figure class="fs-c-productThumbnail__image is-active">
                    <img
                      src="https://postgeneral01.itembox.design/item/images/gd313-01.jpg"
                      alt=""
                      data-main-image-url="https://postgeneral01.itembox.design/item/images/gd313-01.jpg"
                      data-main-image-alt=""
                    />
                  </figure>
                  <figure class="fs-c-productThumbnail__image">
                    <img
                      src="https://postgeneral01.itembox.design/item/images/gd313-02.jpg"
                      alt=""
                      data-main-image-url="https://postgeneral01.itembox.design/item/images/gd313-02.jpg"
                      data-main-image-alt=""
                    />
                  </figure>
                  <figure class="fs-c-productThumbnail__image">
                    <img
                      src="https://postgeneral01.itembox.design/item/images/gd313-03.jpg"
                      alt=""
                      data-main-image-url="https://postgeneral01.itembox.design/item/images/gd313-03.jpg"
                      data-main-image-alt=""
                    />
                  </figure>
                  <figure class="fs-c-productThumbnail__image">
                    <img
                      src="https://postgeneral01.itembox.design/item/images/gd313-04.jpg"
                      alt=""
                      data-main-image-url="https://postgeneral01.itembox.design/item/images/gd313-04.jpg"
                      data-main-image-alt=""
                    />
                  </figure>
                  <figure class="fs-c-productThumbnail__image">
                    <img
                      src="https://postgeneral01.itembox.design/item/images/gd313-05.jpg"
                      alt=""
                      data-main-image-url="https://postgeneral01.itembox.design/item/images/gd313-05.jpg"
                      data-main-image-alt=""
                    />
                  </figure>
                  <figure class="fs-c-productThumbnail__image">
                    <img
                      src="https://postgeneral01.itembox.design/item/images/gd313-06.jpg"
                      alt=""
                      data-main-image-url="https://postgeneral01.itembox.design/item/images/gd313-06.jpg"
                      data-main-image-alt=""
                    />
                  </figure>
                  <figure class="fs-c-productThumbnail__image">
                    <img
                      src="https://postgeneral01.itembox.design/item/images/gd313-07.jpg"
                      alt=""
                      data-main-image-url="https://postgeneral01.itembox.design/item/images/gd313-07.jpg"
                      data-main-image-alt=""
                    />
                  </figure>
                </div>
                <!-- **商品画像パーツ（システムパーツ）↑↑ -->
                <script type="text/javascript">
                  var item_url = "";
                  var index = "";
                  var img_url = "";
                  var is_active = "";
                  var innerHtml_modal = "";
                  var innerHtml_thumbnail = "";
                  var img_size = 0;

                  // 商品URL取得
                  item_url = "/c/cat/goods_tools/gd313";
                  index = item_url.indexOf("gd");
                  item_url = item_url.slice(index);

                  // HTML生成 画像40点までアイテムから充て込む
                  for (let i = 1; i < 41; i++) {
                    // 画像URL生成
                    i = ("00" + i).slice(-2);
                    img_url =
                      "https://postgeneral01.itembox.design/item/images/" +
                      item_url +
                      "-" +
                      i +
                      ".jpg";

                    // 一枚目をメイン画像に設定
                    if (i == 1) {
                      $("#main_img").attr("src", img_url);
                      is_active = " is-active";
                    } else {
                      is_active = "";
                    }

                    // HTML生成
                    // innerHtml_modal = '<div><figure class="fs-c-productImageModalCarousel__figure"><img data-lazy="' + img_url + '" alt="" src="https://postgeneral01.itembox.design/item/src/loading.svg?t=20210621162840" class="fs-c-productImageModalCarousel__figure__image"></figure></div>';
                    innerHtml_thumbnail =
                      '<figure class="fs-c-productThumbnail__image' +
                      is_active +
                      '"><img src="' +
                      img_url +
                      '" alt="" data-main-image-url="' +
                      img_url +
                      '" data-main-image-alt=""></figure>';

                    // HTML入れ込み
                    // $("#modal").append(innerHtml_modal);
                    $("#thumbnail").append(innerHtml_thumbnail);

                    // 画像がない部分は削除
                    // $("#modal figure img").on('error', function(){
                    //   $(this).parent("div").remove();
                    // });
                    $("#thumbnail figure img").on("error", function () {
                      $(this).parent("figure").remove();
                    });
                  }
                </script>
                <br />
                <div class="productBanner">
                  <a href="https://postgeneral.jp/c/hdbasket"
                    ><img
                      src="https://postgeneral01.itembox.design/item/pb_0902_03_.jpg?t=20211228115800"
                    /><br />ヘビーデューティーまとめ買いで最大10%OFF！</a
                  ><br />
                </div>
              </div>
              <div class="fs-l-productLayout__item fs-l-productLayout__item--2">
                <!-- **商品名パーツ（システムパーツ）↓↓ -->
                <h1 class="fs-c-productNameHeading fs-c-heading">
                  <span class="fs-c-productNameHeading__copy"
                    >2022年1月1日より 全品P10倍開催！<br
                  /></span>

                  <span class="fs-c-productNameHeading__name"
                    >UNIVERSAL CLIP BOARD A4 / ユニバーサルクリップボード A4 -
                    SAND BEIGE 982270001</span
                  >
                </h1>
                <!-- **商品名パーツ（システムパーツ）↑↑ -->
                <!-- **商品価格パーツ（システムパーツ）↓↓ -->

                <div
                  class="fs-c-productPrices fs-c-productPrices--productDetail"
                >
                  <div class="fs-c-productPrice fs-c-productPrice--selling">
                    <span class="fs-c-productPrice__main">
                      <span class="fs-c-productPrice__main__label">price</span>

                      <span class="fs-c-productPrice__main__price fs-c-price">
                        <span class="fs-c-price__currencyMark">¥</span>
                        <span class="fs-c-price__value">1,540</span>
                      </span>
                    </span>
                    <span class="fs-c-productPrice__addon">
                      <span class="fs-c-productPrice__addon__label">税込</span>
                    </span>
                  </div>
                </div>

                <!-- **商品価格パーツ（システムパーツ）↑↑ -->
                <div class="nyuuka"></div>

                <!-- **項目選択肢パーツ（システムパーツ）↓↓ -->
                <dl class="fs-c-productSelection">
                  <input type="hidden" name="productOptions[1].id" value="1" />
                  <dt class="fs-c-productSelection__name">
                    <span class="fs-c-productSelection__label"
                      >発送日
                      <span class="fs-c-requiredMark">(必須)</span>
                    </span>
                  </dt>

                  <dd class="fs-c-productSelection__selection">
                    <div class="fs-c-productSelection__field fs-c-radioGroup">
                      <span class="fs-c-radio">
                        <input
                          type="radio"
                          id="option_1_0"
                          class="fs-c-radio__radio"
                          name="productOptions[1].value"
                          value="12月24日 新入荷後発送に同意する！"
                        />
                        <label for="option_1_0" class="fs-c-radio__label">
                          <span class="fs-c-radio__radioMark"></span>
                          <span class="fs-c-radio__radioLabelText"
                            >12月24日 新入荷後発送に同意する！</span
                          >
                        </label>
                      </span>
                    </div>
                  </dd>
                </dl>
                <!-- **項目選択肢パーツ（システムパーツ）↑↑ -->

                <!-- **カート・バリエーションごとにボタンパーツ（システムパーツ）↓↓ -->
                <input type="hidden" name="verticalVariationNo" value="" />
                <input type="hidden" name="horizontalVariationNo" value="" />
                <input type="hidden" name="verticalVariationName" value="" />
                <input type="hidden" name="horizontalVariationName" value="" />
                <input type="hidden" name="verticalAdminNo" value="" />
                <input type="hidden" name="horizontalAdminNo" value="" />
                <input type="hidden" name="staffStartSkuCode" value="" />

                <div
                  class="fs-c-productQuantityAndWishlist"
                  data-product-id="313"
                  data-vertical-variation-no=""
                  data-horizontal-variation-no=""
                >
                  <span
                    class="
                      fs-c-productQuantityAndWishlist__quantity
                      fs-c-quantity fs-system-assistTarget
                    "
                    ><p>数量</p>
                    <select
                      name="quantity"
                      class="fs-c-quantity__select fs-system-quantity-list"
                      data-cart-type="normal"
                    >
                      <option value="1" selected="">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10+</option>
                    </select>
                    <input
                      name="quantity"
                      class="fs-c-quantity__number fs-system-quantity-text"
                      value="1"
                      maxlength="4"
                      style="display: none"
                      type="tel"
                      data-cart-type="normal"
                      disabled=""
                    />
                    <span class="fs-c-quantity__message"></span>
                  </span>
                </div>
                <div
                  class="fs-c-productActionButton fs-c-buttonContainer"
                  data-product-id="313"
                  data-vertical-variation-no=""
                  data-horizontal-variation-no=""
                >
                  <button
                    type="button"
                    class="fs-c-button--addToCart--detail fs-c-button--primary"
                  >
                    <span class="fs-c-button__label">カートに入れる</span>
                  </button>

                  <span
                    class="
                      fs-c-productQuantityAndWishlist__wishlist
                      fs-c-buttonContainer
                    "
                  >
                    <button
                      type="button"
                      class="
                        fs-c-button--addToWishList--detail
                        fs-c-button--particular
                      "
                    >
                      <span class="fs-c-button__label"
                        >お気に入りに登録する</span
                      >
                    </button>
                  </span>
                </div>

                <!-- **カート・バリエーションごとにボタンパーツ（システムパーツ）↑↑ -->

                <!-- **ポイントパーツ（システムパーツ）↓↓ -->
                <div class="fs-c-productPointDisplay">
                  <span class="fs-c-productPointDisplay__label">[</span>
                  <span class="fs-c-productPointDisplay__quantity">15</span>
                  <span class="fs-c-productPointDisplay__unit"
                    >ポイント進呈 ]</span
                  >
                </div>
                <!-- **ポイントパーツ（システムパーツ）↑↑ -->

                <!-- **お問い合わせパーツ（システムパーツ） ↓↓ -->
                <div
                  class="
                    fs-c-inquiryAboutProduct
                    fs-c-buttonContainer
                    fs-c-buttonContainer--inquiryAboutProduct
                  "
                  data-product-id="313"
                >
                  <button
                    type="button"
                    class="fs-c-button--inquiryAboutProduct fs-c-button--plain"
                  >
                    » 商品についてのお問い合わせ
                  </button>
                </div>
                <!-- **お問い合わせパーツ（システムパーツ） ↑↑ -->
                <script
                  id="fs-productInquiries-template"
                  type="text/x-handlebars"
                >
                  <aside class="fs-c-modal fs-c-modal--inquiry" style="display: none;">
                    <div class="fs-c-modal__inner">
                      <div class="fs-c-modal__header">
                        {{{productInquiryTitle}}}
                        <span class="fs-c-modal__close" role="button" aria-label="閉じる"></span>
                      </div>
                      <div class="fs-c-modal__contents">
                        <div class="fs-c-inquiryProduct">
                          {{#if productImageSrc}}
                          <div class="fs-c-inquiryProduct__productImage fs-c-productImage">
                            <img src="{{productImageSrc}}" alt="{{productImageAlt}}" class="fs-c-inquiryProduct__productImage__image fs-c-productImage__image">
                          </div>
                          {{/if}}
                          <div class="fs-c-inquiryProduct__productName fs-c-productName">
                            {{#if productCatchCopy}}
                            <span class="fs-c-productName__copy">{{{productCatchCopy}}}</span>
                            {{/if}}
                            <span class="fs-c-productName__name">{{{productName}}}</span>
                          </div>
                        </div>
                        {{{productInquiryComment}}}
                        <div class="fs-c-inputInformation">
                          <form>
                            <fieldset name="inquiryEdit" class="fs-c-inquiryEditField">
                              <table class="fs-c-inputTable fs-c-inputTable--inModal">
                                <tbody>
                                  <tr>
                                    <th class="fs-c-inputTable__headerCell" scope="row">
                                      <label for="fs_input_name" class="fs-c-inputTable__label">氏名
                                        <span class="fs-c-requiredMark">(必須)</span>
                                      </label>
                                    </th>
                                    <td class="fs-c-inputTable__dataCell">
                                      <div class="fs-c-inputField">
                                        <div class="fs-c-inputField__field fs-system-assistTarget">
                                          <input type="text" name="name" id="fs_input_name" value="{{name}}" data-rule-required="true">
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th class="fs-c-inputTable__headerCell" scope="row">
                                      <label for="fs_input_mailAddress" class="fs-c-inputTable__label">メールアドレス
                                        <span class="fs-c-requiredMark">(必須)</span>
                                      </label>
                                    </th>
                                    <td class="fs-c-inputTable__dataCell">
                                      <div class="fs-c-inputField">
                                        <div class="fs-c-inputField__field fs-system-assistTarget">
                                          <input type="text" name="mailAddress" id="fs_input_mailAddress" value="{{email}}"
                                                 data-rule-mailNoCommaInDomain="true"
                                                 data-rule-mailValidCharacters="true"
                                                 data-rule-mailHasAt="true"
                                                 data-rule-mailHasLocalPart="true"
                                                 data-rule-mailHasDomain="true"
                                                 data-rule-mailNoMultipleAts="true"
                                                 data-rule-mailHasDot="true"
                                                 data-rule-mailValidDomain="true"
                                                 data-rule-mailHasTextAfterDot="true"
                                                 data-rule-required="true">
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  {{#if phoneNumberEnabled}}
                                  <tr>
                                    <th class="fs-c-inputTable__headerCell" scope="row">
                                      <label for="fs_input_phoneNumber" class="fs-c-inputTable__label">お電話番号
                                        {{#if phoneNumberRequired}}<span class="fs-c-requiredMark">(必須)</span>{{/if}}
                                      </label>
                                    </th>
                                    <td class="fs-c-inputTable__dataCell">
                                      <div class="fs-c-inputField">
                                        <div class="fs-c-inputField__field fs-system-assistTarget">
                                        <input type="tel" name="phoneNumber" id="fs_input_phoneNumber" maxlength="17" pattern="\d*-{0,1}\d*-{0,1}\d*" data-rule-phoneNumber="true"{{#if phoneNumberRequired}} data-rule-required="true"{{/if}}>
                                      </div>
                                    </td>
                                  </tr>
                                  {{/if}}
                                  <tr>
                                    <th class="fs-c-inputTable__headerCell" scope="row">
                                      <label for="fs_input_inquiry" class="fs-c-inputTable__label">お問い合わせ内容
                                        <span class="fs-c-requiredMark">(必須)</span>
                                      </label>
                                    </th>
                                    <td class="fs-c-inputTable__dataCell">
                                      <div class="fs-c-inputField">
                                        <div class="fs-c-inputField__field fs-system-assistTarget">
                                          <textarea name="inquiry" id="fs_input_inquiry" data-rule-required="true"></textarea>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </fieldset>
                            {{#with privacyPolicyAgree as |privacyPolicyAgree|}}{{#if privacyPolicyAgree.displayAgreeArea}}
                  {{#if privacyPolicyAgree.displayAgreeCheckbox}}
                  <fieldset form="fs_form" name="privacyAgree" class="fs-c-privacyPolicyAgreeField fs-c-additionalCheckField">
                    <div class="fs-c-inputField">
                      <div class="fs-c-inputField__field">
                        <span class="fs-c-checkbox">
                          <input type="checkbox" id="fs_input_privacyAgree" name="privacyPolicyAgreed" class="fs-c-checkbox__checkbox"{{#if privacyPolicyAgree.agreeCheckboxChecked}} checked{{/if}}>
                          <label for="fs_input_privacyAgree" class="fs-c-checkbox__label">
                            <span class="fs-c-checkbox__checkMark"></span>
                            {{{privacyPolicyAgree.checkLabel}}}
                          </label>
                        </span>
                      </div>
                    </div>
                  </fieldset>
                  {{else}}
                  {{{privacyPolicyAgree.uncheckedComment}}}
                  {{/if}}
                  {{/if}}{{/with}}
                            <div class="fs-c-inputInformation__button fs-c-buttonContainer fs-c-buttonContainer--sendInquiry">
                              {{#with sendInquiryButton as |button|}}<button type="button" class="{{button.classes}}">
                  {{#if button.image}}<img class="fs-c-button__image" src="{{button.imageUrl}}" alt="{{button.label}}">{{else}}<span class="fs-c-button__label">{{button.label}}</span>{{/if}}
                  </button>{{/with}}
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </aside>
                </script>
                <div
                  class="
                    shipping-date
                    fs-c-inquiryAboutProduct
                    fs-c-buttonContainer
                    fs-c-buttonContainer--inquiryAboutProduct
                  "
                >
                  <a href="https://postgeneral.jp/f/guide">
                    <!-- <button type="button" class="fs-c-button--inquiryAboutProduct fs-c-button--plain"> -->
                    <span class="fs-c-button__label"
                      >» 商品のお届け日数について</span
                    >
                    <!-- </button> -->
                  </a>
                </div>
                <script>
                  $(function () {
                    // 商品についてのお問い合わせのテキスト変更
                    $(
                      ".fs-l-productLayout__item.fs-l-productLayout__item--2>.fs-c-buttonContainer--inquiryAboutProduct .fs-c-button--plain"
                    ).text("» 商品についてのお問い合わせ");
                  });
                </script>

                <!-- **SNSシェアボタン （フリーパーツ） ↓↓ -->
                <div class="fs-p-snsArea">
                  <div class="fs-p-snsAreaHeading">share</div>

                  <!-- facebook -->

                  <a
                    class="js-sns-link"
                    href="//www.facebook.com/sharer/sharer.php?u=https://postgeneral.jp/c/cat/goods_tools/gd313&amp;t="
                    target="_blank"
                    rel="nofollow noopener noreferrer"
                    ><img
                      src="https://postgeneral01.itembox.design/item/sns_logo_fb.svg?t=20211228115800"
                      class="sns-icon fb"
                  /></a>

                  <script>
                    $(function () {
                      let url = location.href;
                      let snsLinks = $(".js-sns-link");
                      for (let i = 0; i < snsLinks.length; i++) {
                        let href = snsLinks.eq(i).attr("href");
                        //シェアページのURL上書き
                        href = href.replace("u=", "u=" + url); //facebook
                        snsLinks.eq(i).attr("href", href);
                      }
                    });
                  </script>

                  <!-- tweet -->
                  <a
                    href="https://twitter.com/share?ref_src=twsrc%5Etfw"
                    class="twitter-share-button"
                    data-show-count="false"
                    ><img
                      src="https://postgeneral01.itembox.design/item/sns_logo_tw.svg?t=20211228115800"
                      class="sns-icon tw"
                  /></a>
                </div>
                <!-- **SNSシェアボタン（フリーパーツ） ↑↑ -->

                <a href="https://postgeneral.jp/f/news211221"
                  ><div class="free-shiping-3980">
                    <p>冬季休暇のお知らせ</p>
                  </div></a
                ><br />
                <div class="free-shiping-3980">
                  <p>合計 ¥3,980 以上のご購入で配送料が無料</p>
                </div>

                <div class="tab_container fs-p-productDescriptionWrap">
                  <input id="tab1" type="radio" name="tab_item" checked="" />
                  <label class="tab_item" for="tab1">商品説明</label>
                  <input id="tab2" type="radio" name="tab_item" />
                  <label class="tab_item" for="tab2">サイズ・詳細</label>

                  <div
                    class="
                      tab_content
                      fs-p-productDescription fs-p-productDescription--full
                    "
                    id="tab1_content"
                  >
                    <div class="tab_content_description">
                      <p class="c-txtsp">
                        ビンテージの軍物のクリップボードをイメージして作ったA4サイズのクリップボード。<br />
                        オフィスなどワークシーンで使いやすいシンプルなデザイン。<br />
                        リモートワークでの書類整理にも役立ちます。<br />
                        S字フックなどで吊り下げて使用する事も可能です。<br />
                        スタイリッシュな雰囲気もあり、どんなシーンでもご使用頂けます。<br />
                        シンプルながらも他には無いミリタリーライクな雰囲気がおすすめです。<br />
                        <br />
                        【ATTENTION】<br />
                        ・火気器具や高温になるものに近づけないでください。火災や本品の変質の原因となります。・高温多湿な場所に保管しないでください。変形の原因となります。・濡れた際は水気を拭き取り、風通しの良い場所で保管ください。濡れたまま放置すると錆びや変質の原因となります。・書類など挟んだ箇所にクリップ跡が残る場合がございます。・クリップに指を挟まないようにご注意ください。
                      </p>
                    </div>
                  </div>
                  <div
                    class="
                      tab_content
                      fs-p-productDescription fs-p-productDescription--short
                    "
                    id="tab2_content"
                  >
                    <div class="tab_content_description">
                      <p class="c-txtsp">
                        SIZE : w230*d45*h350<br />
                        MATERIAL : STEEL, ABS<br />
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <span
              class="fs-system-eec"
              data-product-url="gd313"
              data-eec='{"fs-select_content-price":1540,"fs-begin_checkout-price":1540,"fs-add_to_cart-price":1540,"fs-remove_from_cart-price":1540,"quantity":1,"price":1540,"name":"UNIVERSAL CLIP BOARD A4 / ユニバーサルクリップボード A4 - SAND BEIGE 982270001","id":"gd313","list_name":"UNIVERSAL CL","category":"CATEGORY/GOODS TO"}'
              data-category-eec='{"gd313":{"type":"1"}}'
            ></span>
          </form>
          <!-- **商品詳細エリア（システムパーツグループ）↑↑ -->
          <div class="recommend">
            <h2>関連アイテム</h2>
            <!-- **閲覧レコメンド（futureRecommend）（フリーパーツ）↓↓ -->
            <script type="text/javascript">
              try {
                _rcmdjp._displayRecommend({
                  code: "gd313", // 商品URLコード
                  type: "pv", // レコメンド種別
                  template: "fs_c_flick_5",
                });
              } catch (err) {}
            </script>
            <div id="_rcmdjp_display_1">
              <div id="fs-recommend--flick">
                <!-- <h2 class="fs-p-heading--lv2">おすすめ商品</h2> -->
                <div
                  class="fr2-carousel rcmd-slick-initialized rcmd-slick-slider"
                >
                  <button
                    class="rcmd-slick-prev rcmd-slick-arrow rcmd-slick-disabled"
                    aria-label="Previous"
                    type="button"
                    aria-disabled="true"
                    style="display: block"
                  >
                    Previous
                  </button>

                  <div class="rcmd-slick-list draggable">
                    <div
                      class="rcmd-slick-track"
                      style="
                        opacity: 1;
                        width: 1590px;
                        transform: translate3d(0px, 0px, 0px);
                      "
                    >
                      <div
                        class="
                          fr2-listItem
                          rcmd-slick-slide rcmd-slick-current rcmd-slick-active
                        "
                        data-rcmd-slick-index="0"
                        aria-hidden="false"
                        tabindex="0"
                        style="width: 159px"
                      >
                        <a
                          href="https://postgeneral.jp/c/cat/goods_tools/gd316"
                          class="fr2-listItem__link"
                          data-rcmdjp-event="_rcmdjp_event_1"
                          tabindex="0"
                        >
                          <div class="fr2-listItem__imageContainer">
                            <img
                              src="https://postgeneral01.itembox.design/product/003/000000000316/000000000316-01-m.jpg?t=20211221153009"
                              alt="UNIVERSAL CLIP BOARD A4 / ユニバーサルクリップボード A4 - WHITE 982270004"
                              class="fr2-listItem__image"
                            />
                          </div>

                          <h3 class="fr2-listItem__productName">
                            UNIVERSAL CLIP BOARD A4 / ユニバーサルクリップボード
                            A4 - WHITE 982270004
                          </h3>
                          <div class="fr2-listItem__productPrice fr2-price">
                            <span class="fr2-price__currencyMark">¥</span>
                            <span class="fr2-price__value">1,540</span>
                            <!-- <span class="fr2-price__addon">（税込）</span> -->
                          </div>
                        </a>
                      </div>
                      <div
                        class="fr2-listItem rcmd-slick-slide rcmd-slick-active"
                        data-rcmd-slick-index="1"
                        aria-hidden="false"
                        tabindex="0"
                        style="width: 159px"
                      >
                        <a
                          href="https://postgeneral.jp/c/cat/goods_tools/gd314"
                          class="fr2-listItem__link"
                          data-rcmdjp-event="_rcmdjp_event_2"
                          tabindex="0"
                        >
                          <div class="fr2-listItem__imageContainer">
                            <img
                              src="https://postgeneral01.itembox.design/product/003/000000000314/000000000314-01-m.jpg?t=20211221153009"
                              alt="UNIVERSAL CLIP BOARD A4 / ユニバーサルクリップボード A4 - BLACK 982270002"
                              class="fr2-listItem__image"
                            />
                          </div>

                          <h3 class="fr2-listItem__productName">
                            UNIVERSAL CLIP BOARD A4 / ユニバーサルクリップボード
                            A4 - BLACK 982270002
                          </h3>
                          <div class="fr2-listItem__productPrice fr2-price">
                            <span class="fr2-price__currencyMark">¥</span>
                            <span class="fr2-price__value">1,540</span>
                            <!-- <span class="fr2-price__addon">（税込）</span> -->
                          </div>
                        </a>
                      </div>
                      <div
                        class="fr2-listItem rcmd-slick-slide rcmd-slick-active"
                        data-rcmd-slick-index="2"
                        aria-hidden="false"
                        tabindex="0"
                        style="width: 159px"
                      >
                        <a
                          href="https://postgeneral.jp/c/cat/goods_tools/gd315"
                          class="fr2-listItem__link"
                          data-rcmdjp-event="_rcmdjp_event_3"
                          tabindex="0"
                        >
                          <div class="fr2-listItem__imageContainer">
                            <img
                              src="https://postgeneral01.itembox.design/product/003/000000000315/000000000315-01-m.jpg?t=20211221153009"
                              alt="UNIVERSAL CLIP BOARD A4 / ユニバーサルクリップボード A4 - OLIVE KHAKI 982270003"
                              class="fr2-listItem__image"
                            />
                          </div>

                          <h3 class="fr2-listItem__productName">
                            UNIVERSAL CLIP BOARD A4 / ユニバーサルクリップボード
                            A4 - OLIVE KHAKI 982270003
                          </h3>
                          <div class="fr2-listItem__productPrice fr2-price">
                            <span class="fr2-price__currencyMark">¥</span>
                            <span class="fr2-price__value">1,540</span>
                            <!-- <span class="fr2-price__addon">（税込）</span> -->
                          </div>
                        </a>
                      </div>
                      <div
                        class="fr2-listItem rcmd-slick-slide rcmd-slick-active"
                        data-rcmd-slick-index="3"
                        aria-hidden="false"
                        tabindex="0"
                        style="width: 159px"
                      >
                        <a
                          href="https://postgeneral.jp/c/cat/other/gd312"
                          class="fr2-listItem__link"
                          data-rcmdjp-event="_rcmdjp_event_4"
                          tabindex="0"
                        >
                          <div class="fr2-listItem__imageContainer">
                            <img
                              src="https://postgeneral01.itembox.design/product/003/000000000312/000000000312-01-m.jpg?t=20211221153009"
                              alt="POSTGENERAL2022 福袋"
                              class="fr2-listItem__image"
                            />
                          </div>

                          <h3 class="fr2-listItem__productName">
                            POSTGENERAL2022 福袋
                          </h3>
                          <div class="fr2-listItem__productPrice fr2-price">
                            <span class="fr2-price__currencyMark">¥</span>
                            <span class="fr2-price__value">10,000</span>
                            <!-- <span class="fr2-price__addon">（税込）</span> -->
                          </div>
                        </a>
                      </div>
                      <div
                        class="fr2-listItem rcmd-slick-slide rcmd-slick-active"
                        data-rcmd-slick-index="4"
                        aria-hidden="false"
                        tabindex="0"
                        style="width: 159px"
                      >
                        <a
                          href="https://postgeneral.jp/c/fs2021/gd300"
                          class="fr2-listItem__link"
                          data-rcmdjp-event="_rcmdjp_event_5"
                          tabindex="0"
                        >
                          <div class="fr2-listItem__imageContainer">
                            <img
                              src="https://postgeneral01.itembox.design/product/003/000000000300/000000000300-01-m.jpg?t=20211118155715"
                              alt="FOLDING MIL WORKTABLE / フォールディング ミル ワークテーブル - GRAY 982100002"
                              class="fr2-listItem__image"
                            />
                          </div>

                          <h3 class="fr2-listItem__productName">
                            FOLDING MIL WORKTABLE / フォールディング ミル
                            ワークテーブル - GRAY 982100002
                          </h3>
                          <div class="fr2-listItem__productPrice fr2-price">
                            <span class="fr2-price__currencyMark">¥</span>
                            <span class="fr2-price__value">21,600</span>
                            <!-- <span class="fr2-price__addon">（税込）</span> -->
                          </div>
                        </a>
                      </div>
                      <div
                        class="fr2-listItem rcmd-slick-slide"
                        data-rcmd-slick-index="5"
                        aria-hidden="true"
                        tabindex="-1"
                        style="width: 159px"
                      >
                        <a
                          href="https://postgeneral.jp/c/cat/light/gd307"
                          class="fr2-listItem__link"
                          data-rcmdjp-event="_rcmdjp_event_6"
                          tabindex="-1"
                        >
                          <div class="fr2-listItem__imageContainer">
                            <img
                              src="https://postgeneral01.itembox.design/product/003/000000000307/000000000307-01-m.jpg?t=20211221153009"
                              alt="HANG LAMP TYPE1 / ハングランプ タイプワン - SAXE BLUE 982270006"
                              class="fr2-listItem__image"
                            />
                          </div>

                          <h3 class="fr2-listItem__productName">
                            HANG LAMP TYPE1 / ハングランプ タイプワン - SAXE
                            BLUE 982270006
                          </h3>
                          <div class="fr2-listItem__productPrice fr2-price">
                            <span class="fr2-price__currencyMark">¥</span>
                            <span class="fr2-price__value">1,540</span>
                            <!-- <span class="fr2-price__addon">（税込）</span> -->
                          </div>
                        </a>
                      </div>
                      <div
                        class="fr2-listItem rcmd-slick-slide"
                        data-rcmd-slick-index="6"
                        aria-hidden="true"
                        tabindex="-1"
                        style="width: 159px"
                      >
                        <a
                          href="https://postgeneral.jp/c/cat/camp_tools/gd293"
                          class="fr2-listItem__link"
                          data-rcmdjp-event="_rcmdjp_event_7"
                          tabindex="-1"
                        >
                          <div class="fr2-listItem__imageContainer">
                            <img
                              src="https://postgeneral01.itembox.design/product/002/000000000293/000000000293-01-m.jpg?t=20211221153009"
                              alt="THE PLATFORM LADDER / ザ プラットフォームラダー - OLIVE 982160017"
                              class="fr2-listItem__image"
                            />
                          </div>

                          <h3 class="fr2-listItem__productName">
                            THE PLATFORM LADDER / ザ プラットフォームラダー -
                            OLIVE 982160017
                          </h3>
                          <div class="fr2-listItem__productPrice fr2-price">
                            <span class="fr2-price__currencyMark">¥</span>
                            <span class="fr2-price__value">14,080</span>
                            <!-- <span class="fr2-price__addon">（税込）</span> -->
                          </div>
                        </a>
                      </div>
                      <div
                        class="fr2-listItem rcmd-slick-slide"
                        data-rcmd-slick-index="7"
                        aria-hidden="true"
                        tabindex="-1"
                        style="width: 159px"
                      >
                        <a
                          href="https://postgeneral.jp/c/cat/camp_tools/gd292"
                          class="fr2-listItem__link"
                          data-rcmdjp-event="_rcmdjp_event_8"
                          tabindex="-1"
                        >
                          <div class="fr2-listItem__imageContainer">
                            <img
                              src="https://postgeneral01.itembox.design/product/002/000000000292/000000000292-01-m.jpg?t=20211221153009"
                              alt="THE PLATFORM LADDER / ザ プラットフォームラダー - BLACK 982160016"
                              class="fr2-listItem__image"
                            />
                          </div>

                          <h3 class="fr2-listItem__productName">
                            THE PLATFORM LADDER / ザ プラットフォームラダー -
                            BLACK 982160016
                          </h3>
                          <div class="fr2-listItem__productPrice fr2-price">
                            <span class="fr2-price__currencyMark">¥</span>
                            <span class="fr2-price__value">14,080</span>
                            <!-- <span class="fr2-price__addon">（税込）</span> -->
                          </div>
                        </a>
                      </div>
                      <div
                        class="fr2-listItem rcmd-slick-slide"
                        data-rcmd-slick-index="8"
                        aria-hidden="true"
                        tabindex="-1"
                        style="width: 159px"
                      >
                        <a
                          href="https://postgeneral.jp/c/cat/kitchen/gd11"
                          class="fr2-listItem__link"
                          data-rcmdjp-event="_rcmdjp_event_9"
                          tabindex="-1"
                        >
                          <div class="fr2-listItem__imageContainer">
                            <img
                            src="https://postgeneral01.itembox.design/product/000/000000000011/000000000011-01-m.jpg?t=20211221153009"
                            alt="" thnic"="" mino="" pottery="" series=""
                            スニック="" ディッシュプレート="" -="" beige=""
                            982070004"="" class="fr2-listItem__image">
                          </div>

                          <h3 class="fr2-listItem__productName">
                            "THNIC" MINO POTTERY SERIES / スニック
                            ディッシュプレート - BEIGE 982070004
                          </h3>
                          <div class="fr2-listItem__productPrice fr2-price">
                            <span class="fr2-price__currencyMark">¥</span>
                            <span class="fr2-price__value">2,860</span>
                            <!-- <span class="fr2-price__addon">（税込）</span> -->
                          </div>
                        </a>
                      </div>
                      <div
                        class="fr2-listItem rcmd-slick-slide"
                        data-rcmd-slick-index="9"
                        aria-hidden="true"
                        tabindex="-1"
                        style="width: 159px"
                      >
                        <a
                          href="https://postgeneral.jp/c/fs2021/gd302"
                          class="fr2-listItem__link"
                          data-rcmdjp-event="_rcmdjp_event_10"
                          tabindex="-1"
                        >
                          <div class="fr2-listItem__imageContainer">
                            <img
                              src="https://postgeneral01.itembox.design/product/003/000000000302/000000000302-01-m.jpg?t=20211118155715"
                              alt="MOSAIC LID&amp;TRAY for HEAVY DUTY BASKET / モザイク リッドアンドトレー フォーヘビーデューティーバスケット 982100003"
                              class="fr2-listItem__image"
                            />
                          </div>

                          <h3 class="fr2-listItem__productName">
                            MOSAIC LID&amp;TRAY for HEAVY DUTY BASKET / モザイク
                            リッドアンドトレー
                            フォーヘビーデューティーバスケット 982100003
                          </h3>
                          <div class="fr2-listItem__productPrice fr2-price">
                            <span class="fr2-price__currencyMark">¥</span>
                            <span class="fr2-price__value">3,762</span>
                            <!-- <span class="fr2-price__addon">（税込）</span> -->
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>

                  <button
                    class="rcmd-slick-next rcmd-slick-arrow"
                    aria-label="Next"
                    type="button"
                    aria-disabled="false"
                    style="display: block"
                  >
                    Next
                  </button>
                </div>
              </div>
            </div>
            <!-- **閲覧レコメンド（futureRecommend）（フリーパーツ）↑↑ -->
          </div>
          <div class="recommend">
            <h2>最近チェックした商品</h2>
            <!-- **閲覧履歴（futureRecommend）（フリーパーツ）↓↓ -->
            <script type="text/javascript">
              try {
                _rcmdjp._displayHistory({
                  code: "gd313", // 商品URLコード
                  template: "fs_c_flick_5",
                });
              } catch (err) {}
            </script>
            <div id="_rcmdjp_display_2"></div>
            <!-- **閲覧履歴（futureRecommend）（フリーパーツ）↑↑ -->
          </div>
        </section>
      </main>
      <footer class="fs-l-footer">
        <footer class="fs-l-footer">
          <!-- **ページトップへ（フリーパーツ）↓↓-->
          <div class="fs-p-footerPageTop">
            <a href="#" class="fs-p-footerPageTop__link"> ページトップへ </a>
          </div>
          <div class="fs-l-footer__wrap">
            <!-- **ページトップへ（フリーパーツ）↑↑-->
            <div class="fs-l-footer__contents">
              <div class="fs-l-footer__contentsUpper">
                <!-- **ECサイトロゴ（フリーパーツ）↓↓ -->
                <div class="fs-l-header__logo">
                  <div class="fs-p-logo">
                    <a href="https://postgeneral.jp/f/shop"
                      ><img
                        src="https://postgeneral01.itembox.design/item/ec_logo.svg?t=20211228115800"
                        alt="postgeneral"
                        class="fs-p-logo__image"
                    /></a>
                    <!-- <p class="fs-p-logo__lead">POST GENERAL</p> -->
                  </div>
                </div>
                <!-- **ECサイトロゴ（フリーパーツ）↑↑ -->
                <!-- **SNSアカウントリンク（フリーパーツ）↓↓ -->
                <ul class="fs-p-footerSnsLink">
                  <li class="fs-p-footerSnsLink__item">
                    <a
                      href="https://www.instagram.com/postgeneral_official/"
                      class="fs-p-footerSnsLink__item__icon"
                      ><img
                        src="https://postgeneral01.itembox.design/item/sns_logo_ig.svg?t=20211228115800"
                        alt="instagram"
                    /></a>
                  </li>
                  <li class="fs-p-footerSnsLink__item">
                    <a
                      href="https://www.facebook.com/postgeneral_official-103975364311051/"
                      class="fs-p-footerSnsLink__item__icon"
                      ><img
                        src="https://postgeneral01.itembox.design/item/sns_logo_fb.svg?t=20211228115800"
                        alt="facebook"
                    /></a>
                  </li>
                  <!-- <li class="fs-p-footerSnsLink__item">
                            <a href="#" class="fs-p-footerSnsLink__item__icon"><img src="https://postgeneral01.itembox.design/item/sns_logo_tw.svg?t=20211228115800" alt="twitter"></a>
                        </li> -->
                  <!-- <li class="fs-p-footerSnsLink__item">
                    <a href="#" class="fs-p-footerSnsLink__item__icon"><img src="https://postgeneral01.itembox.design/item/fs_starting/icon_line.png?t=20210629144318" alt="LINE"></a>
                </li>
                <li class="fs-p-footerSnsLink__item">
                    <a href="#" class="fs-p-footerSnsLink__item__icon"><img src="https://postgeneral01.itembox.design/item/fs_starting/icon_pinterest.png?t=20210629144318" alt="pinterest"></a>
                </li> -->
                </ul>
                <!-- **SNSアカウントリンク（フリーパーツ）↑↑ -->
              </div>
              <div class="fs-l-footer__contentsLower">
                <nav class="fs-p-footerUtilityMenu">
                  <ul
                    class="
                      fs-p-footerUtilityMenu__list
                      fs-pt-menu fs-pt-menu--lv1
                    "
                  >
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="https://postgeneral.jp/f/about"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >A B O U T</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="https://postgeneral.jp/f/contact"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >問い合わせ</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="/f/guide"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >ご利用ガイド</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="/p/about/privacy-policy"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >プライバシーポリシー</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="/p/about/terms"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >特定商取引法</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="https://postgeneral.jp/f/company"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >会社概要</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="https://postgeneral.jp/"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >ブランドサイト</a
                        >
                      </span>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="fs-l-footer__utility">
              <div>MAIL MAGAZINE</div>
              <p>新入荷、再入荷のお知らせやお得な情報をお届けします！</p>
              <form action="/p/newsletter/subscribe/form" method="post">
                <!-- 氏名 ※<input type="text" name="lastName" size="15" maxlength="20">
                    <input type="text" name="firstName" size="15" maxlength="20"> -->
                <!-- お申込みメールアドレス ※ --><input
                  type="text"
                  name="mailAddress"
                  size="40"
                  maxlength="200"
                />
                <!-- <input type="checkbox" name="privacyPolicyAgreed">個人情報保護方針に同意する -->
                <input type="submit" value="申し込む" />
              </form>
            </div>
          </div>
          <!-- **コピーライト（著作権表示）（フリーパーツ）↓↓ -->
          <div class="fs-p-footerCopyright">
            <p class="fs-p-footerCopyright__text">
              当サイトに掲載されているコンテンツ文書、画像、動画などを無断で複製、転載、第三者への譲渡などを行うことを固く禁止いたします。
            </p>
          </div>
          <!-- **コピーライト（著作権表示）（フリーパーツ）↑↑ -->
        </footer>
      </footer>

      <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "item": {
                "@id": "https://postgeneral.jp/",
                "name": "HOME"
              }
            },
            {
              "@type": "ListItem",
              "position": 2,
              "item": {
                "@id": "https://postgeneral.jp/c/cat",
                "name": "CATEGORY"
              }
            },
            {
              "@type": "ListItem",
              "position": 3,
              "item": {
                "@id": "https://postgeneral.jp/c/cat/goods_tools",
                "name": "GOODS TOOLS(雑貨 道具)"
              }
            },
            {
              "@type": "ListItem",
              "position": 4,
              "item": {
                "@id": "https://postgeneral.jp/c/cat/goods_tools/gd313",
                "name": "UNIVERSAL CLIP BOARD A4 / ユニバーサルクリップボード A4 - SAND BEIGE 982270001",
                "image": "https://postgeneral01.itembox.design/product/003/000000000313/000000000313-01-l.jpg?t&#x3D;20211221153009"
              }
            }
          ]
        }
      </script>

      <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Product",
          "name": "UNIVERSAL CLIP BOARD A4 / ユニバーサルクリップボード A4 - SAND BEIGE 982270001",
          "image": "https://postgeneral01.itembox.design/product/003/000000000313/000000000313-01-xs.jpg?t&#x3D;20211221153009",
          "productID": "4.58994E+12",
          "description": "2022年1月1日より 全品P10倍開催！&lt;br&gt;",
          "offers": {
            "@type": "Offer",
            "priceCurrency": "JPY",
            "price": "1540",
            "itemCondition": "http://schema.org/NewCondition",
            "availability": "http://schema.org/InStock",
            "seller": {
              "@type": "Organization",
              "name": "POST GENERAL"
            }
          }
        }
      </script>
    </div>
    <script class="fs-system-icon_remove" type="text/html">
      <button
        type="button"
        class="fs-c-button--removeFromWishList--icon fs-c-button--particular"
      >
        <span class="fs-c-button__label">お気に入りを解除する</span>
      </button>
    </script>
    <script class="fs-system-icon_add" type="text/html">
      <button
        type="button"
        class="fs-c-button--addToWishList--icon fs-c-button--particular"
      >
        <span class="fs-c-button__label">お気に入りに登録する</span>
      </button>
    </script>
    <script class="fs-system-detail_remove" type="text/html">
      <button
        type="button"
        class="fs-c-button--removeFromWishList--detail fs-c-button--particular"
      >
        <span class="fs-c-button__label">お気に入りを解除する</span>
      </button>
    </script>
    <script class="fs-system-detail_add" type="text/html">
      <button
        type="button"
        class="fs-c-button--addToWishList--detail fs-c-button--particular"
      >
        <span class="fs-c-button__label">お気に入りに登録する</span>
      </button>
    </script>
    <script
      id="fs-subscribeToStockNotification-template"
      type="text/x-handlebars"
    >
      <aside class="fs-c-modal" id="" style="display: none;">
        <div class="fs-c-modal__inner">
          <div class="fs-c-modal__header">
            {{{subscribeToStockNotificationTitle}}}
            <span class="fs-c-modal__close" role="button" aria-label="閉じる"></span>
          </div>
          <div class="fs-c-modal__contents">
            <div class="fs-c-stockNotificationsProduct">
              {{#if productImageSrc}}
              <div class="fs-c-stockNotificationsProduct__productImage fs-c-productImage">
                <img src="{{productImageSrc}}" alt="{{productImageAlt}}" class="fs-c-stockNotificationsProduct__productImage__image fs-c-productImage__image">
              </div>
              {{/if}}
              <div class="fs-c-stockNotificationsProduct__productName fs-c-productName">
                {{#if catchphrase}}<span class="fs-c-productName__copy">{{{catchphrase}}}</span>{{/if}}
                <span class="fs-c-productName__name">{{{productName}}}</span>
                {{#if variation}}<span class="fs-c-productName__variation">{{variation}}</span>{{/if}}
              </div>
            </div>
            {{{subscribeToStockNotificationComment}}}
            <div class="fs-c-inputInformation">
              <form>
                <fieldset form="fs_form" name="arrivalInformationRegister" class="fs-c-stockNotificationsRegisterField">
                  <table class="fs-c-inputTable">
                    <tbody>
                      <tr>
                        <th class="fs-c-inputTable__headerCell" scope="row">
                          <label for="fs_input_mailAddress" class="fs-c-inputTable__label">メールアドレス
                          <span class="fs-c-requiredMark">(必須)</span>
                          </label>
                        </th>
                        <td class="fs-c-inputTable__dataCell">
                          <div class="fs-c-inputField">
                            <div class="fs-c-inputField__field fs-system-assistTarget">
                              <input type="text" name="email" id="fs_input_mailAddress" value="{{email}}"
                              data-rule-mailNoCommaInDomain="true"
                              data-rule-mailValidCharacters="true"
                              data-rule-mailHasAt="true"
                              data-rule-mailHasLocalPart="true"
                              data-rule-mailHasDomain="true"
                              data-rule-mailNoMultipleAts="true"
                              data-rule-mailHasDot="true"
                              data-rule-mailValidDomain="true"
                              data-rule-mailHasTextAfterDot="true"
                              data-rule-required="true">
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </fieldset>
                {{#with privacyPolicyAgree as |privacyPolicyAgree|}}{{#if privacyPolicyAgree.displayAgreeArea}}
      {{#if privacyPolicyAgree.displayAgreeCheckbox}}
      <fieldset form="fs_form" name="privacyAgree" class="fs-c-privacyPolicyAgreeField fs-c-additionalCheckField">
        <div class="fs-c-inputField">
          <div class="fs-c-inputField__field">
            <span class="fs-c-checkbox">
              <input type="checkbox" id="fs_input_privacyAgree" name="privacyPolicyAgreed" class="fs-c-checkbox__checkbox"{{#if privacyPolicyAgree.agreeCheckboxChecked}} checked{{/if}}>
              <label for="fs_input_privacyAgree" class="fs-c-checkbox__label">
                <span class="fs-c-checkbox__checkMark"></span>
                {{{privacyPolicyAgree.checkLabel}}}
              </label>
            </span>
          </div>
        </div>
      </fieldset>
      {{else}}
      {{{privacyPolicyAgree.uncheckedComment}}}
      {{/if}}
      {{/if}}{{/with}}
                <div class="fs-c-inputInformation__button fs-c-buttonContainer fs-c-buttonContainer--subscribeToArrivalNotice">
                  {{#with subscribeToStockNotificationButton as |button|}}<button type="button" class="{{button.classes}}">
      {{#if button.image}}<img class="fs-c-button__image" src="{{button.imageUrl}}" alt="{{button.label}}">{{else}}<span class="fs-c-button__label">{{button.label}}</span>{{/if}}
      </button>{{/with}}
                </div>
              </form>
            </div>
          </div>
        </div>
      </aside>
    </script>

    <script>
      <!--
      try {
        _rcmdjp._setItemData({
          code: "gd313",
          name: "UNIVERSAL CLIP BOARD A4 / ユニバーサルクリップボード A4 - SAND BEIGE 982270001",
          url: "https://postgeneral.jp/c/cat/goods_tools/gd313",

          image:
            "https://postgeneral01.itembox.design/product/003/000000000313/000000000313-01-m.jpg?t=20211221153009",

          price: "1540",
          price_before_tax: "1540",
          tax: "0",

          stock: "899",

          point: "15",

          category: "",

          release_date: "2021-12-17 10:58:18",

          disabled: "0",
          validation: "e89b0696ad0f9bef499e21a856835652",
        });
      } catch (err) {}
      //-->
    </script>

    <script src="/shop/js/webstore.js?t=20211125163129"></script>

    <script>
      var impressionOfDetail = _fsGetEecDataForDetail("form#fs_form");
      _fsCallGtag("event", "view_item", { items: impressionOfDetail });
    </script>

    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://r2.future-shop.jp/fs.postgeneral01/pc/i/default/gd313.js?1640843640041"
    ></script>
    <script
      type="text/javascript"
      src="//d.rcmd.jp/javascripts/jquery/1.11.0/jquery-1.11.0.min.js"
    ></script>
  </body>
</html>
