<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />

    <meta name="_csrf" content="e5eafd54-132d-4573-9f57-b8a44ec90267" />

    <title>会員登録 | POST GENERAL</title>
    <meta name="viewport" content="width=device-width" />

    <meta name="description" content="会員登録 POST GENERAL" />
    <meta name="keywords" content="会員登録,POST GENERAL" />

    <link
      rel="stylesheet"
      href="https://postgeneral01.itembox.design/system/fs_style.css?t=20211125163129"
    />
    <link
      rel="stylesheet"
      href="https://postgeneral01.itembox.design/generate/theme1/fs_theme.css?t=20211125163129"
    />
    <link
      rel="stylesheet"
      href="https://postgeneral01.itembox.design/generate/theme1/fs_original.css?t=20211125163129"
    />

    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <script>
      window._FS = window._FS || {};
      _FS.val = {
        clientInfo: {
          memberId: "guest",
          fullName: "ゲスト",
          lastName: "",
          firstName: "ゲスト",
          nickName: "ゲスト",
          stageId: "",
          stageName: "",
          subscribedToNewsletter: "false",
          loggedIn: "false",
          totalPoints: "",
          activePoints: "",
          pendingPoints: "",
          purchasePointExpiration: "",
          specialPointExpiration: "",
          specialPoints: "",
          pointRate: "",
          companyName: "",
          membershipCardNo: "",
          wishlist: "",
        },
        enhancedEC: {
          amazonCheckoutName: "Amazon Pay",
          trackingId: "UA-152865496-7",
          dimensions: {
            dimension1: { key: "log", value: "{@ member.logged_in @}" },
            dimension2: { key: "mem", value: "{@ member.stage_order @}" },
          },
        },
        device: "PC",
        cart: { stayOnPage: false },
      };
    </script>

    <script src="/shop/js/webstore-vg.js?t=20211125163129"></script>

    <script src="//r2.future-shop.jp/fs.postgeneral01/pc/recommend.js"></script>

    <meta property="og:title" content="会員登録 | POST GENERAL" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://postgeneral.jp/p/register?redirect=%2Fmy%2Ftop&amp;type=mypage"
    />
    <meta property="og:site_name" content="POST GENERAL" />
    <meta property="og:description" content="会員登録 POST GENERAL" />

    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        _FS.CMATag('{"fs_member_id":"{@ member.id @}"}');
      });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/tgg8qpp.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <script>
      $(function () {
        // Load後、テキスト追加・変更
        $(
          ".fs-c-productQuantityAndWishlist__quantity.fs-c-quantity.fs-system-assistTarget"
        ).prepend("<p>数量</p>");
        // $(".fs-c-productQuantityAndWishlist__wishlist.fs-c-buttonContainer span").text('★');
        $(".fs-c-featuredProduct .fs-c-featuredProduct__header h2").text(
          "バリエーション"
        );

        // お気に入りボタンの位置を移動
        $(
          ".fs-c-productQuantityAndWishlist__wishlist.fs-c-buttonContainer"
        ).appendTo(".fs-c-productActionButton.fs-c-buttonContainer");
      });
    </script>
    <script>
      $(function () {
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--cat").prepend('<h2>カテゴリーから探す</h2>');
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--scene").prepend('<h2>シーンから探す</h2>');
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--scene").append('<h2>カラーから探す</h2>');
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--scene").append('<h2>お知らせ</h2>');
      });
    </script>
    <script>
      $(function () {
        // 変数にクラスを入れる
        var btn = $(".fs-p-footerPageTop");

        //スクロールしてページトップから100に達したらボタンを表示
        $(window).on("load scroll", function () {
          if ($(this).scrollTop() > 100) {
            btn.addClass("active");
          } else {
            btn.removeClass("active");
          }
        });

        //スクロールしてトップへ戻る
        btn.on("click", function () {
          $("body,html").animate(
            {
              scrollTop: 0,
            },
            500
          );
        });
      });
    </script>
    <script>
      $(function () {
        $(".fs-c-continueShopping .fs-c-button--continueShopping").attr(
          "href",
          "https://postgeneral.jp/f/shop"
        );
      });
    </script>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-152865496-7"
    ></script>
  </head>
  <body class="fs-body-register" id="fs_Register">
    <div class="fs-l-page">
      <header class="fs-l-header">
        <style>
          .fs-l-page {
            padding-top: 130px;
          }
        </style>
        <header class="fs-l-header">
          <div class="fs-l-header__contents">
            <div class="fs-l-header__leftContainer fs-l-header__upperContainer">
              <!-- **ウェルカムメッセージ（フリーパーツ ）↓↓ -->
              <div class="fs-l-header__welcomeMsg fs-clientInfo is-ready">
                <a
                  href="https://postgeneral.jp/p/register?redirect=%2Fmy%2Ftop&amp;type=mypage"
                  ><div class="fs-p-welcomeMsg">
                    リニューアル記念！会員登録で300ポイントプレゼント開催中！詳細はこちら
                    &gt;
                  </div></a
                >
                <div class="fs-p-memberInfo is-loggedIn--false">
                  <span class="fs-p-memberInfo__stage is-staged--">会員</span>
                  <span class="fs-p-memberInfo__points">ポイント</span>
                </div>
              </div>
              <!-- **ウェルカムメッセージ（フリーパーツ ）↑↑-->
            </div>
            <div class="fs-l-header__lowerContainer">
              <div class="fs-l-header__lowerContainerWrap">
                <!-- **ECサイトロゴ（フリーパーツ）↓↓ -->
                <div class="fs-l-header__logo">
                  <div class="fs-p-logo">
                    <a href="https://postgeneral.jp/f/shop"
                      ><img
                        src="https://postgeneral01.itembox.design/item/ec_logo.svg?t=20211228115800"
                        alt="postgeneral"
                        class="fs-p-logo__image"
                    /></a>
                    <!-- <p class="fs-p-logo__lead">POST GENERAL</p> -->
                  </div>
                </div>
                <!-- **ECサイトロゴ（フリーパーツ）↑↑ -->
                <!-- **ヘッダーナビゲーション（フリーパーツ）↓↓ -->
                <div class="fs-p-headerNavBar">
                  <nav class="fs-p-headerNavigation" id="fs_p_headerNavigation">
                    <ul class="fs-p-headerNavigation__list">
                      <li class="fs-p-headerNavigation__listItem">
                        <!-- search -->
                        <div
                          class="fs-p-headerNavigation__search fs-p-searchForm"
                        >
                          <form action="/p/search" method="get">
                            <span
                              class="
                                fs-p-searchForm__inputGroup
                                fs-p-inputGroup
                              "
                            >
                              <input
                                type="text"
                                name="keyword"
                                maxlength="1000"
                                placeholder=""
                                class="
                                  fs-p-searchForm__input
                                  fs-p-inputGroup__input
                                "
                              />
                              <button
                                type="submit"
                                class="
                                  fs-p-searchForm__button
                                  fs-p-inputGroup__button
                                "
                              >
                                検索
                              </button>
                              <!-- <img src="https://postgeneral01.itembox.design/item/icon-search.svg?t=20211228115800"> -->
                            </span>
                          </form>
                        </div>
                      </li>
                      <!-- my page -->
                      <li class="fs-p-headerNavigation__listItem">
                        <a href="/my/top" class="fs-p-headerNavigation__link"
                          ><img
                            src="https://postgeneral01.itembox.design/item/icon-man.svg?t=20211228115800"
                        /></a>
                      </li>
                      <!-- cart -->
                      <li class="fs-p-headerNavigation__listItem">
                        <a
                          href="/p/cart"
                          class="
                            fs-p-headerNavigation__viewCartButton
                            fs-p-headerNavigation__link
                          "
                        >
                          <img
                            src="https://postgeneral01.itembox.design/item/icon-cart.svg?t=20211228115800"
                          />
                          <span
                            class="fs-p-headerNavigation__viewCartButton__label"
                          ></span>
                          <span
                            class="
                              fs-p-cartItemNumber
                              fs-client-cart-count
                              fs-clientInfo
                              is-ready
                              fs-client-cart-count--0
                            "
                            >0</span
                          >
                        </a>
                      </li>
                      <!-- mail -->
                      <li class="fs-p-headerNavigation__listItem">
                        <a
                          href="https://postgeneral.jp/f/contact"
                          class="fs-p-headerNavigation__link"
                          ><img
                            src="https://postgeneral01.itembox.design/item/icon-mail.svg?t=20211228115800"
                        /></a>
                      </li>
                      <!-- hunberger menu -->
                      <!-- **ドロワーメニューアイコン（フリーパーツ）↓↓ -->
                      <div class="fs-l-header__drawerOpener">
                        <label
                          for="fs_p_ctrlDrawer"
                          class="fs-p-drawerButton fs-p-drawerButton--open"
                        >
                          <img
                            src="https://postgeneral01.itembox.design/item/icon-hanburgermenu.svg?t=20211228115800"
                          />
                          <!-- <i class="fs-p-drawerButton__icon fs-icon--navCtrl"></i> -->
                          <!-- <span class="fs-p-drawerButton__label">menu</span> -->
                        </label>
                      </div>
                      <!-- **ドロワーメニューアイコン（フリーパーツ）↑↑ -->
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <!-- **ヘッダーナビゲーション（フリーパーツ） ↑↑ -->
          </div>
        </header>
        <!-- **ドロワーメニュー制御用隠しチェックボックス（フリーパーツ） ↓↓ -->
        <input
          type="checkbox"
          name="ctrlDrawer"
          value=""
          style="display: none"
          id="fs_p_ctrlDrawer"
          class="fs-p-ctrlDrawer"
        />
        <!-- **ドロワーメニュー制御用隠しチェックボックス（フリーパーツ） ↑↑ -->
        <aside class="fs-p-drawer fs-l-sideArea" style="display: none">
          <!-- **ドロワーメニュー上部 （フリーパーツ） ↓↓ -->
          <div class="fs-p-drawer__buttonContainer" style="display: none">
            <label
              for="fs_p_ctrlDrawer"
              class="
                fs-p-drawer__button
                fs-p-drawerButton fs-p-drawerButton--close
              "
            >
              <i class="fs-p-drawerButton__icon fs-icon--close"></i>
              <span class="fs-p-drawerButton__label">close</span>
            </label>
          </div>
          <div class="fs-clientInfo is-ready">
            <div class="fs-p-drawer__welcomeMsg">
              <div class="fs-p-welcomeMsg">ゲスト 様こんにちは</div>
              <div class="fs-p-memberInfo is-loggedIn--false">
                <!-- <span class="fs-p-memberInfo__rank">会員</span> -->
                <span class="fs-p-memberInfo__points">ポイント</span>
              </div>
            </div>
            <div class="fs-p-drawer__loginLogout">
              <a
                href="/p/logout"
                class="fs-p-drawer__loginLogout__logout is-loggedIn--false"
                >ログアウト</a
              >
              <a
                href="/p/login"
                class="fs-p-drawer__loginLogout__login is-loggedIn--false"
                >ログイン</a
              >
            </div>
          </div>
          <div class="fs-p-drawer__Container">
            <div class="fs-p-drawer__contents left">
              <div class="fs-p-drawer__contentWrap by_category">
                <h2 class="fs-p-drawer__heading">カテゴリーから探す</h2>
                <ul>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/light"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_1_2x.png?t=20211228115800"
                      /><span class="en">LIGHT</span
                      ><span class="jp">ライト</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/camp_tools"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_2_2x.png?t=20211228115800"
                      /><span class="en">CAMP TOOLS</span
                      ><span class="jp">キャンプ道具</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/storage"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_3_2x.png?t=20211228115800"
                      /><span class="en">STORAGE</span
                      ><span class="jp">収納</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/kitchen"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_4_2x.png?t=20211228115800"
                      /><span class="en">KITCHEN</span
                      ><span class="jp">キッチン</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/bag"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_5_2x.png?t=20211228115800"
                      /><span class="en">BAG</span
                      ><span class="jp">バッグ</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/furniture"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_6_2x.png?t=20211228115800"
                      /><span class="en">FURNITURE</span
                      ><span class="jp">家具</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/pouch_case"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_7_2x.png?t=20211228115800"
                      /><span class="en">POUCH/CASE</span
                      ><span class="jp">ポーチ・ケース</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/rug_fabric"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_8_2x.png?t=20211228115800"
                      /><span class="en">RUG/FABRIC</span
                      ><span class="jp">ラグ・ファブリック</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/goods_tools"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_9_2x.png?t=20211228115800"
                      /><span class="en">GOODS/TOOLS</span
                      ><span class="jp">雑貨・道具</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/other"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_10_2x.png?t=20211228115800"
                      /><span class="en">OTHER</span
                      ><span class="jp">その他</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="fs-p-drawer__contents right">
              <div class="fs-p-drawer__contentWrap by_scene">
                <h2 class="fs-p-drawer__heading">シーンから探す</h2>
                <ul>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/outdoor"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_66_2x.png?t=20211228115800"
                      /><span>OUTDOOR LIFE</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/car"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_67_2x.png?t=20211228115800"
                      /><span>CAR LIFE</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/travel"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_68_2x.png?t=20211228115800"
                      /><span>TRAVEL</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/work"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_69_2x.png?t=20211228115800"
                      /><span>WORK</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/living"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_70_2x.png?t=20211228115800"
                      /><span>LIVING</span></a
                    >
                  </li>
                </ul>
              </div>
              <div class="fs-p-drawer__contentWrap by_color">
                <h2 class="fs-p-drawer__heading">カラーから探す</h2>
                <ul>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=BROWN"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-brown.svg?t=20211228115800"
                      /><span>ブラウン</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=OLIVE"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-green.svg?t=20211228115800"
                      /><span>グリーン</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=BLACK"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-black.svg?t=20211228115800"
                      /><span>ブラック</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=BLUE"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-blue.svg?t=20211228115800"
                      /><span>ブルー</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=WHITE"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-white.svg?t=20211228115800"
                      /><span>ホワイト</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=PINK"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-pink.svg?t=20211228115800"
                      /><span>ピンク</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=GREY"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-grey.svg?t=20211228115800"
                      /><span>グレー</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=GOLD"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-gold.svg?t=20211228115800"
                      /><span>ゴールド</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword="
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-various.svg?t=20211228115800"
                      /><span>その他</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- **ドロワーメニュー上部 （フリーパーツ）↑↑ -->
        </aside>
      </header>
      <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "url": "https://postgeneral.jp",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://postgeneral.jp/p/search?keyword={search_term_string}",
            "query-input": "required name=search_term_string"
          }
        }
      </script>
      <script type="text/javascript">
        $(function () {
          $(document).on("change", "#fs_p_ctrlDrawer", function () {
            var prop = $(this).prop("checked");
            if (prop == true) {
              $(".fs-p-drawer").show();
            } else {
              $(".fs-p-drawer").hide();
            }
          });
        });
      </script>

      <!-- **パンくずリストパーツ （システムパーツ） ↓↓ -->
      <nav class="fs-c-breadcrumb">
        <ol class="fs-c-breadcrumb__list">
          <li class="fs-c-breadcrumb__listItem">
            <a href="/">HOME</a>
          </li>
          <li class="fs-c-breadcrumb__listItem">会員登録</li>
        </ol>
      </nav>
      <!-- **パンくずリストパーツ （システムパーツ） ↑↑ -->
      <main class="fs-l-main">
        <div id="fs-page-error-container" class="fs-c-panelContainer"></div>
        <section class="fs-l-pageMain">
          <!-- **ページ見出し（フリーパーツ）↓↓ -->
          <!--<h1 class="fs-c-heading fs-c-heading--page" style="margin-top:176px;">会員登録</h1> -->
          <!-- **ページ見出し（フリーパーツ）↑↑ -->
          <!-- **会員登録誘導（フリーパーツ）↓↓ -->
          <div class="fs-p-announcement">
            <h2 class="fs-p-announcement__title">
              会員登録していただくと、お得にお買い物できます。
            </h2>
            <div class="fs-p-announcement__body">
              <p>
                会員登録していただくと、お得な特典がつきます。またお買い物も便利になります。
              </p>
              <ol class="fs-c-orderedList">
                <li>会員限定のお得な情報をお届けします。</li>
                <li>気になる商品をお気に入り一覧にまとめられます。</li>
              </ol>
              <!-- <p>
          ご購入金額にあわせて、毎月xx日に会員ステージが変動します。<br>
          会員ステージがあがると、会員特典もアップします。
        </p>-->
            </div>
          </div>
          <!-- **会員登録誘導（フリーパーツ）↑↑ -->
          <div class="fs-c-inputInformation">
            <!-- **会員登録表示（システムパーツ）↓↓ -->
            <div class="fs-c-inputInformation__message">
              <p>下記の内容をご入力の上、お進みください。</p>
            </div>
            <!-- **会員登録表示（システムパーツ）↑↑ -->
            <!-- **会員登録フォーム（システムパーツ）↓↓ -->
            <form
              action="/p/register?redirect=%2Fmy%2Ftop&amp;type=mypage"
              method="post"
              name="fs_form"
              id="fs_form"
              novalidate="novalidate"
            >
              <input type="hidden" name="registrationType" value="regular" />
              <div class="fs-c-inputInformation__field">
                <fieldset
                  form="fs_form"
                  name="memberInfo"
                  class="fs-c-memberInfoField"
                >
                  <table class="fs-c-inputTable">
                    <tbody>
                      <tr>
                        <th class="fs-c-inputTable__headerCell" scope="row">
                          <label
                            for="fs_input_lastName"
                            id="fs_label_name"
                            class="fs-c-inputTable__label"
                            >氏名
                            <span class="fs-c-requiredMark">(必須)</span>
                          </label>
                        </th>
                        <td class="fs-c-inputTable__dataCell">
                          <div class="fs-c-inputField">
                            <div
                              class="
                                fs-c-inputField__field
                                fs-c-inputTextGroup fs-system-assistTarget
                              "
                            >
                              <span class="fs-c-inputTextGroup__item">
                                <input
                                  type="text"
                                  name="items.name.lastName"
                                  id="fs_input_lastName"
                                  value=""
                                  data-multi-field-ids='["fs_input_lastName", "fs_input_firstName"]'
                                  data-rule-required="true"
                                  class="fs-system-assistedItem is-required"
                                />
                              </span>
                              <span class="fs-c-inputTextGroup__item">
                                <input
                                  type="text"
                                  name="items.name.firstName"
                                  id="fs_input_firstName"
                                  aria-labelledby="fs_label_name"
                                  value=""
                                  data-multi-field-ids='["fs_input_lastName", "fs_input_firstName"]'
                                  data-rule-required="true"
                                  class="fs-system-assistedItem is-required"
                                />
                              </span>
                            </div>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <th class="fs-c-inputTable__headerCell" scope="row">
                          <label
                            for="fs_input_lastNameKana"
                            id="fs_label_nameKana"
                            class="fs-c-inputTable__label"
                            >氏名（フリガナ）
                            <span class="fs-c-requiredMark">(必須)</span>
                          </label>
                        </th>
                        <td class="fs-c-inputTable__dataCell">
                          <div class="fs-c-inputField">
                            <div
                              class="
                                fs-c-inputField__field
                                fs-c-inputTextGroup fs-system-assistTarget
                              "
                            >
                              <span class="fs-c-inputTextGroup__item">
                                <input
                                  type="text"
                                  name="items.nameKana.lastName"
                                  id="fs_input_lastNameKana"
                                  value=""
                                  data-multi-field-ids='["fs_input_lastNameKana", "fs_input_firstNameKana"]'
                                  data-rule-furigana="true"
                                  data-rule-required="true"
                                  class="fs-system-assistedItem is-required"
                                />
                              </span>
                              <span class="fs-c-inputTextGroup__item">
                                <input
                                  type="text"
                                  name="items.nameKana.firstName"
                                  id="fs_input_firstNameKana"
                                  aria-labelledby="fs_label_nameKana"
                                  value=""
                                  data-multi-field-ids='["fs_input_lastNameKana", "fs_input_firstNameKana"]'
                                  data-rule-furigana="true"
                                  data-rule-required="true"
                                  class="fs-system-assistedItem is-required"
                                />
                              </span>
                            </div>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <th class="fs-c-inputTable__headerCell" scope="row">
                          <label
                            for="fs_input_email"
                            id="fs_label_email"
                            class="fs-c-inputTable__label"
                            >Ｅメールアドレス
                            <span class="fs-c-requiredMark">(必須)</span>
                          </label>
                        </th>
                        <td class="fs-c-inputTable__dataCell">
                          <div class="fs-c-inputField">
                            <div
                              class="
                                fs-c-inputField__field
                                fs-system-assistTarget
                              "
                            >
                              <input
                                type="text"
                                name="items.email"
                                id="fs_input_email"
                                autocomplete="username"
                                maxlength="200"
                                value=""
                                data-rule-mailnocommaindomain="true"
                                data-rule-mailvalidcharacters="true"
                                data-rule-mailhasat="true"
                                data-rule-mailhaslocalpart="true"
                                data-rule-mailhasdomain="true"
                                data-rule-mailnomultipleats="true"
                                data-rule-mailhasdot="true"
                                data-rule-mailvaliddomain="true"
                                data-rule-mailhastextafterdot="true"
                                data-rule-required="true"
                                class="fs-system-assistedItem is-required"
                              />
                            </div>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <th class="fs-c-inputTable__headerCell" scope="row">
                          <label
                            for="fs_input_password"
                            class="fs-c-inputTable__label"
                            >パスワード
                            <span class="fs-c-requiredMark">(必須)</span>
                          </label>
                        </th>
                        <td class="fs-c-inputTable__dataCell">
                          <div class="fs-c-inputField">
                            <div
                              class="
                                fs-c-inputField__field
                                fs-c-inputGroup fs-system-assistTarget
                              "
                            >
                              <input
                                type="password"
                                name="items.password"
                                id="fs_input_password"
                                autocomplete="new-password"
                                maxlength="100"
                                value=""
                                data-rule-passwordchar="true"
                                data-rule-passwordformat='{"minLength": 6, "alphaNumeric": false, "lowUpper": false, "symbol": false }'
                                data-rule-required="true"
                                class="fs-system-assistedItem is-required"
                              />
                              <button
                                type="button"
                                name="button"
                                id="fs_showPassword"
                                class="
                                  fs-c-button--displayPassword
                                  fs-c-button--particular
                                "
                                aria-label="パスワードマスク切替"
                              ></button>
                            </div>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <th class="fs-c-inputTable__headerCell" scope="row">
                          <label
                            for="fs_input_zipCode"
                            id="fs_label_zipCode"
                            class="fs-c-inputTable__label"
                            >郵便番号
                            <span class="fs-c-requiredMark">(必須)</span>
                          </label>
                        </th>
                        <td class="fs-c-inputTable__dataCell">
                          <div class="fs-c-inputField">
                            <div
                              class="
                                fs-c-inputField__field
                                fs-c-inputField__field--zipCode
                                fs-system-assistTarget
                              "
                            >
                              <input
                                type="tel"
                                name="items.zipCode"
                                id="fs_input_zipCode"
                                class="
                                  fs-c-input--zipCode
                                  fs-system-assistedItem
                                  is-required
                                "
                                maxlength="8"
                                value=""
                                data-rule-zipcode="true"
                                data-rule-required="true"
                              />
                              <script
                                id="fs-address-suggest-template"
                                type="text/x-handlebars"
                              >
                                <div class="fs-c-suggestedAddress">
                                    <ul class="fs-c-suggestedAddress__list">
                                      {{#each addressList}}
                                      <li class="fs-c-suggestedAddress__listItem" data-prefecture-code="{{prefectureCode}}"
                                        data-zip-code="{{zipCode}}" data-address="{{address}}">
                                        <span class="fs-c-suggestedAddress__listItem__zipcode fs-u-zipcode"> {{zipCode}} </span>
                                        <span class="fs-c-suggestedAddress__listItem__address"> {{address}} </span>
                                      </li>
                                      {{/each}}
                                    </ul>
                                </div>
                              </script>
                            </div>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <th class="fs-c-inputTable__headerCell" scope="row">
                          <label
                            for="fs_input_prefecture"
                            class="fs-c-inputTable__label"
                            >都道府県
                            <span class="fs-c-requiredMark">(必須)</span>
                          </label>
                        </th>
                        <td class="fs-c-inputTable__dataCell">
                          <div class="fs-c-inputField">
                            <div
                              class="
                                fs-c-inputField__field
                                fs-system-assistTarget
                              "
                            >
                              <div class="fs-c-dropdown">
                                <select
                                  name="items.prefecture"
                                  id="fs_input_prefecture"
                                  class="
                                    fs-c-dropdown__menu
                                    fs-system-assistedItem
                                    is-required
                                  "
                                  data-rule-required="true"
                                >
                                  <option value="">選択してください</option>

                                  <option value="01">北海道</option>

                                  <option value="02">青森県</option>

                                  <option value="03">秋田県</option>

                                  <option value="04">岩手県</option>

                                  <option value="05">宮城県</option>

                                  <option value="06">山形県</option>

                                  <option value="07">福島県</option>

                                  <option value="08">茨城県</option>

                                  <option value="09">栃木県</option>

                                  <option value="10">群馬県</option>

                                  <option value="11">埼玉県</option>

                                  <option value="12">千葉県</option>

                                  <option value="13">神奈川県</option>

                                  <option value="14">東京都</option>

                                  <option value="15">山梨県</option>

                                  <option value="16">新潟県</option>

                                  <option value="17">長野県</option>

                                  <option value="18">静岡県</option>

                                  <option value="19">愛知県</option>

                                  <option value="20">三重県</option>

                                  <option value="21">岐阜県</option>

                                  <option value="22">富山県</option>

                                  <option value="23">石川県</option>

                                  <option value="24">福井県</option>

                                  <option value="25">大阪府</option>

                                  <option value="26">京都府</option>

                                  <option value="27">滋賀県</option>

                                  <option value="28">奈良県</option>

                                  <option value="29">和歌山県</option>

                                  <option value="30">兵庫県</option>

                                  <option value="31">岡山県</option>

                                  <option value="32">広島県</option>

                                  <option value="33">山口県</option>

                                  <option value="34">鳥取県</option>

                                  <option value="35">島根県</option>

                                  <option value="36">香川県</option>

                                  <option value="37">徳島県</option>

                                  <option value="38">愛媛県</option>

                                  <option value="39">高知県</option>

                                  <option value="40">福岡県</option>

                                  <option value="41">佐賀県</option>

                                  <option value="42">長崎県</option>

                                  <option value="43">熊本県</option>

                                  <option value="44">大分県</option>

                                  <option value="45">宮崎県</option>

                                  <option value="46">鹿児島県</option>

                                  <option value="47">沖縄県</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <th class="fs-c-inputTable__headerCell" scope="row">
                          <label
                            for="fs_input_addressLine1"
                            id="fs_label_addressLine1"
                            class="fs-c-inputTable__label"
                            >住所１（市区町村）
                            <span class="fs-c-requiredMark">(必須)</span>
                          </label>
                        </th>
                        <td class="fs-c-inputTable__dataCell">
                          <div class="fs-c-inputField">
                            <div
                              class="
                                fs-c-inputField__field
                                fs-system-assistTarget
                              "
                            >
                              <input
                                type="text"
                                name="items.addressLine1"
                                id="fs_input_addressLine1"
                                maxlength="100"
                                value=""
                                data-rule-required="true"
                                class="fs-system-assistedItem is-required"
                              />
                            </div>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <th class="fs-c-inputTable__headerCell" scope="row">
                          <label
                            for="fs_input_addressLine2"
                            id="fs_label_addressLine2"
                            class="fs-c-inputTable__label"
                            >住所２（番地）
                            <span class="fs-c-requiredMark">(必須)</span>
                          </label>
                        </th>
                        <td class="fs-c-inputTable__dataCell">
                          <div class="fs-c-inputField">
                            <div
                              class="
                                fs-c-inputField__field
                                fs-system-assistTarget
                              "
                            >
                              <input
                                type="text"
                                name="items.addressLine2"
                                id="fs_input_addressLine2"
                                maxlength="100"
                                value=""
                                data-rule-required="true"
                                class="fs-system-assistedItem is-required"
                              />
                            </div>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <th class="fs-c-inputTable__headerCell" scope="row">
                          <label
                            for="fs_input_addressLine3"
                            id="fs_label_addressLine3"
                            class="fs-c-inputTable__label"
                            >住所３（建物名）
                          </label>
                        </th>
                        <td class="fs-c-inputTable__dataCell">
                          <div class="fs-c-inputField">
                            <div
                              class="
                                fs-c-inputField__field
                                fs-system-assistTarget
                              "
                            >
                              <input
                                type="text"
                                name="items.addressLine3"
                                id="fs_input_addressLine3"
                                maxlength="100"
                                value=""
                              />
                            </div>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <th class="fs-c-inputTable__headerCell" scope="row">
                          <label
                            for="fs_input_phoneNumber"
                            id="fs_label_phoneNumber"
                            class="fs-c-inputTable__label"
                            >お電話番号
                            <span class="fs-c-requiredMark">(必須)</span>
                          </label>
                        </th>
                        <td class="fs-c-inputTable__dataCell">
                          <div class="fs-c-inputField">
                            <div
                              class="
                                fs-c-inputField__field
                                fs-system-assistTarget
                              "
                            >
                              <input
                                type="tel"
                                name="items.phoneNumber"
                                id="fs_input_phoneNumber"
                                autocomplete="tel"
                                maxlength="17"
                                value=""
                                data-rule-phonenumber="true"
                                data-rule-required="true"
                                class="fs-system-assistedItem is-required"
                              />
                            </div>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <th class="fs-c-inputTable__headerCell" scope="row">
                          <span class="fs-c-inputTable__label">性別</span>
                        </th>
                        <td class="fs-c-inputTable__dataCell">
                          <div class="fs-c-inputField">
                            <div
                              class="
                                fs-c-inputField__field
                                fs-c-radioGroup fs-system-assistTarget
                              "
                            >
                              <span class="fs-c-radio">
                                <input
                                  type="radio"
                                  name="items.gender"
                                  id="fs_input_gender-00"
                                  class="fs-c-radio__radio"
                                  value="00"
                                  checked=""
                                />
                                <label
                                  for="fs_input_gender-00"
                                  class="fs-c-radio__label"
                                >
                                  <span class="fs-c-radio__radioMark"></span>
                                  <span class="fs-c-radio__radioLabelText"
                                    >指定なし</span
                                  >
                                </label>
                              </span>

                              <span class="fs-c-radio">
                                <input
                                  type="radio"
                                  name="items.gender"
                                  id="fs_input_gender-01"
                                  class="fs-c-radio__radio"
                                  value="01"
                                />
                                <label
                                  for="fs_input_gender-01"
                                  class="fs-c-radio__label"
                                >
                                  <span class="fs-c-radio__radioMark"></span>
                                  <span class="fs-c-radio__radioLabelText"
                                    >男性</span
                                  >
                                </label>
                              </span>

                              <span class="fs-c-radio">
                                <input
                                  type="radio"
                                  name="items.gender"
                                  id="fs_input_gender-02"
                                  class="fs-c-radio__radio"
                                  value="02"
                                />
                                <label
                                  for="fs_input_gender-02"
                                  class="fs-c-radio__label"
                                >
                                  <span class="fs-c-radio__radioMark"></span>
                                  <span class="fs-c-radio__radioLabelText"
                                    >女性</span
                                  >
                                </label>
                              </span>
                            </div>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <th class="fs-c-inputTable__headerCell" scope="row">
                          <label
                            for="fs_input_birthdayYear"
                            id="fs_label_birthday"
                            class="fs-c-inputTable__label"
                            >生年月日
                          </label>
                        </th>
                        <td class="fs-c-inputTable__dataCell">
                          <div class="fs-c-inputField">
                            <div
                              class="
                                fs-c-inputField__field
                                fs-c-dropdownGroup
                                fs-c-inputDate
                                fs-system-assistTarget
                              "
                            >
                              <div class="fs-c-dropdown fs-c-inputDate__year">
                                <select
                                  name="items.birthday.year"
                                  id="fs_input_birthdayYear"
                                  class="fs-c-dropdown__menu"
                                >
                                  <option value="" selected="selected">
                                    —
                                  </option>

                                  <option value="1900">1900</option>

                                  <option value="1901">1901</option>

                                  <option value="1902">1902</option>

                                  <option value="1903">1903</option>

                                  <option value="1904">1904</option>

                                  <option value="1905">1905</option>

                                  <option value="1906">1906</option>

                                  <option value="1907">1907</option>

                                  <option value="1908">1908</option>

                                  <option value="1909">1909</option>

                                  <option value="1910">1910</option>

                                  <option value="1911">1911</option>

                                  <option value="1912">1912</option>

                                  <option value="1913">1913</option>

                                  <option value="1914">1914</option>

                                  <option value="1915">1915</option>

                                  <option value="1916">1916</option>

                                  <option value="1917">1917</option>

                                  <option value="1918">1918</option>

                                  <option value="1919">1919</option>

                                  <option value="1920">1920</option>

                                  <option value="1921">1921</option>

                                  <option value="1922">1922</option>

                                  <option value="1923">1923</option>

                                  <option value="1924">1924</option>

                                  <option value="1925">1925</option>

                                  <option value="1926">1926</option>

                                  <option value="1927">1927</option>

                                  <option value="1928">1928</option>

                                  <option value="1929">1929</option>

                                  <option value="1930">1930</option>

                                  <option value="1931">1931</option>

                                  <option value="1932">1932</option>

                                  <option value="1933">1933</option>

                                  <option value="1934">1934</option>

                                  <option value="1935">1935</option>

                                  <option value="1936">1936</option>

                                  <option value="1937">1937</option>

                                  <option value="1938">1938</option>

                                  <option value="1939">1939</option>

                                  <option value="1940">1940</option>

                                  <option value="1941">1941</option>

                                  <option value="1942">1942</option>

                                  <option value="1943">1943</option>

                                  <option value="1944">1944</option>

                                  <option value="1945">1945</option>

                                  <option value="1946">1946</option>

                                  <option value="1947">1947</option>

                                  <option value="1948">1948</option>

                                  <option value="1949">1949</option>

                                  <option value="1950">1950</option>

                                  <option value="1951">1951</option>

                                  <option value="1952">1952</option>

                                  <option value="1953">1953</option>

                                  <option value="1954">1954</option>

                                  <option value="1955">1955</option>

                                  <option value="1956">1956</option>

                                  <option value="1957">1957</option>

                                  <option value="1958">1958</option>

                                  <option value="1959">1959</option>

                                  <option value="1960">1960</option>

                                  <option value="1961">1961</option>

                                  <option value="1962">1962</option>

                                  <option value="1963">1963</option>

                                  <option value="1964">1964</option>

                                  <option value="1965">1965</option>

                                  <option value="1966">1966</option>

                                  <option value="1967">1967</option>

                                  <option value="1968">1968</option>

                                  <option value="1969">1969</option>

                                  <option value="1970">1970</option>

                                  <option value="1971">1971</option>

                                  <option value="1972">1972</option>

                                  <option value="1973">1973</option>

                                  <option value="1974">1974</option>

                                  <option value="1975">1975</option>

                                  <option value="1976">1976</option>

                                  <option value="1977">1977</option>

                                  <option value="1978">1978</option>

                                  <option value="1979">1979</option>

                                  <option value="1980">1980</option>

                                  <option value="1981">1981</option>

                                  <option value="1982">1982</option>

                                  <option value="1983">1983</option>

                                  <option value="1984">1984</option>

                                  <option value="1985">1985</option>

                                  <option value="1986">1986</option>

                                  <option value="1987">1987</option>

                                  <option value="1988">1988</option>

                                  <option value="1989">1989</option>

                                  <option value="1990">1990</option>

                                  <option value="1991">1991</option>

                                  <option value="1992">1992</option>

                                  <option value="1993">1993</option>

                                  <option value="1994">1994</option>

                                  <option value="1995">1995</option>

                                  <option value="1996">1996</option>

                                  <option value="1997">1997</option>

                                  <option value="1998">1998</option>

                                  <option value="1999">1999</option>

                                  <option value="2000">2000</option>

                                  <option value="2001">2001</option>

                                  <option value="2002">2002</option>

                                  <option value="2003">2003</option>

                                  <option value="2004">2004</option>

                                  <option value="2005">2005</option>

                                  <option value="2006">2006</option>

                                  <option value="2007">2007</option>

                                  <option value="2008">2008</option>

                                  <option value="2009">2009</option>

                                  <option value="2010">2010</option>

                                  <option value="2011">2011</option>

                                  <option value="2012">2012</option>

                                  <option value="2013">2013</option>

                                  <option value="2014">2014</option>

                                  <option value="2015">2015</option>

                                  <option value="2016">2016</option>

                                  <option value="2017">2017</option>

                                  <option value="2018">2018</option>

                                  <option value="2019">2019</option>

                                  <option value="2020">2020</option>

                                  <option value="2021">2021</option>
                                </select>
                              </div>
                              <div class="fs-c-dropdown fs-c-inputDate__month">
                                <select
                                  name="items.birthday.month"
                                  id="fs_input_birthdayMonth"
                                  class="fs-c-dropdown__menu"
                                  aria-labelledby="fs_label_birthday"
                                >
                                  <option value="" selected="selected">
                                    —
                                  </option>

                                  <option value="1">1</option>

                                  <option value="2">2</option>

                                  <option value="3">3</option>

                                  <option value="4">4</option>

                                  <option value="5">5</option>

                                  <option value="6">6</option>

                                  <option value="7">7</option>

                                  <option value="8">8</option>

                                  <option value="9">9</option>

                                  <option value="10">10</option>

                                  <option value="11">11</option>

                                  <option value="12">12</option>
                                </select>
                              </div>
                              <div class="fs-c-dropdown fs-c-inputDate__date">
                                <select
                                  name="items.birthday.day"
                                  id="fs_input_birthdayDay"
                                  class="fs-c-dropdown__menu"
                                  aria-labelledby="fs_label_birthday"
                                >
                                  <option value="" selected="selected">
                                    —
                                  </option>

                                  <option value="1">1</option>

                                  <option value="2">2</option>

                                  <option value="3">3</option>

                                  <option value="4">4</option>

                                  <option value="5">5</option>

                                  <option value="6">6</option>

                                  <option value="7">7</option>

                                  <option value="8">8</option>

                                  <option value="9">9</option>

                                  <option value="10">10</option>

                                  <option value="11">11</option>

                                  <option value="12">12</option>

                                  <option value="13">13</option>

                                  <option value="14">14</option>

                                  <option value="15">15</option>

                                  <option value="16">16</option>

                                  <option value="17">17</option>

                                  <option value="18">18</option>

                                  <option value="19">19</option>

                                  <option value="20">20</option>

                                  <option value="21">21</option>

                                  <option value="22">22</option>

                                  <option value="23">23</option>

                                  <option value="24">24</option>

                                  <option value="25">25</option>

                                  <option value="26">26</option>

                                  <option value="27">27</option>

                                  <option value="28">28</option>

                                  <option value="29">29</option>

                                  <option value="30">30</option>

                                  <option value="31">31</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <th class="fs-c-inputTable__headerCell" scope="row">
                          <span class="fs-c-inputTable__label"
                            >メールマガジンの購読
                            <span class="fs-c-requiredMark">(必須)</span>
                          </span>
                        </th>
                        <td class="fs-c-inputTable__dataCell">
                          <div class="fs-c-inputField">
                            <div
                              class="
                                fs-c-inputField__field
                                fs-c-radioGroup fs-system-assistTarget
                              "
                            >
                              <span class="fs-c-radio">
                                <input
                                  type="radio"
                                  name="items.newsletter"
                                  id="fs_input_newsletter-01"
                                  class="
                                    fs-c-radio__radio
                                    fs-system-assistedItem
                                  "
                                  value="01"
                                  checked=""
                                  data-rule-required="true"
                                />
                                <label
                                  for="fs_input_newsletter-01"
                                  class="fs-c-radio__label"
                                >
                                  <span class="fs-c-radio__radioMark"></span>
                                  <span class="fs-c-radio__radioLabelText"
                                    >可</span
                                  >
                                </label>
                              </span>

                              <span class="fs-c-radio">
                                <input
                                  type="radio"
                                  name="items.newsletter"
                                  id="fs_input_newsletter-02"
                                  class="fs-c-radio__radio"
                                  value="02"
                                  data-rule-required="true"
                                />
                                <label
                                  for="fs_input_newsletter-02"
                                  class="fs-c-radio__label"
                                >
                                  <span class="fs-c-radio__radioMark"></span>
                                  <span class="fs-c-radio__radioLabelText"
                                    >否</span
                                  >
                                </label>
                              </span>
                            </div>
                            <div class="fs-c-inputField__explanation">
                              メールマガジンをご購読いただくと、新製品やセール情報をお届けします。またメールマガジン限定クーポンやプレゼントなどお得な情報をお届けします。
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </fieldset>

                <fieldset
                  form="fs_form"
                  name="memberPolicyAgree"
                  class="fs-c-memberPolicyAgreeField fs-c-additionalCheckField"
                >
                  <div class="fs-c-inputField">
                    <div class="fs-c-inputField__field">
                      <span class="fs-c-checkbox">
                        <input
                          type="checkbox"
                          name="memberPolicyAgreed"
                          id="fs_input_memberPolicyAgree"
                          class="fs-c-checkbox__checkbox"
                          checked=""
                        />
                        <label
                          for="fs_input_memberPolicyAgree"
                          class="fs-c-checkbox__label"
                        >
                          <span class="fs-c-checkbox__checkMark"></span>
                          <span class="fs-c-checkbox__labelText"
                            ><a href="/p/about/member-agreement" target="_blank"
                              >会員規約</a
                            >に同意する</span
                          >
                        </label>
                      </span>
                    </div>
                  </div>
                </fieldset>

                <fieldset
                  form="fs_form"
                  name="privacyAgree"
                  class="fs-c-privacyPolicyAgreeField fs-c-additionalCheckField"
                >
                  <div class="fs-c-inputField">
                    <div class="fs-c-inputField__field">
                      <span class="fs-c-checkbox">
                        <input
                          type="checkbox"
                          id="fs_input_privacyAgree"
                          name="privacyPolicyAgreed"
                          class="fs-c-checkbox__checkbox"
                        />
                        <label
                          for="fs_input_privacyAgree"
                          class="fs-c-checkbox__label"
                        >
                          <span class="fs-c-checkbox__checkMark"></span>
                          <span class="fs-c-checkbox__labelText"
                            ><a href="/p/about/privacy-policy" target="_blank"
                              >個人情報保護方針</a
                            >に同意する</span
                          >
                        </label>
                      </span>
                    </div>
                  </div>
                </fieldset>
              </div>

              <div
                class="
                  fs-c-inputInformation__button
                  fs-c-buttonContainer fs-c-buttonContainer--confirmRegister
                "
              >
                <button
                  type="submit"
                  class="fs-c-button--confirmRegister fs-c-button--primary"
                >
                  <span class="fs-c-button__label">登録</span>
                </button>
              </div>

              <input
                type="hidden"
                name="_csrf"
                value="e5eafd54-132d-4573-9f57-b8a44ec90267"
              />
              <input type="hidden" name="membership" value="" />
            </form>
            <!-- **会員登録フォーム（システムパーツ）↑↑ -->
          </div>
        </section>
      </main>
      <footer class="fs-l-footer">
        <footer class="fs-l-footer">
          <!-- **ページトップへ（フリーパーツ）↓↓-->
          <div class="fs-p-footerPageTop">
            <a href="#" class="fs-p-footerPageTop__link"> ページトップへ </a>
          </div>
          <div class="fs-l-footer__wrap">
            <!-- **ページトップへ（フリーパーツ）↑↑-->
            <div class="fs-l-footer__contents">
              <div class="fs-l-footer__contentsUpper">
                <!-- **ECサイトロゴ（フリーパーツ）↓↓ -->
                <div class="fs-l-header__logo">
                  <div class="fs-p-logo">
                    <a href="https://postgeneral.jp/f/shop"
                      ><img
                        src="https://postgeneral01.itembox.design/item/ec_logo.svg?t=20211228115800"
                        alt="postgeneral"
                        class="fs-p-logo__image"
                    /></a>
                    <!-- <p class="fs-p-logo__lead">POST GENERAL</p> -->
                  </div>
                </div>
                <!-- **ECサイトロゴ（フリーパーツ）↑↑ -->
                <!-- **SNSアカウントリンク（フリーパーツ）↓↓ -->
                <ul class="fs-p-footerSnsLink">
                  <li class="fs-p-footerSnsLink__item">
                    <a
                      href="https://www.instagram.com/postgeneral_official/"
                      class="fs-p-footerSnsLink__item__icon"
                      ><img
                        src="https://postgeneral01.itembox.design/item/sns_logo_ig.svg?t=20211228115800"
                        alt="instagram"
                    /></a>
                  </li>
                  <li class="fs-p-footerSnsLink__item">
                    <a
                      href="https://www.facebook.com/postgeneral_official-103975364311051/"
                      class="fs-p-footerSnsLink__item__icon"
                      ><img
                        src="https://postgeneral01.itembox.design/item/sns_logo_fb.svg?t=20211228115800"
                        alt="facebook"
                    /></a>
                  </li>
                  <!-- <li class="fs-p-footerSnsLink__item">
                            <a href="#" class="fs-p-footerSnsLink__item__icon"><img src="https://postgeneral01.itembox.design/item/sns_logo_tw.svg?t=20211228115800" alt="twitter"></a>
                        </li> -->
                  <!-- <li class="fs-p-footerSnsLink__item">
                    <a href="#" class="fs-p-footerSnsLink__item__icon"><img src="https://postgeneral01.itembox.design/item/fs_starting/icon_line.png?t=20210629144318" alt="LINE"></a>
                </li>
                <li class="fs-p-footerSnsLink__item">
                    <a href="#" class="fs-p-footerSnsLink__item__icon"><img src="https://postgeneral01.itembox.design/item/fs_starting/icon_pinterest.png?t=20210629144318" alt="pinterest"></a>
                </li> -->
                </ul>
                <!-- **SNSアカウントリンク（フリーパーツ）↑↑ -->
              </div>
              <div class="fs-l-footer__contentsLower">
                <nav class="fs-p-footerUtilityMenu">
                  <ul
                    class="
                      fs-p-footerUtilityMenu__list
                      fs-pt-menu fs-pt-menu--lv1
                    "
                  >
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="https://postgeneral.jp/f/about"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >A B O U T</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="https://postgeneral.jp/f/contact"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >問い合わせ</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="/f/guide"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >ご利用ガイド</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="/p/about/privacy-policy"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >プライバシーポリシー</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="/p/about/terms"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >特定商取引法</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="https://postgeneral.jp/f/company"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >会社概要</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="https://postgeneral.jp/"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >ブランドサイト</a
                        >
                      </span>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="fs-l-footer__utility">
              <div>MAIL MAGAZINE</div>
              <p>新入荷、再入荷のお知らせやお得な情報をお届けします！</p>
              <form action="/p/newsletter/subscribe/form" method="post">
                <!-- 氏名 ※<input type="text" name="lastName" size="15" maxlength="20">
                    <input type="text" name="firstName" size="15" maxlength="20"> -->
                <!-- お申込みメールアドレス ※ --><input
                  type="text"
                  name="mailAddress"
                  size="40"
                  maxlength="200"
                />
                <!-- <input type="checkbox" name="privacyPolicyAgreed">個人情報保護方針に同意する -->
                <input type="submit" value="申し込む" />
              </form>
            </div>
          </div>
          <!-- **コピーライト（著作権表示）（フリーパーツ）↓↓ -->
          <div class="fs-p-footerCopyright">
            <p class="fs-p-footerCopyright__text">
              当サイトに掲載されているコンテンツ文書、画像、動画などを無断で複製、転載、第三者への譲渡などを行うことを固く禁止いたします。
            </p>
          </div>
          <!-- **コピーライト（著作権表示）（フリーパーツ）↑↑ -->
        </footer>
      </footer>
    </div>

    <script src="/shop/js/webstore.js?t=20211125163129"></script>
  </body>
</html>
