<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />

    <meta name="_csrf" content="e5eafd54-132d-4573-9f57-b8a44ec90267" />

    <title>特定商取引法に基づく表示</title>
    <meta name="viewport" content="width=device-width" />

    <link
      rel="stylesheet"
      href="https://postgeneral01.itembox.design/system/fs_style.css?t=20211125163129"
    />
    <link
      rel="stylesheet"
      href="https://postgeneral01.itembox.design/generate/theme1/fs_theme.css?t=20211125163129"
    />
    <link
      rel="stylesheet"
      href="https://postgeneral01.itembox.design/generate/theme1/fs_original.css?t=20211125163129"
    />

    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <script>
      window._FS = window._FS || {};
      _FS.val = {
        clientInfo: {
          memberId: "guest",
          fullName: "ゲスト",
          lastName: "",
          firstName: "ゲスト",
          nickName: "ゲスト",
          stageId: "",
          stageName: "",
          subscribedToNewsletter: "false",
          loggedIn: "false",
          totalPoints: "",
          activePoints: "",
          pendingPoints: "",
          purchasePointExpiration: "",
          specialPointExpiration: "",
          specialPoints: "",
          pointRate: "",
          companyName: "",
          membershipCardNo: "",
          wishlist: "",
        },
        enhancedEC: {
          amazonCheckoutName: "Amazon Pay",
          trackingId: "UA-152865496-7",
          dimensions: {
            dimension1: { key: "log", value: "{@ member.logged_in @}" },
            dimension2: { key: "mem", value: "{@ member.stage_order @}" },
          },
        },
        device: "PC",
        cart: { stayOnPage: false },
      };
    </script>

    <script src="/shop/js/webstore-vg.js?t=20211125163129"></script>

    <script src="//r2.future-shop.jp/fs.postgeneral01/pc/recommend.js"></script>

    <meta property="og:title" content="特定商取引法に基づく表示" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://postgeneral.jp/p/about/terms" />
    <meta property="og:site_name" content="POST GENERAL" />

    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        _FS.CMATag('{"fs_member_id":"{@ member.id @}"}');
      });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/tgg8qpp.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <script>
      $(function () {
        // Load後、テキスト追加・変更
        $(
          ".fs-c-productQuantityAndWishlist__quantity.fs-c-quantity.fs-system-assistTarget"
        ).prepend("<p>数量</p>");
        // $(".fs-c-productQuantityAndWishlist__wishlist.fs-c-buttonContainer span").text('★');
        $(".fs-c-featuredProduct .fs-c-featuredProduct__header h2").text(
          "バリエーション"
        );

        // お気に入りボタンの位置を移動
        $(
          ".fs-c-productQuantityAndWishlist__wishlist.fs-c-buttonContainer"
        ).appendTo(".fs-c-productActionButton.fs-c-buttonContainer");
      });
    </script>
    <script>
      $(function () {
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--cat").prepend('<h2>カテゴリーから探す</h2>');
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--scene").prepend('<h2>シーンから探す</h2>');
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--scene").append('<h2>カラーから探す</h2>');
        // $(".fs-pt-menu__item.fs-pt-menu__item--lv1.fs-pt_menu__item--scene").append('<h2>お知らせ</h2>');
      });
    </script>
    <script>
      $(function () {
        // 変数にクラスを入れる
        var btn = $(".fs-p-footerPageTop");

        //スクロールしてページトップから100に達したらボタンを表示
        $(window).on("load scroll", function () {
          if ($(this).scrollTop() > 100) {
            btn.addClass("active");
          } else {
            btn.removeClass("active");
          }
        });

        //スクロールしてトップへ戻る
        btn.on("click", function () {
          $("body,html").animate(
            {
              scrollTop: 0,
            },
            500
          );
        });
      });
    </script>
    <script>
      $(function () {
        $(".fs-c-continueShopping .fs-c-button--continueShopping").attr(
          "href",
          "https://postgeneral.jp/f/shop"
        );
      });
    </script>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-152865496-7"
    ></script>
  </head>
  <body class="fs-body-about-terms" id="fs_AboutTerms">
    <div class="fs-l-page">
      <header class="fs-l-header">
        <style>
          .fs-l-page {
            padding-top: 130px;
          }
        </style>
        <header class="fs-l-header">
          <div class="fs-l-header__contents">
            <div class="fs-l-header__leftContainer fs-l-header__upperContainer">
              <!-- **ウェルカムメッセージ（フリーパーツ ）↓↓ -->
              <div class="fs-l-header__welcomeMsg fs-clientInfo is-ready">
                <a
                  href="https://postgeneral.jp/p/register?redirect=%2Fmy%2Ftop&amp;type=mypage"
                  ><div class="fs-p-welcomeMsg">
                    リニューアル記念！会員登録で300ポイントプレゼント開催中！詳細はこちら
                    &gt;
                  </div></a
                >
                <div class="fs-p-memberInfo is-loggedIn--false">
                  <span class="fs-p-memberInfo__stage is-staged--">会員</span>
                  <span class="fs-p-memberInfo__points">ポイント</span>
                </div>
              </div>
              <!-- **ウェルカムメッセージ（フリーパーツ ）↑↑-->
            </div>
            <div class="fs-l-header__lowerContainer">
              <div class="fs-l-header__lowerContainerWrap">
                <!-- **ECサイトロゴ（フリーパーツ）↓↓ -->
                <div class="fs-l-header__logo">
                  <div class="fs-p-logo">
                    <a href="https://postgeneral.jp/f/shop"
                      ><img
                        src="https://postgeneral01.itembox.design/item/ec_logo.svg?t=20211228115800"
                        alt="postgeneral"
                        class="fs-p-logo__image"
                    /></a>
                    <!-- <p class="fs-p-logo__lead">POST GENERAL</p> -->
                  </div>
                </div>
                <!-- **ECサイトロゴ（フリーパーツ）↑↑ -->
                <!-- **ヘッダーナビゲーション（フリーパーツ）↓↓ -->
                <div class="fs-p-headerNavBar">
                  <nav class="fs-p-headerNavigation" id="fs_p_headerNavigation">
                    <ul class="fs-p-headerNavigation__list">
                      <li class="fs-p-headerNavigation__listItem">
                        <!-- search -->
                        <div
                          class="fs-p-headerNavigation__search fs-p-searchForm"
                        >
                          <form action="/p/search" method="get">
                            <span
                              class="
                                fs-p-searchForm__inputGroup
                                fs-p-inputGroup
                              "
                            >
                              <input
                                type="text"
                                name="keyword"
                                maxlength="1000"
                                placeholder=""
                                class="
                                  fs-p-searchForm__input
                                  fs-p-inputGroup__input
                                "
                              />
                              <button
                                type="submit"
                                class="
                                  fs-p-searchForm__button
                                  fs-p-inputGroup__button
                                "
                              >
                                検索
                              </button>
                              <!-- <img src="https://postgeneral01.itembox.design/item/icon-search.svg?t=20211228115800"> -->
                            </span>
                          </form>
                        </div>
                      </li>
                      <!-- my page -->
                      <li class="fs-p-headerNavigation__listItem">
                        <a href="/my/top" class="fs-p-headerNavigation__link"
                          ><img
                            src="https://postgeneral01.itembox.design/item/icon-man.svg?t=20211228115800"
                        /></a>
                      </li>
                      <!-- cart -->
                      <li class="fs-p-headerNavigation__listItem">
                        <a
                          href="/p/cart"
                          class="
                            fs-p-headerNavigation__viewCartButton
                            fs-p-headerNavigation__link
                          "
                        >
                          <img
                            src="https://postgeneral01.itembox.design/item/icon-cart.svg?t=20211228115800"
                          />
                          <span
                            class="fs-p-headerNavigation__viewCartButton__label"
                          ></span>
                          <span
                            class="
                              fs-p-cartItemNumber
                              fs-client-cart-count
                              fs-clientInfo
                              is-ready
                              fs-client-cart-count--0
                            "
                            >0</span
                          >
                        </a>
                      </li>
                      <!-- mail -->
                      <li class="fs-p-headerNavigation__listItem">
                        <a
                          href="https://postgeneral.jp/f/contact"
                          class="fs-p-headerNavigation__link"
                          ><img
                            src="https://postgeneral01.itembox.design/item/icon-mail.svg?t=20211228115800"
                        /></a>
                      </li>
                      <!-- hunberger menu -->
                      <!-- **ドロワーメニューアイコン（フリーパーツ）↓↓ -->
                      <div class="fs-l-header__drawerOpener">
                        <label
                          for="fs_p_ctrlDrawer"
                          class="fs-p-drawerButton fs-p-drawerButton--open"
                        >
                          <img
                            src="https://postgeneral01.itembox.design/item/icon-hanburgermenu.svg?t=20211228115800"
                          />
                          <!-- <i class="fs-p-drawerButton__icon fs-icon--navCtrl"></i> -->
                          <!-- <span class="fs-p-drawerButton__label">menu</span> -->
                        </label>
                      </div>
                      <!-- **ドロワーメニューアイコン（フリーパーツ）↑↑ -->
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <!-- **ヘッダーナビゲーション（フリーパーツ） ↑↑ -->
          </div>
        </header>
        <!-- **ドロワーメニュー制御用隠しチェックボックス（フリーパーツ） ↓↓ -->
        <input
          type="checkbox"
          name="ctrlDrawer"
          value=""
          style="display: none"
          id="fs_p_ctrlDrawer"
          class="fs-p-ctrlDrawer"
        />
        <!-- **ドロワーメニュー制御用隠しチェックボックス（フリーパーツ） ↑↑ -->
        <aside class="fs-p-drawer fs-l-sideArea" style="display: none">
          <!-- **ドロワーメニュー上部 （フリーパーツ） ↓↓ -->
          <div class="fs-p-drawer__buttonContainer" style="display: none">
            <label
              for="fs_p_ctrlDrawer"
              class="
                fs-p-drawer__button
                fs-p-drawerButton fs-p-drawerButton--close
              "
            >
              <i class="fs-p-drawerButton__icon fs-icon--close"></i>
              <span class="fs-p-drawerButton__label">close</span>
            </label>
          </div>
          <div class="fs-clientInfo is-ready">
            <div class="fs-p-drawer__welcomeMsg">
              <div class="fs-p-welcomeMsg">ゲスト 様こんにちは</div>
              <div class="fs-p-memberInfo is-loggedIn--false">
                <!-- <span class="fs-p-memberInfo__rank">会員</span> -->
                <span class="fs-p-memberInfo__points">ポイント</span>
              </div>
            </div>
            <div class="fs-p-drawer__loginLogout">
              <a
                href="/p/logout"
                class="fs-p-drawer__loginLogout__logout is-loggedIn--false"
                >ログアウト</a
              >
              <a
                href="/p/login"
                class="fs-p-drawer__loginLogout__login is-loggedIn--false"
                >ログイン</a
              >
            </div>
          </div>
          <div class="fs-p-drawer__Container">
            <div class="fs-p-drawer__contents left">
              <div class="fs-p-drawer__contentWrap by_category">
                <h2 class="fs-p-drawer__heading">カテゴリーから探す</h2>
                <ul>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/light"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_1_2x.png?t=20211228115800"
                      /><span class="en">LIGHT</span
                      ><span class="jp">ライト</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/camp_tools"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_2_2x.png?t=20211228115800"
                      /><span class="en">CAMP TOOLS</span
                      ><span class="jp">キャンプ道具</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/storage"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_3_2x.png?t=20211228115800"
                      /><span class="en">STORAGE</span
                      ><span class="jp">収納</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/kitchen"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_4_2x.png?t=20211228115800"
                      /><span class="en">KITCHEN</span
                      ><span class="jp">キッチン</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/bag"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_5_2x.png?t=20211228115800"
                      /><span class="en">BAG</span
                      ><span class="jp">バッグ</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/furniture"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_6_2x.png?t=20211228115800"
                      /><span class="en">FURNITURE</span
                      ><span class="jp">家具</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/pouch_case"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_7_2x.png?t=20211228115800"
                      /><span class="en">POUCH/CASE</span
                      ><span class="jp">ポーチ・ケース</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/rug_fabric"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_8_2x.png?t=20211228115800"
                      /><span class="en">RUG/FABRIC</span
                      ><span class="jp">ラグ・ファブリック</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/goods_tools"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_9_2x.png?t=20211228115800"
                      /><span class="en">GOODS/TOOLS</span
                      ><span class="jp">雑貨・道具</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/cat/other"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_10_2x.png?t=20211228115800"
                      /><span class="en">OTHER</span
                      ><span class="jp">その他</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="fs-p-drawer__contents right">
              <div class="fs-p-drawer__contentWrap by_scene">
                <h2 class="fs-p-drawer__heading">シーンから探す</h2>
                <ul>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/outdoor"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_66_2x.png?t=20211228115800"
                      /><span>OUTDOOR LIFE</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/car"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_67_2x.png?t=20211228115800"
                      /><span>CAR LIFE</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/travel"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_68_2x.png?t=20211228115800"
                      /><span>TRAVEL</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/work"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_69_2x.png?t=20211228115800"
                      /><span>WORK</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/c/scene/living"
                      ><img
                        src="https://postgeneral01.itembox.design/item/header-menu_70_2x.png?t=20211228115800"
                      /><span>LIVING</span></a
                    >
                  </li>
                </ul>
              </div>
              <div class="fs-p-drawer__contentWrap by_color">
                <h2 class="fs-p-drawer__heading">カラーから探す</h2>
                <ul>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=BROWN"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-brown.svg?t=20211228115800"
                      /><span>ブラウン</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=OLIVE"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-green.svg?t=20211228115800"
                      /><span>グリーン</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=BLACK"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-black.svg?t=20211228115800"
                      /><span>ブラック</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=BLUE"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-blue.svg?t=20211228115800"
                      /><span>ブルー</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=WHITE"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-white.svg?t=20211228115800"
                      /><span>ホワイト</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=PINK"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-pink.svg?t=20211228115800"
                      /><span>ピンク</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=GREY"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-grey.svg?t=20211228115800"
                      /><span>グレー</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword=GOLD"
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-gold.svg?t=20211228115800"
                      /><span>ゴールド</span></a
                    >
                  </li>
                  <li>
                    <a href="https://postgeneral.jp/p/search?keyword="
                      ><img
                        src="https://postgeneral01.itembox.design/item/color-various.svg?t=20211228115800"
                      /><span>その他</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- **ドロワーメニュー上部 （フリーパーツ）↑↑ -->
        </aside>
      </header>
      <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "url": "https://postgeneral.jp",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://postgeneral.jp/p/search?keyword={search_term_string}",
            "query-input": "required name=search_term_string"
          }
        }
      </script>
      <script type="text/javascript">
        $(function () {
          $(document).on("change", "#fs_p_ctrlDrawer", function () {
            var prop = $(this).prop("checked");
            if (prop == true) {
              $(".fs-p-drawer").show();
            } else {
              $(".fs-p-drawer").hide();
            }
          });
        });
      </script>

      <!-- **パンくずリストパーツ （システムパーツ） ↓↓ -->
      <nav class="fs-c-breadcrumb">
        <ol class="fs-c-breadcrumb__list">
          <li class="fs-c-breadcrumb__listItem">
            <a href="/">HOME</a>
          </li>
          <li class="fs-c-breadcrumb__listItem">特定商取引法に基づく表示</li>
        </ol>
      </nav>
      <!-- **パンくずリストパーツ （システムパーツ） ↑↑ -->
      <main class="fs-l-main">
        <div id="fs-page-error-container" class="fs-c-panelContainer"></div>
        <section class="fs-l-pageMain">
          <!-- **ページ見出し（フリーパーツ）↓↓ -->
          <!--<h1 class="fs-c-heading fs-c-heading--page" style="margin-top:176px;">特定商取引法に基づく表示</h1> -->
          <!-- **ページ見出し（フリーパーツ）↑↑ -->
          <!-- **特定商取引法の表示本文（フリーパーツ）↓↓ -->
          <div class="fs-p-aboutTerms">
            <article class="fs-c-documentArticle">
              <h2 class="fs-c-documentArticle__heading">店舗情報</h2>
              <div class="fs-c-documentArticle__content">
                <dl class="fs-c-explainList">
                  <dt>店舗名</dt>
                  <dd>POST GENERAL</dd>
                  <dt>販売事業者名</dt>
                  <dd>株式会社フィル</dd>
                  <dt>販売責任者名</dt>
                  <dd>河井 智恵子</dd>
                  <dt>所在地</dt>
                  <dd>
                    〒540-0013<br />大阪府 大阪市中央区内久宝寺町
                    3-4-4　文友社ビル4F
                  </dd>
                  <dt>電話番号</dt>
                  <dd>06-6809-3798</dd>
                  <dt>FAX番号</dt>
                  <dd></dd>
                  <dt>メールアドレス</dt>
                  <dd>info@postgeneral.jp</dd>
                  <dt>ホームページURL</dt>
                  <dd>https://postgeneral.jp/</dd>
                </dl>
              </div>
            </article>
            <article class="fs-c-documentArticle">
              <h2 class="fs-c-documentArticle__heading">商品の販売について</h2>
              <div class="fs-c-documentArticle__content">
                <section class="fs-c-documentColumn">
                  <h3 class="fs-c-documentColumn__heading">商品引渡し時期</h3>
                  <div class="fs-c-documentColumn__content">
                    <p>
                      ご入金いただいてから通常2週間以内に発送いたします。<br />
                      但し、在庫のない場合や、繁忙期間中は遅れる場合がございます。
                    </p>
                    <p>
                      引渡し方法は、配送処理（大手運送会社・郵便局）とします。
                    </p>
                  </div>
                </section>
                <section class="fs-c-documentColumn">
                  <h3 class="fs-c-documentColumn__heading">不良品の取扱</h3>
                  <div class="fs-c-documentColumn__content">
                    <p>
                      商品到着時に必ず商品をご確認ください。<br />
                      下記商品は、無料で至急交換させていただきます。<br />
                      商品到着後、14日以内に弊社までご返送ください。
                    </p>
                    <ul class="fs-c-list">
                      <li>申し込まれた商品と届いた商品が異なっている場合</li>
                      <li>損傷している、汚れている商品</li>
                    </ul>
                  </div>
                </section>
                <section class="fs-c-documentColumn">
                  <h3 class="fs-c-documentColumn__heading">返品について</h3>
                  <div class="fs-c-documentColumn__content">
                    <p>
                      不良品ではない商品で、お客様が返品をご希望される場合は、商品到着後14日以内に弊社までご返送ください。<br />
                      送料はお客様でご負担願います。<br />
                      但し、下記の場合には返品はお受けできません。
                    </p>
                    <ul class="fs-c-list">
                      <li>ご使用になられた商品</li>
                      <li>お客様のもとで傷、損傷が生じた商品</li>
                      <li>お客様のもとで加工、リフォーム等を施された商品</li>
                      <li>納品時の商品ラベルをなくされた商品</li>
                    </ul>
                  </div>
                </section>
                <section class="fs-c-documentColumn">
                  <h3 class="fs-c-documentColumn__heading">
                    支払い方法及び支払い時期
                  </h3>
                  <div class="fs-c-documentColumn__content">
                    <p>
                      下記のお支払い方法をご利用になれます。<br />
                      詳細は、送料とお支払い方法についてのページをご覧ください。
                    </p>
                    <dl class="fs-c-explainList">
                      <!--   <dt>郵便振替（前払い）</dt>
                <dd>ご入金確認後、商品を発送させていただきます。</dd>-->
                      <dt>銀行振込（前払い）</dt>
                      <dd>ご入金確認後、商品を発送させていただきます。</dd>
                      <!--  <dt>代金引換</dt>
                <dd>商品お届けの際に商品代金をお支払ください。<br>
                  代金引換手数料がかかります。</dd>-->
                      <dt>クレジットカード</dt>
                      <dd>
                        VISA,MASTER,DC,JCBのカードがご利用可能です。<br />
                        ご注文後、すぐに商品を発送いたします。
                      </dd>
                      <!--   <dt>コンビニ支払</dt>
                <dd>お近くのコンビニエンスストアでお支払することができます。<br>
                  セブンイレブン、ローソン、ファミリーマート、セイコーマート</dd>-->
                    </dl>
                  </div>
                </section>
                <section class="fs-c-documentColumn">
                  <h3 class="fs-c-documentColumn__heading">
                    商品代金以外の必要料金
                  </h3>
                  <div class="fs-c-documentColumn__content">
                    <p>商品代金以外の必要料金</p>
                    <ul class="fs-c-list">
                      <li>消費税（10%）</li>
                      <li>
                        送料（詳細は、送料とお支払い方法についてのページをご覧ください。）
                      </li>
                    </ul>
                  </div>
                </section>
                <section class="fs-c-documentColumn">
                  <h3 class="fs-c-documentColumn__heading">申込の有効期限</h3>
                  <div class="fs-c-documentColumn__content">
                    <p>
                      ご注文日から14日以内にご入金を確認できなかった場合は、ご注文を取り消させていただきます。
                    </p>
                  </div>
                </section>
                <section class="fs-c-documentColumn">
                  <h3 class="fs-c-documentColumn__heading">その他</h3>
                  <div class="fs-c-documentColumn__content">
                    <p>
                      当ショップは、株式会社フューチャーショップが提供するオンラインショップサーバーを利用しています。
                    </p>
                    <p>
                      送信フォームは、サーバーとお客様がご利用のパソコンとの通信を暗号化保護し、入力する際の情報を覗き見されないSSL（Secure
                      Sockets Layer)対応です。
                    </p>
                    <p>
                      クレジットカード情報は、決済代行会社が運営する決済サーバーに、トークン方式（カード情報非通過方式）により直接送信されるため、オンラインショップサーバーを通過いたしません。また、当ショップ及びフューチャーショップ社では、クレジットカード情報を一切保持しておりません。
                    </p>
                    <p>
                      決済代行会社は、クレジットカード業界のセキュリティ基準であるPCIDSSに完全準拠しております。
                    </p>
                  </div>
                </section>
              </div>
            </article>
          </div>
          <!-- **特定商取引法の表示本文（フリーパーツ）↑↑ -->
        </section>
      </main>
      <footer class="fs-l-footer">
        <footer class="fs-l-footer">
          <!-- **ページトップへ（フリーパーツ）↓↓-->
          <div class="fs-p-footerPageTop">
            <a href="#" class="fs-p-footerPageTop__link"> ページトップへ </a>
          </div>
          <div class="fs-l-footer__wrap">
            <!-- **ページトップへ（フリーパーツ）↑↑-->
            <div class="fs-l-footer__contents">
              <div class="fs-l-footer__contentsUpper">
                <!-- **ECサイトロゴ（フリーパーツ）↓↓ -->
                <div class="fs-l-header__logo">
                  <div class="fs-p-logo">
                    <a href="https://postgeneral.jp/f/shop"
                      ><img
                        src="https://postgeneral01.itembox.design/item/ec_logo.svg?t=20211228115800"
                        alt="postgeneral"
                        class="fs-p-logo__image"
                    /></a>
                    <!-- <p class="fs-p-logo__lead">POST GENERAL</p> -->
                  </div>
                </div>
                <!-- **ECサイトロゴ（フリーパーツ）↑↑ -->
                <!-- **SNSアカウントリンク（フリーパーツ）↓↓ -->
                <ul class="fs-p-footerSnsLink">
                  <li class="fs-p-footerSnsLink__item">
                    <a
                      href="https://www.instagram.com/postgeneral_official/"
                      class="fs-p-footerSnsLink__item__icon"
                      ><img
                        src="https://postgeneral01.itembox.design/item/sns_logo_ig.svg?t=20211228115800"
                        alt="instagram"
                    /></a>
                  </li>
                  <li class="fs-p-footerSnsLink__item">
                    <a
                      href="https://www.facebook.com/postgeneral_official-103975364311051/"
                      class="fs-p-footerSnsLink__item__icon"
                      ><img
                        src="https://postgeneral01.itembox.design/item/sns_logo_fb.svg?t=20211228115800"
                        alt="facebook"
                    /></a>
                  </li>
                  <!-- <li class="fs-p-footerSnsLink__item">
                            <a href="#" class="fs-p-footerSnsLink__item__icon"><img src="https://postgeneral01.itembox.design/item/sns_logo_tw.svg?t=20211228115800" alt="twitter"></a>
                        </li> -->
                  <!-- <li class="fs-p-footerSnsLink__item">
                    <a href="#" class="fs-p-footerSnsLink__item__icon"><img src="https://postgeneral01.itembox.design/item/fs_starting/icon_line.png?t=20210629144318" alt="LINE"></a>
                </li>
                <li class="fs-p-footerSnsLink__item">
                    <a href="#" class="fs-p-footerSnsLink__item__icon"><img src="https://postgeneral01.itembox.design/item/fs_starting/icon_pinterest.png?t=20210629144318" alt="pinterest"></a>
                </li> -->
                </ul>
                <!-- **SNSアカウントリンク（フリーパーツ）↑↑ -->
              </div>
              <div class="fs-l-footer__contentsLower">
                <nav class="fs-p-footerUtilityMenu">
                  <ul
                    class="
                      fs-p-footerUtilityMenu__list
                      fs-pt-menu fs-pt-menu--lv1
                    "
                  >
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="https://postgeneral.jp/f/about"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >A B O U T</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="https://postgeneral.jp/f/contact"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >問い合わせ</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="/f/guide"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >ご利用ガイド</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="/p/about/privacy-policy"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >プライバシーポリシー</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="/p/about/terms"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >特定商取引法</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="https://postgeneral.jp/f/company"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >会社概要</a
                        >
                      </span>
                    </li>
                    <li class="fs-pt-menu__item fs-pt-menu__item--lv1">
                      <span
                        class="fs-pt-menu__heading fs-pt-menu__heading--lv1"
                      >
                        <a
                          href="https://postgeneral.jp/"
                          class="fs-pt-menu__link fs-pt-menu__link--lv1"
                          >ブランドサイト</a
                        >
                      </span>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="fs-l-footer__utility">
              <div>MAIL MAGAZINE</div>
              <p>新入荷、再入荷のお知らせやお得な情報をお届けします！</p>
              <form action="/p/newsletter/subscribe/form" method="post">
                <!-- 氏名 ※<input type="text" name="lastName" size="15" maxlength="20">
                    <input type="text" name="firstName" size="15" maxlength="20"> -->
                <!-- お申込みメールアドレス ※ --><input
                  type="text"
                  name="mailAddress"
                  size="40"
                  maxlength="200"
                />
                <!-- <input type="checkbox" name="privacyPolicyAgreed">個人情報保護方針に同意する -->
                <input type="submit" value="申し込む" />
              </form>
            </div>
          </div>
          <!-- **コピーライト（著作権表示）（フリーパーツ）↓↓ -->
          <div class="fs-p-footerCopyright">
            <p class="fs-p-footerCopyright__text">
              当サイトに掲載されているコンテンツ文書、画像、動画などを無断で複製、転載、第三者への譲渡などを行うことを固く禁止いたします。
            </p>
          </div>
          <!-- **コピーライト（著作権表示）（フリーパーツ）↑↑ -->
        </footer>
      </footer>

      <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "item": {
                "@id": "https://postgeneral.jp/",
                "name": "HOME"
              }
            },
            {
              "@type": "ListItem",
              "position": 2,
              "item": {
                "@id": "https://postgeneral.jp/p/about/terms",
                "name": "特定商取引法に基づく表示"
              }
            }
          ]
        }
      </script>
    </div>

    <script src="/shop/js/webstore.js?t=20211125163129"></script>
  </body>
</html>
